# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/joop/courier-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/joop/courier-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = /home/joop/courier-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /home/joop/courier-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/joop/courier-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/joop/courier-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmp_m43pcq8
build /tmp/tmp_m43pcq8: buildTTF CourierBadi-Regular.ufo
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpi3kjg7lw
build /tmp/tmpi3kjg7lw: buildOTF CourierBadi-Regular.ufo
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating ../fonts/webfonts/CourierBadi-Regular.woff2
build ../fonts/webfonts/CourierBadi-Regular.woff2: compress $
    ../fonts/ttf/CourierBadi-Regular.ttf
  operation = compress
# Generating /tmp/tmp0c3396xg
build /tmp/tmp0c3396xg: autohint /tmp/tmp_m43pcq8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/CourierBadi-Regular.ttf
build ../fonts/ttf/CourierBadi-Regular.ttf: fix /tmp/tmp0c3396xg
  operation = fix
  args = 
# Generating ../fonts/otf/CourierBadi-Regular.otf
build ../fonts/otf/CourierBadi-Regular.otf: fix /tmp/tmpi3kjg7lw
  operation = fix
  args = 
default ../fonts/webfonts/CourierBadi-Regular.woff2 $
    ../fonts/otf/CourierBadi-Regular.otf
