

@GDEF_Simple = [\A \A-cy \AE \AEacute \Aacute \Abreve \Abreve-cy \Abreveacute 
	\Abrevedotbelow \Abrevegrave \Abrevehookabove \Abrevetilde \Acaron 
	\Acircumflex \Acircumflexacute \Acircumflexdotbelow \Acircumflexgrave 
	\Acircumflexhookabove \Acircumflextilde \Adblgrave \Adieresis \Adieresis-cy 
	\Adotbelow \Agrave \Ahookabove \Aie-cy \Alpha \Alphadasia \Alphadasiaoxia 
	\Alphadasiaoxiaprosgegrammeni \Alphadasiaperispomeni 
	\Alphadasiaperispomeniprosgegrammeni \Alphadasiaprosgegrammeni 
	\Alphadasiavaria \Alphadasiavariaprosgegrammeni \Alphamacron \Alphaoxia 
	\Alphaprosgegrammeni \Alphapsili \Alphapsilioxia 
	\Alphapsilioxiaprosgegrammeni \Alphapsiliperispomeni 
	\Alphapsiliperispomeniprosgegrammeni \Alphapsiliprosgegrammeni 
	\Alphapsilivaria \Alphapsilivariaprosgegrammeni \Alphatonos \Alphavaria 
	\Alphavrachy \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Be-cy \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Che-cy \Cheabkhasian-cy 
	\Chedescender-cy \Chedescenderabkhasian-cy \Chedieresis-cy 
	\Chekhakassian-cy \Cheverticalstroke-cy \Chi \D \Dcaron \Dcroat \Ddotbelow 
	\De-cy \Delta \Digamma \Dje-cy \Dlinebelow \Dze-cy \Dzeabkhasian-cy \Dzhe-cy \E 
	\E-cy \Eacute \Ebreve \Ecaron \Ecircumflex \Ecircumflexacute 
	\Ecircumflexdotbelow \Ecircumflexgrave \Ecircumflexhookabove 
	\Ecircumflextilde \Edblgrave \Edieresis \Edieresis-cy \Edotaccent \Edotbelow 
	\Ef-cy \Egrave \Ehookabove \Eiotified-cy \El-cy \Elhook-cy \Eltail-cy \Em-cy 
	\Emacron \Emtail-cy \En-cy \Endescender-cy \Eng \Enghe-cy \Enhook-cy \Entail-cy 
	\Eogonek \Epsilon \Epsilondasia \Epsilondasiaoxia \Epsilondasiavaria 
	\Epsilonoxia \Epsilonpsili \Epsilonpsilioxia \Epsilonpsilivaria 
	\Epsilontonos \Epsilonvaria \Er-cy \Ereversed \Ereversed-cy \Ertick-cy \Es-cy 
	\Esdescender-cy \Eta \Etadasia \Etadasiaoxia \Etadasiaoxiaprosgegrammeni 
	\Etadasiaperispomeni \Etadasiaperispomeniprosgegrammeni 
	\Etadasiaprosgegrammeni \Etadasiavaria \Etadasiavariaprosgegrammeni 
	\Etaoxia \Etaprosgegrammeni \Etapsili \Etapsilioxia 
	\Etapsilioxiaprosgegrammeni \Etapsiliperispomeni 
	\Etapsiliperispomeniprosgegrammeni \Etapsiliprosgegrammeni \Etapsilivaria 
	\Etapsilivariaprosgegrammeni \Etatonos \Etavaria \Eth \Etilde \F \Fita-cy \G 
	\Gacute \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \Ge-cy 
	\Gedescender-cy \Germandbls \Ghemiddlehook-cy \Ghestroke-cy \Gheupturn-cy 
	\Gje-cy \H \Ha-cy \Haabkhasian-cy \Hadescender-cy \Hahook-cy \Hardsign-cy 
	\Hastroke-cy \Hbar \Hbrevebelow \Hcircumflex \Hdieresis \Hdotbelow \I \I-cy 
	\Ia-cy \Iacute \Ibreve \Icaron \Icircumflex \Idblgrave \Idieresis \Idieresis-cy 
	\Idieresisacute \Idotaccent \Idotbelow \Ie-cy \Iebreve-cy \Iegrave-cy \Igrave 
	\Ihookabove \Ii-cy \Iigrave-cy \Iishort-cy \Iishorttail-cy \Imacron 
	\Imacron-cy \Io-cy \Iogonek \Iota \Iotadasia \Iotadasiaoxia 
	\Iotadasiaperispomeni \Iotadasiavaria \Iotadieresis \Iotamacron \Iotaoxia 
	\Iotapsili \Iotapsilioxia \Iotapsiliperispomeni \Iotapsilivaria \Iotatonos 
	\Iotavaria \Iotavrachy \Itilde \Iu-cy \Izhitsa-cy \Izhitsadblgrave-cy \J 
	\Jcircumflex \Je-cy \K \Ka-cy \Kabashkir-cy \Kadescender-cy \Kahook-cy \Kappa 
	\Kastroke-cy \Kaverticalstroke-cy \Kcommaaccent \Kje-cy \Koppa-cy 
	\KoppaArchaic \Ksi-cy \L \Lacute \Lambda \Lcaron \Lcommaaccent \Ldot \Ldotbelow 
	\Ldotbelowmacron \Lje-cy \Lslash \M \Mdotbelow \Mu \N \Nacute \Ncaron 
	\Ncommaaccent \Ndotaccent \Ndotbelow \Nje-cy \Ntilde \Nu \O \O-cy \OE \Oacute 
	\Obarred-cy \Obarreddieresis-cy \Obreve \Ocaron \Ocircumflex 
	\Ocircumflexacute \Ocircumflexdotbelow \Ocircumflexgrave 
	\Ocircumflexhookabove \Ocircumflextilde \Odblgrave \Odieresis \Odieresis-cy 
	\Odotbelow \Ograve \Ohm \Ohminverted \Ohookabove \Ohorn \Ohornacute 
	\Ohorndotbelow \Ohorngrave \Ohornhookabove \Ohorntilde \Ohungarumlaut 
	\Omacron \Omega \Omega-cy \Omegadasia \Omegadasiaoxia 
	\Omegadasiaoxiaprosgegrammeni \Omegadasiaperispomeni 
	\Omegadasiaperispomeniprosgegrammeni \Omegadasiaprosgegrammeni 
	\Omegadasiavaria \Omegadasiavariaprosgegrammeni \Omegaoxia 
	\Omegaprosgegrammeni \Omegapsili \Omegapsilioxia 
	\Omegapsilioxiaprosgegrammeni \Omegapsiliperispomeni 
	\Omegapsiliperispomeniprosgegrammeni \Omegapsiliprosgegrammeni 
	\Omegapsilivaria \Omegapsilivariaprosgegrammeni \Omegatonos \Omegavaria 
	\Omicron \Omicrondasia \Omicrondasiaoxia \Omicrondasiavaria \Omicronoxia 
	\Omicronpsili \Omicronpsilioxia \Omicronpsilivaria \Omicrontonos 
	\Omicronvaria \Oogonek \Oslash \Oslashacute \Otilde \P \Palochka-cy \Pe-cy 
	\Pemiddlehook-cy \Phi \Pi \Psi \Psi-cy \Q \R \Racute \Rcaron \Rcommaaccent 
	\Rdblgrave \Rdotaccent \Rdotbelow \Rdotbelowmacron \Rho \Rhodasia \S \Sacute 
	\Sampi \Scaron \Scedilla \Schwa-cy \Schwadieresis-cy \Scircumflex 
	\Scommaaccent \Sdotbelow \Semisoftsign-cy \Sha-cy \Shcha-cy \Shha-cy \Sigma 
	\Softsign-cy \Stigma \T \Tau \Tcaron \Tcedilla \Tcommaaccent \Tdotbelow \Te-cy 
	\Tedescender-cy \Tetse-cy \Theta \Thorn \Threedotsinverted.alt.comp 
	\Tlinebelow \Tse-cy \Tshe-cy \U \U-cy \Uacute \Ubreve \Ucaron \Ucircumflex 
	\Udblgrave \Udieresis \Udieresis-cy \Udieresisacute \Udieresiscaron 
	\Udieresisgrave \Udotbelow \Ugrave \Uhookabove \Uhorn \Uhornacute 
	\Uhorndotbelow \Uhorngrave \Uhornhookabove \Uhorntilde \Uhungarumlaut 
	\Uhungarumlaut-cy \Uk-cy \Umacron \Umacron-cy \Uogonek \Upsilon \Upsilondasia 
	\Upsilondasiaoxia \Upsilondasiaperispomeni \Upsilondasiavaria 
	\Upsilondieresis \Upsilonmacron \Upsilonoxia \Upsilontonos \Upsilonvaria 
	\Upsilonvrachy \Uring \Ushort-cy \Ustraight-cy \Ustraightstroke-cy \Utilde \V 
	\VS1 \VS10 \VS11 \VS12 \VS13 \VS14 \VS15 \VS16 \VS2 \VS3 \VS4 \VS5 \VS6 \VS7 \VS8 \VS9 
	\Ve-cy \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute \Yat-cy 
	\Ycircumflex \Ydieresis \Ydotbelow \Yeru-cy \Yerudieresis-cy \Ygrave 
	\Yhookabove \Yi-cy \Ytilde \Yusbig-cy \Yusbigiotified-cy \Yuslittle-cy 
	\Yuslittleiotified-cy \Z \Zacute \Zcaron \Zdotaccent \Zdotbelow \Ze-cy 
	\Zedescender-cy \Zedieresis-cy \Zeta \Zhe-cy \Zhebreve-cy \Zhedescender-cy 
	\Zhedieresis-cy \a \a-cy \aacute \abreve \abreve-cy \abreveacute 
	\abrevedotbelow \abrevegrave \abrevehookabove \abrevetilde \acaron 
	\acircumflex \acircumflexacute \acircumflexdotbelow \acircumflexgrave 
	\acircumflexhookabove \acircumflextilde \acute \acutecomb \adblgrave 
	\adieresis \adieresis-cy \adotbelow \ae \ae-ar \ae-ar.fina \aeacute \afghani-ar 
	\agrave \ahookabove \aie-cy \ain-ar \ain-ar.fina \ain-ar.init \ain-ar.medi 
	\ainThreedots-ar \ainThreedots-ar.fina \ainThreedots-ar.init 
	\ainThreedots-ar.medi \ainThreedotsbelow-ar \ainThreedotsbelow-ar.fina 
	\ainThreedotsbelow-ar.init \ainThreedotsbelow-ar.medi 
	\ainThreedotsdownabove-ar \ainThreedotsdownabove-ar.fina 
	\ainThreedotsdownabove-ar.init \ainThreedotsdownabove-ar.medi 
	\ainTwodotshorizontalabove-ar \ainTwodotshorizontalabove-ar.fina 
	\ainTwodotshorizontalabove-ar.init \ainTwodotshorizontalabove-ar.medi 
	\ainTwodotsverticalabove-ar \ainTwodotsverticalabove-ar.fina 
	\ainTwodotsverticalabove-ar.init \ainTwodotsverticalabove-ar.medi 
	\ainabove-ar \alef-ar \alef-ar.fina \alef-ar.fina.alt \alef-ar.fina.short 
	\alef-ar.fina.shorter \alef-ar.short \alef-ar.shorter \alefHamzaabove-ar 
	\alefHamzaabove-ar.fina \alefHamzaabove-ar.fina.alt \alefHamzabelow-ar 
	\alefHamzabelow-ar.fina \alefHamzabelow-ar.fina.alt \alefLamYehabove-ar 
	\alefMadda-ar \alefMadda-ar.fina \alefMadda-ar.fina.alt \alefMaksura-ar 
	\alefMaksura-ar.fina \alefMaksura-ar.init \alefMaksura-ar.medi 
	\alefThreeabove-ar \alefThreeabove-ar.fina \alefThreeabove-ar.fina.alt 
	\alefTwoabove-ar \alefTwoabove-ar.fina \alefTwoabove-ar.fina.alt 
	\alefWasla-ar \alefWasla-ar.fina \alefWasla-ar.fina.alt 
	\alefWavyhamzaabove-ar \alefWavyhamzaabove-ar.fina 
	\alefWavyhamzaabove-ar.fina.alt \alefWavyhamzabelow-ar 
	\alefWavyhamzabelow-ar.fina \alefWavyhamzabelow-ar.fina.alt \alefabove-ar 
	\alefbelow-ar \aleflow-ar \allah-ar \allahlong-ar \alpha \alphadasia 
	\alphadasiaoxia \alphadasiaoxiaypogegrammeni \alphadasiaperispomeni 
	\alphadasiaperispomeniypogegrammeni \alphadasiavaria 
	\alphadasiavariaypogegrammeni \alphadasiaypogegrammeni \alphamacron 
	\alphaoxia \alphaoxiaypogegrammeni \alphaperispomeni 
	\alphaperispomeniypogegrammeni \alphapsili \alphapsilioxia 
	\alphapsilioxiaypogegrammeni \alphapsiliperispomeni 
	\alphapsiliperispomeniypogegrammeni \alphapsilivaria 
	\alphapsilivariaypogegrammeni \alphapsiliypogegrammeni \alphatonos 
	\alphavaria \alphavariaypogegrammeni \alphavrachy \alphaypogegrammeni 
	\amacron \ampersand \angleleft \angleright \annisfabove-ar \anoteleia \aogonek 
	\approxequal \arabic_root.comp \aring \aringacute \arrubabove-ar \asciicircum 
	\asciitilde \assajdaabove-ar \asterisk \asterisk-ar \asterisk.math \at 
	\aththalathaabove-ar \atilde \b \backslash \baht \bar \be-cy \beeh-ar 
	\beeh-ar.fina \beeh-ar.init \beeh-ar.medi \beh-ar \beh-ar.fina \beh-ar.init 
	\beh-ar.medi \behDotless-ar \behDotless-ar.fina \behDotless-ar.hah 
	\behDotless-ar.init \behDotless-ar.medi \behMeemabove-ar 
	\behMeemabove-ar.fina \behMeemabove-ar.init \behMeemabove-ar.medi 
	\behThreedotshorizontalbelow-ar \behThreedotshorizontalbelow-ar.fina 
	\behThreedotshorizontalbelow-ar.init \behThreedotshorizontalbelow-ar.medi 
	\behThreedotsupabove-ar \behThreedotsupabove-ar.fina 
	\behThreedotsupabove-ar.init \behThreedotsupabove-ar.medi 
	\behThreedotsupbelow-ar \behThreedotsupbelow-ar.fina 
	\behThreedotsupbelow-ar.init \behThreedotsupbelow-ar.medi 
	\behTwodotsbelowDotabove-ar \behTwodotsbelowDotabove-ar.fina 
	\behTwodotsbelowDotabove-ar.init \behTwodotsbelowDotabove-ar.medi 
	\behVabove-ar \behVabove-ar.fina \behVabove-ar.init \behVabove-ar.medi 
	\behVbelow-ar \behVbelow-ar.fina \behVbelow-ar.init \behVbelow-ar.medi 
	\behVinvertedbelow-ar \behVinvertedbelow-ar.fina 
	\behVinvertedbelow-ar.init \behVinvertedbelow-ar.medi \beh_meem-ar.init 
	\beheh-ar \beheh-ar.fina \beheh-ar.init \beheh-ar.medi \behhamzaabove-ar 
	\behhamzaabove-ar.fina \behhamzaabove-ar.init \behhamzaabove-ar.medi \beta 
	\bigcircle \bismillah-ar \blank \blankSymbol \braceleft \braceright 
	\bracketleft \bracketright \breve \brevebelowcomb \brevecomb 
	\breveinvertedbelowcomb \breveinvertedcomb \brokenbar \bullet \c \cacute 
	\caron \caron.cap \caroncomb \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \centigrade \charactertie \charbox.comp \che-cy 
	\cheabkhasian-cy \chedescender-cy \chedescenderabkhasian-cy \chedieresis-cy 
	\chekhakassian-cy \cheverticalstroke-cy \chi \circumflex \circumflex.cap 
	\circumflexcomb \circumflexcomb_acutecomb.cap 
	\circumflexcomb_gravecomb.cap \circumflexcomb_hookabovecomb.cap 
	\circumflexcomb_tildecomb.cap \colon \colon.arabic \colonsign \comma 
	\comma-ar \commaaccentcomb \commercialMinusSign \copyright \cuberoot-ar 
	\currency \d \dad-ar \dad-ar.fina \dad-ar.init \dad-ar.medi \dadDotbelow-ar 
	\dadDotbelow-ar.fina \dadDotbelow-ar.init \dadDotbelow-ar.medi \dagger 
	\daggerdbl \dahal-ar \dahal-ar.fina \dal-ar \dal-ar.fina \dalDotbelow-ar 
	\dalDotbelow-ar.fina \dalDotbelowTah-ar \dalDotbelowTah-ar.fina 
	\dalFourdots-ar \dalFourdots-ar.fina \dalRing-ar \dalRing-ar.fina 
	\dalThreedotsbelow-ar \dalThreedotsbelow-ar.fina \dalThreedotsdown-ar 
	\dalThreedotsdown-ar.fina \dalTwodotsverticalbelowTah-ar 
	\dalTwodotsverticalbelowTah-ar.fina \dalVinvertedabove-ar 
	\dalVinvertedabove-ar.fina \dalVinvertedbelow-ar 
	\dalVinvertedbelow-ar.fina \damma-ar \damma-ar.medi \dammaCurly-ar 
	\dammaDot-ar \dammainverted-ar \dammareversed-ar \dammasmall-ar \dammatan-ar 
	\dammatanCurly-ar \dammaturnedbelow-ar \dasia \dasiaoxia \dasiaperispomeni 
	\dasiapneumatacomb-cy \dasiavaria \dateseparator-ar \dblbracketleft 
	\dblbracketright \dblgravecomb \dblverticalbar \dcaron \dcroat \ddahal-ar 
	\ddahal-ar.fina \ddal-ar \ddal-ar.fina \ddotbelow \de-cy \decimalseparator-ar 
	\degree \delta \dialytikaoxia \dialytikaperispomeni \dialytikavaria 
	\diameterSign \dieresis \dieresis.cap \dieresiscomb \dieresistonos \digamma 
	\disputedendofayah-ar \divide \divisionslash \divorceSymbol \dje-cy 
	\dlinebelow \dollar \dong \dotStopabove-ar \dotaboveSymbol-ar \dotaccent 
	\dotaccentcomb \dotbelowSymbol-ar \dotbelowcomb \dotlessi \dottedCircle 
	\dotvowelbelow-ar \doublerightarrowheadDotabove-ar 
	\doublerightarrowheadabove-ar \doublestroke-ar 
	\doubleverticalbarbelowSymbol-ar \downArrow \dul-ar \dul-ar.fina \dyeh-ar 
	\dyeh-ar.fina \dyeh-ar.init \dyeh-ar.medi \dze-cy \dzeabkhasian-cy \dzhe-cy \e 
	\e-ar \e-ar.fina \e-ar.init \e-ar.medi \e-cy \eacute \ebreve \ecaron 
	\ecircumflex \ecircumflexacute \ecircumflexdotbelow \ecircumflexgrave 
	\ecircumflexhookabove \ecircumflextilde \edblgrave \edieresis \edieresis-cy 
	\edotaccent \edotbelow \ef-cy \egrave \ehookabove \eight \eight-ar 
	\eiotified-cy \el-cy \elhook-cy \ellipsis \eltail-cy \em-cy \emacron \emdash 
	\emtail-cy \en-cy \endash \endescender-cy \endofayah-ar \eng \enghe-cy 
	\enhook-cy \entail-cy \eogonek \epsilon \epsilondasia \epsilondasiaoxia 
	\epsilondasiavaria \epsilonoxia \epsilonpsili \epsilonpsilioxia 
	\epsilonpsilivaria \epsilontonos \epsilonvaria \equal \er-cy \ereversed 
	\ereversed-cy \ertick-cy \es-cy \esdescender-cy \estimated \eta \etadasia 
	\etadasiaoxia \etadasiaoxiaypogegrammeni \etadasiaperispomeni 
	\etadasiaperispomeniypogegrammeni \etadasiavaria 
	\etadasiavariaypogegrammeni \etadasiaypogegrammeni \etaoxia 
	\etaoxiaypogegrammeni \etaperispomeni \etaperispomeniypogegrammeni 
	\etapsili \etapsilioxia \etapsilioxiaypogegrammeni \etapsiliperispomeni 
	\etapsiliperispomeniypogegrammeni \etapsilivaria 
	\etapsilivariaypogegrammeni \etapsiliypogegrammeni \etatonos \etavaria 
	\etavariaypogegrammeni \etaypogegrammeni \eth \etilde \eturned \euro \exclam 
	\exclam.arabic \exclamdown \f \fatha-ar \fatha-ar.medi \fathaCurly-ar 
	\fathaDotabove-ar \fathaHorizont-ar \fathaRing-ar \fathasmall-ar 
	\fathatan-ar \fathatan-ar.medi \fathatanCurly-ar \fathatwodots-ar \feh-ar 
	\feh-ar.fina \feh-ar.init \feh-ar.medi \fehAfrican-ar \fehAfrican-ar.fina 
	\fehAfrican-ar.init \fehAfrican-ar.medi \fehDotbelow-ar 
	\fehDotbelow-ar.fina \fehDotbelow-ar.init \fehDotbelow-ar.medi 
	\fehDotbelowThreedotsabove-ar \fehDotbelowThreedotsabove-ar.fina 
	\fehDotbelowThreedotsabove-ar.init \fehDotbelowThreedotsabove-ar.medi 
	\fehDotless-ar \fehDotless-ar.fina \fehDotless-ar.init \fehDotless-ar.medi 
	\fehDotmovedbelow-ar \fehDotmovedbelow-ar.fina \fehDotmovedbelow-ar.init 
	\fehDotmovedbelow-ar.medi \fehThreedotsbelow-ar \fehThreedotsbelow-ar.fina 
	\fehThreedotsbelow-ar.init \fehThreedotsbelow-ar.medi 
	\fehThreedotsupbelow-ar \fehThreedotsupbelow-ar.fina 
	\fehThreedotsupbelow-ar.init \fehThreedotsupbelow-ar.medi 
	\fehTwodotsbelow-ar \fehTwodotsbelow-ar.fina \fehTwodotsbelow-ar.init 
	\fehTwodotsbelow-ar.medi \firststrongisolate \fita-cy \five \five-ar 
	\five-persian \florin \footnotemarker-ar \footnotemarkerabove-ar \four 
	\four-ar \four-persian \four-persian.urdu \fourabove-ar \fourbelow-ar 
	\fourdotsaboveSymbol-ar \fourdotsbelowSymbol-ar \fourthroot-ar \fraction 
	\fullstop-ar \functionapplication \g \gacute \gaf-ar \gaf-ar.fina \gaf-ar.init 
	\gaf-ar.medi \gafInvertedstroke-ar \gafInvertedstroke-ar.fina 
	\gafInvertedstroke-ar.init \gafInvertedstroke-ar.medi \gafRing-ar 
	\gafRing-ar.fina \gafRing-ar.init \gafRing-ar.medi \gafThreedots-ar 
	\gafThreedots-ar.fina \gafThreedots-ar.init \gafThreedots-ar.medi 
	\gafTwodotsbelow-ar \gafTwodotsbelow-ar.fina \gafTwodotsbelow-ar.init 
	\gafTwodotsbelow-ar.medi \gafsarkashabove-ar \gamma \gbreve \gcaron 
	\gcircumflex \gcommaaccent \gdotaccent \ge-cy \gedescender-cy \germandbls 
	\ghain-ar \ghain-ar.fina \ghain-ar.init \ghain-ar.medi \ghainDotbelow-ar 
	\ghainDotbelow-ar.fina \ghainDotbelow-ar.init \ghainDotbelow-ar.medi 
	\ghainThreedotsabove-ar \ghainThreedotsabove-ar.fina 
	\ghainThreedotsabove-ar.init \ghainThreedotsabove-ar.medi 
	\ghemiddlehook-cy \ghestroke-cy \gheupturn-cy \gje-cy \gnaborretni 
	\graphemejoinercomb \grave \gravecomb \greater \greaterequal \guarani \gueh-ar 
	\gueh-ar.fina \gueh-ar.init \gueh-ar.medi \guillemetleft \guillemetright 
	\guilsinglleft \guilsinglright \h \ha-cy \haabkhasian-cy \hadescender-cy 
	\hah-ar \hah-ar.fina \hah-ar.init \hah-ar.medi \hahFourbelow-ar 
	\hahFourbelow-ar.fina \hahFourbelow-ar.init \hahFourbelow-ar.medi 
	\hahHamzaabove-ar \hahHamzaabove-ar.fina \hahHamzaabove-ar.init 
	\hahHamzaabove-ar.medi \hahTahTwodotshorizontalbelow-ar 
	\hahTahTwodotshorizontalbelow-ar.fina 
	\hahTahTwodotshorizontalbelow-ar.init 
	\hahTahTwodotshorizontalbelow-ar.medi \hahTahabove-ar \hahTahabove-ar.fina 
	\hahTahabove-ar.init \hahTahabove-ar.medi \hahTahbelow-ar 
	\hahTahbelow-ar.fina \hahTahbelow-ar.init \hahTahbelow-ar.medi 
	\hahThreedotsabove-ar \hahThreedotsabove-ar.fina 
	\hahThreedotsabove-ar.init \hahThreedotsabove-ar.medi 
	\hahThreedotsupbelow-ar \hahThreedotsupbelow-ar.fina 
	\hahThreedotsupbelow-ar.init \hahThreedotsupbelow-ar.medi 
	\hahTwodotshorizontalabove-ar \hahTwodotshorizontalabove-ar.fina 
	\hahTwodotshorizontalabove-ar.init \hahTwodotshorizontalabove-ar.medi 
	\hahTwodotsverticalabove-ar \hahTwodotsverticalabove-ar.fina 
	\hahTwodotsverticalabove-ar.init \hahTwodotsverticalabove-ar.medi 
	\hahabove-ar \hahook-cy \hamza-ar \hamzaabove-ar \hamzabelow-ar \hardsign-cy 
	\hastroke-cy \hbar \hbrevebelow \hcircumflex \hdieresis \hdotbelow \heh-ar 
	\heh-ar.fina \heh-ar.init \heh-ar.medi \hehDoachashmee-ar 
	\hehDoachashmee-ar.fina \hehDoachashmee-ar.init 
	\hehDoachashmee-ar.init.comp \hehDoachashmee-ar.medi \hehHamzaabove-ar 
	\hehHamzaabove-ar.fina \hehVinvertedabove-ar \hehVinvertedabove-ar.fina 
	\hehVinvertedabove-ar.init \hehVinvertedabove-ar.medi \hehgoal-ar 
	\hehgoal-ar.fina \hehgoal-ar.init \hehgoal-ar.medi \hehgoalHamzaabove-ar 
	\hehgoalHamzaabove-ar.fina \highhamza-ar \highhamza-ar.narrow 
	\highhamzaAlef-ar \highhamzaWaw-ar \highhamzaYeh-ar \highhamzaYeh-ar.init 
	\highwaw-ar \hizb-ar \hookabovecomb \hundredthousandssigncomb-cy 
	\hungarumlaut \hungarumlautcomb \hyphen \hyphentwo \i \i-cy \ia-cy \iacute 
	\ibreve \icaron \icircumflex \idblgrave \idieresis \idieresis-cy 
	\idieresisacute \idotbelow \ie-cy \iebreve-cy \iegrave-cy \igrave \ihookabove 
	\ii-cy \iigrave-cy \iishort-cy \iishorttail-cy \imacron \imacron-cy \infinity 
	\interrobang \invertedundertie \invisibleplus \invisibleseparator 
	\invisibletimes \io-cy \iogonek \iota \iotadasia \iotadasiaoxia 
	\iotadasiaperispomeni \iotadasiavaria \iotadialytikaoxia 
	\iotadialytikaperispomeni \iotadialytikavaria \iotadieresis 
	\iotadieresistonos \iotamacron \iotaoxia \iotaperispomeni \iotapsili 
	\iotapsilioxia \iotapsiliperispomeni \iotapsilivaria \iotatonos \iotavaria 
	\iotavrachy \itilde \ittisal.comp \iu-cy \izhitsa-cy \izhitsadblgrave-cy \j 
	\jallajalalouhou-ar \jcaron \jcircumflex \jdotless \je-cy \jeem-ar 
	\jeem-ar.fina \jeem-ar.init \jeem-ar.medi \jeemThreedotsabove-ar 
	\jeemThreedotsabove-ar.fina \jeemThreedotsabove-ar.init 
	\jeemThreedotsabove-ar.medi \jeemThreedotsbelow-ar 
	\jeemThreedotsbelow-ar.fina \jeemThreedotsbelow-ar.init 
	\jeemThreedotsbelow-ar.medi \jeemTwodotsabove-ar \jeemTwodotsabove-ar.fina 
	\jeemTwodotsabove-ar.init \jeemTwodotsabove-ar.medi \jeemabove-ar \jeh-ar 
	\jeh-ar.fina \k \ka-cy \kabashkir-cy \kadescender-cy \kaf-ar \kaf-ar.fina 
	\kaf-ar.init \kaf-ar.medi \kafDotabove-ar \kafDotabove-ar.fina 
	\kafDotabove-ar.init \kafDotabove-ar.medi \kafDotbelow-ar 
	\kafDotbelow-ar.fina \kafDotbelow-ar.init \kafDotbelow-ar.medi 
	\kafDotless-ar \kafDotless-ar.fina \kafRing-ar \kafRing-ar.fina 
	\kafRing-ar.init \kafRing-ar.medi \kafThreedotsbelow-ar 
	\kafThreedotsbelow-ar.fina \kafThreedotsbelow-ar.init 
	\kafThreedotsbelow-ar.medi \kafTwodotshorizontalabove-ar 
	\kafTwodotshorizontalabove-ar.fina \kafTwodotshorizontalabove-ar.init 
	\kafTwodotshorizontalabove-ar.medi \kafswash-ar \kafswash-ar.fina 
	\kafswash-ar.init \kafswash-ar.medi \kahook-cy \kappa \kashida-ar 
	\kashidaFina-ar \kasra-ar \kasra-ar.medi \kasraCurly-ar \kasraDotbelow-ar 
	\kasrasmall-ar \kasratan-ar \kasratanCurly-ar \kastroke-cy 
	\kaverticalstroke-cy \kcommaaccent \keheh-ar \keheh-ar.fina \keheh-ar.init 
	\keheh-ar.medi \kehehDotabove-ar \kehehDotabove-ar.fina 
	\kehehDotabove-ar.init \kehehDotabove-ar.medi \kehehThreedotsabove-ar 
	\kehehThreedotsabove-ar.fina \kehehThreedotsabove-ar.init 
	\kehehThreedotsabove-ar.medi \kehehThreedotsbelow-ar 
	\kehehThreedotsbelow-ar.fina \kehehThreedotsbelow-ar.init 
	\kehehThreedotsbelow-ar.medi \kehehThreedotsupbelow-ar 
	\kehehThreedotsupbelow-ar.fina \kehehThreedotsupbelow-ar.init 
	\kehehThreedotsupbelow-ar.medi \kehehTwodotshorizontalabove-ar 
	\kehehTwodotshorizontalabove-ar.fina \kehehTwodotshorizontalabove-ar.init 
	\kehehTwodotshorizontalabove-ar.medi \kehehVabove-ar \kehehVabove-ar.fina 
	\kehehVabove-ar.init \kehehVabove-ar.medi \khah-ar \khah-ar.fina 
	\khah-ar.init \khah-ar.medi \kirghizoe-ar \kirghizoe-ar.fina \kirghizyu-ar 
	\kirghizyu-ar.fina \kje-cy \koppa \koppa-cy \koppaArchaic \koronis \ksi-cy \l 
	\lacute \lam-ar \lam-ar.fina \lam-ar.init \lam-ar.medi \lam-ar.medi.short 
	\lamAlefabove-ar \lamBar-ar \lamBar-ar.fina \lamBar-ar.init \lamBar-ar.medi 
	\lamDotabove-ar \lamDotabove-ar.fina \lamDotabove-ar.init 
	\lamDotabove-ar.medi \lamDoublebar-ar \lamDoublebar-ar.fina 
	\lamDoublebar-ar.init \lamDoublebar-ar.medi \lamTahabove-ar 
	\lamTahabove-ar.fina \lamTahabove-ar.init \lamTahabove-ar.medi 
	\lamThreedotsabove-ar \lamThreedotsabove-ar.fina 
	\lamThreedotsabove-ar.init \lamThreedotsabove-ar.medi 
	\lamThreedotsbelow-ar \lamThreedotsbelow-ar.fina 
	\lamThreedotsbelow-ar.init \lamThreedotsbelow-ar.medi \lamVabove-ar 
	\lamVabove-ar.fina \lamVabove-ar.init \lamVabove-ar.medi \lam_alef-ar 
	\lam_alef-ar.fina \lam_alefHamzaabove-ar \lam_alefHamzaabove-ar.fina 
	\lam_alefHamzabelow-ar \lam_alefHamzabelow-ar.fina \lam_alefMadda-ar 
	\lam_alefMadda-ar.fina \lam_hah-ar.init \lam_jeem-ar.init \lam_khah-ar.init 
	\lam_meem-ar.init \lam_meem_hah-ar.init \lambda \largerounddotbelow-ar 
	\lcaron \lcommaaccent \ldot \ldotbelow \ldotbelowmacron \leftArrow 
	\leftarrowheadbelow-ar \lefttorightembedding \lefttorightisolate 
	\lefttorightmark \lefttorightoverride \less \lessequal \lira \lje-cy 
	\logicalnot \longs \lowernumeral-greek \lowlinecomb \lslash \m \macron 
	\macronbelowcomb \macroncomb \madda-ar \maddalong-ar \mark-ar 
	\marksidewaysnoonghunna-ar \marriageSymbol \mdotbelow \meem-ar \meem-ar.fina 
	\meem-ar.init \meem-ar.medi \meemDotabove-ar \meemDotabove-ar.fina 
	\meemDotabove-ar.init \meemDotabove-ar.medi \meemDotbelow-ar 
	\meemDotbelow-ar.fina \meemDotbelow-ar.init \meemDotbelow-ar.medi 
	\meemStopabove-ar \meemThreedotsabove-ar \meemThreedotsabove-ar.fina 
	\meemThreedotsabove-ar.init \meemThreedotsabove-ar.medi \meemabove-ar 
	\meembelow-ar \micro \millionssigncomb-cy \miniKeheh-ar \minus \misraComma-ar 
	\mohammad-ar \mu \multiply \n \nacute \naira \narrownbspace \nbspace \ncaron 
	\ncommaaccent \ndotaccent \ndotbelow \ng-ar \ng-ar.fina \ng-ar.init 
	\ng-ar.medi \ngoeh-ar \ngoeh-ar.fina \ngoeh-ar.init \ngoeh-ar.medi \nine 
	\nine-ar \nje-cy \nonbreakinghyphen \noon-ar \noon-ar.fina \noon-ar.init 
	\noon-ar.medi \noonAfrican-ar \noonAfrican-ar.fina \noonAfrican-ar.init 
	\noonAfrican-ar.medi \noonDotbelow-ar \noonDotbelow-ar.fina 
	\noonDotbelow-ar.init \noonDotbelow-ar.medi \noonKasraabove-ar 
	\noonKasrabelow-ar \noonRing-ar \noonRing-ar.fina \noonRing-ar.init 
	\noonRing-ar.medi \noonTahabove-ar \noonTahabove-ar.fina 
	\noonTahabove-ar.init \noonTahabove-ar.medi \noonThreedotsabove-ar 
	\noonThreedotsabove-ar.fina \noonThreedotsabove-ar.init 
	\noonThreedotsabove-ar.medi \noonTwodotsbelow-ar \noonTwodotsbelow-ar.fina 
	\noonTwodotsbelow-ar.init \noonTwodotsbelow-ar.medi \noonVabove-ar 
	\noonVabove-ar.fina \noonVabove-ar.init \noonVabove-ar.medi \noonabove-ar 
	\noonghunna-ar \noonghunna-ar.fina \noonghunna-ar.init \noonghunna-ar.medi 
	\noonghunnaabove-ar \note-musical \notequal \ntilde \nu \number-ar 
	\numbermark-ar \numbersign \numeral-greek \numero \nyeh-ar \nyeh-ar.fina 
	\nyeh-ar.init \nyeh-ar.medi \o \o-cy \oacute \obarred-cy \obarreddieresis-cy 
	\obreve \ocaron \ocircumflex \ocircumflexacute \ocircumflexdotbelow 
	\ocircumflexgrave \ocircumflexhookabove \ocircumflextilde \odblgrave 
	\odieresis \odieresis-cy \odotbelow \oe \oe-ar \oe-ar.fina \ogonek \ograve 
	\ohookabove \ohorn \ohornacute \ohorndotbelow \ohorngrave \ohornhookabove 
	\ohorntilde \ohungarumlaut \omacron \omega \omega-cy \omegadasia 
	\omegadasiaoxia \omegadasiaoxiaypogegrammeni \omegadasiaperispomeni 
	\omegadasiaperispomeniypogegrammeni \omegadasiavaria 
	\omegadasiavariaypogegrammeni \omegadasiaypogegrammeni \omegaoxia 
	\omegaoxiaypogegrammeni \omegaperispomeni \omegaperispomeniypogegrammeni 
	\omegapsili \omegapsilioxia \omegapsilioxiaypogegrammeni 
	\omegapsiliperispomeni \omegapsiliperispomeniypogegrammeni 
	\omegapsilivaria \omegapsilivariaypogegrammeni \omegapsiliypogegrammeni 
	\omegatonos \omegavaria \omegavariaypogegrammeni \omegaypogegrammeni 
	\omicron \omicrondasia \omicrondasiaoxia \omicrondasiavaria \omicronoxia 
	\omicronpsili \omicronpsilioxia \omicronpsilivaria \omicrontonos 
	\omicronvaria \one \one-ar \one.superior \onehalf \onequarter \oogonek 
	\opendammatan-ar \openfathatan-ar \openkasratan-ar \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \oxia \p \pagenumber-ar 
	\palatalizationcomb-cy \paragraph \parenleft \parenleft-ar \parenright 
	\parenright-ar \pe-cy \peh-ar \peh-ar.fina \peh-ar.init \peh-ar.medi 
	\pehMeemabove-ar \pehMeemabove-ar.fina \pehMeemabove-ar.init 
	\pehMeemabove-ar.medi \pehVabove-ar \pehVabove-ar.fina \pehVabove-ar.init 
	\pehVabove-ar.medi \peheh-ar \peheh-ar.fina \peheh-ar.init \peheh-ar.medi 
	\pemiddlehook-cy \percent \percent-ar \percent.arabic.comp \period 
	\period.arabic \periodcentered \perispomeni \pertenthousand-ar \perthousand 
	\perthousand-ar \perthousandzero \peso \phi \pi \plus \plusminus 
	\popdirectionalformatting \popdirectionalisolate \prescription 
	\prosgegrammeni \psi \psi-cy \psili \psilioxia \psiliperispomeni 
	\psilipneumatacomb-cy \psilivaria \published \q \qaf-ar \qaf-ar.fina 
	\qaf-ar.init \qaf-ar.medi \qafAfrican-ar \qafAfrican-ar.fina 
	\qafAfrican-ar.init \qafAfrican-ar.medi \qafDotabove-ar 
	\qafDotabove-ar.fina \qafDotabove-ar.init \qafDotabove-ar.medi 
	\qafDotbelow-ar \qafDotbelow-ar.fina \qafDotbelow-ar.init 
	\qafDotbelow-ar.medi \qafDotless-ar \qafDotless-ar.fina \qafDotless-ar.init 
	\qafDotless-ar.medi \qafLamAlefMaksuraabove-ar \qafThreedotsabove-ar 
	\qafThreedotsabove-ar.fina \qafThreedotsabove-ar.init 
	\qafThreedotsabove-ar.medi \qafThreedotsaboveAfrican-ar 
	\qafThreedotsaboveAfrican-ar.fina \qafThreedotsaboveAfrican-ar.init 
	\qafThreedotsaboveAfrican-ar.medi \qafabove-ar \qifabove-ar \question 
	\question-ar \questiondown \questiongreek \quillbracketleft 
	\quillbracketright \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \radical \ray-ar 
	\rcaron \rcommaaccent \rdblgrave \rdotaccent \rdotbelow \rdotbelowmacron 
	\referencemark \registered \reh-ar \reh-ar.fina \rehDadabove-ar 
	\rehDotbelow-ar \rehDotbelow-ar.fina \rehDotbelowdotabove-ar 
	\rehDotbelowdotabove-ar.fina \rehFourdots-ar \rehFourdots-ar.fina 
	\rehHahabove-ar \rehHamzaabove-ar \rehHamzaabove-ar.fina \rehLoop-ar 
	\rehLoop-ar.fina \rehNoonabove-ar \rehNoonabove-ar.fina \rehRing-ar 
	\rehRing-ar.fina \rehStroke-ar \rehStroke-ar.fina \rehTwodots-ar 
	\rehTwodots-ar.fina \rehTwodotshorizontalaboveTahabove-ar 
	\rehTwodotshorizontalaboveTahabove-ar.fina \rehTwodotsverticalabove-ar 
	\rehTwodotsverticalabove-ar.fina \rehVbelow-ar \rehVbelow-ar.fina 
	\rehVinvertedabove-ar \rehVinvertedabove-ar.fina \rehabove-ar \rehv-ar 
	\rehv-ar.fina \rho \rhodasia \rhombusStopabove-ar \rhombusStopbelow-ar 
	\rhopsili \rial \rightArrow \rightarrowheadDotabove-ar 
	\rightarrowheadabove-ar \rightarrowheadbelow-ar \righttoleftembedding 
	\righttoleftisolate \righttoleftmark \righttoleftoverride \ring 
	\ringSymbol-ar \ringcomb \ringhalfleft \ringhalfright \rnoon-ar 
	\rnoon-ar.fina \rnoon-ar.init \rnoon-ar.medi \rreh-ar \rreh-ar.fina \s \sacute 
	\sad-ar \sad-ar.fina \sad-ar.init \sad-ar.medi \sadLamAlefMaksuraabove-ar 
	\sadThreedots-ar \sadThreedots-ar.fina \sadThreedots-ar.init 
	\sadThreedots-ar.medi \sadThreedotsbelow-ar \sadThreedotsbelow-ar.fina 
	\sadThreedotsbelow-ar.init \sadThreedotsbelow-ar.medi \sadTwodotsbelow-ar 
	\sadTwodotsbelow-ar.fina \sadTwodotsbelow-ar.init \sadTwodotsbelow-ar.medi 
	\sadabove-ar \safhaabove-ar \sahabove-ar \sajdah-ar \saktaabove-ar \sampi 
	\samvat-ar \scaron \scedilla \schwa \schwa-cy \schwadieresis-cy \scircumflex 
	\scommaaccent \sdotbelow \section \seen-ar \seen-ar.fina \seen-ar.init 
	\seen-ar.medi \seenDotbelowDotabove-ar \seenDotbelowDotabove-ar.fina 
	\seenDotbelowDotabove-ar.init \seenDotbelowDotabove-ar.medi 
	\seenFourabove-ar \seenFourabove-ar.fina \seenFourabove-ar.init 
	\seenFourabove-ar.medi \seenFourdotsabove-ar \seenFourdotsabove-ar.fina 
	\seenFourdotsabove-ar.init \seenFourdotsabove-ar.medi 
	\seenTahTwodotshorizontalabove-ar \seenTahTwodotshorizontalabove-ar.fina 
	\seenTahTwodotshorizontalabove-ar.init 
	\seenTahTwodotshorizontalabove-ar.medi \seenThreedotsbelow-ar 
	\seenThreedotsbelow-ar.fina \seenThreedotsbelow-ar.init 
	\seenThreedotsbelow-ar.medi \seenTwodotsverticalabove-ar 
	\seenTwodotsverticalabove-ar.fina \seenTwodotsverticalabove-ar.init 
	\seenTwodotsverticalabove-ar.medi \seenVinvertedabove-ar 
	\seenVinvertedabove-ar.fina \seenVinvertedabove-ar.init 
	\seenVinvertedabove-ar.medi \seenabove-ar \seenbelow-ar \semicolon 
	\semicolon-ar \semisoftsign-cy \seven \seven-ar \seven-persian 
	\seven-persian.urdu \sha-cy \shadda-ar \shadda-ar.medi \shcha-cy \sheen-ar 
	\sheen-ar.fina \sheen-ar.init \sheen-ar.medi \sheenDotbelow-ar 
	\sheenDotbelow-ar.fina \sheenDotbelow-ar.init \sheenDotbelow-ar.medi 
	\sheenThreedotsbelow-ar \sheenThreedotsbelow-ar.fina 
	\sheenThreedotsbelow-ar.init \sheenThreedotsbelow-ar.medi \shha-cy \sigma 
	\sigmafinal \sindhiampersand-ar \sindhipostpositionmen-ar 
	\sindhipostpositionmen-ar.fina \sindhipostpositionmen-ar.init 
	\sindhipostpositionmen-ar.medi \six \six-ar \six-persian \slash 
	\smallainabove-ar \smallsadabove-ar \softhyphen \softsign-cy \space 
	\sphericalangle \sterling \stroke-ar \sukun-ar \sukun-ar.medi \sukunoval-ar 
	\sukunround-ar \t \tah-ar \tah-ar.fina \tah-ar.init \tah-ar.medi 
	\tahThreedots-ar \tahThreedots-ar.fina \tahThreedots-ar.init 
	\tahThreedots-ar.medi \tahTwodotsabove-ar \tahTwodotsabove-ar.fina 
	\tahTwodotsabove-ar.init \tahTwodotsabove-ar.medi \tahabove-ar 
	\tahbelowSymbol-ar \tail.comp \takhallusabove-ar \tau \tcaron \tcedilla 
	\tcheh-ar \tcheh-ar.fina \tcheh-ar.init \tcheh-ar.medi \tchehDotabove-ar 
	\tchehDotabove-ar.fina \tchehDotabove-ar.init \tchehDotabove-ar.medi 
	\tchehVabove-ar \tchehVabove-ar.fina \tchehVabove-ar.init 
	\tchehVabove-ar.medi \tcheheh-ar \tcheheh-ar.fina \tcheheh-ar.init 
	\tcheheh-ar.medi \tcommaaccent \tdieresis \tdotbelow \te-cy \tedescender-cy 
	\teh-ar \teh-ar.fina \teh-ar.init \teh-ar.medi \tehMarbuta-ar 
	\tehMarbuta-ar.alt \tehMarbuta-ar.fina \tehMarbutagoal-ar 
	\tehMarbutagoal-ar.fina \tehRing-ar \tehRing-ar.fina \tehRing-ar.init 
	\tehRing-ar.medi \tehTehabove-ar \tehTehabove-ar.fina \tehTehabove-ar.init 
	\tehTehabove-ar.medi \tehThreedotsdown-ar \tehThreedotsdown-ar.fina 
	\tehThreedotsdown-ar.init \tehThreedotsdown-ar.medi 
	\tehThreedotsupbelow-ar \tehThreedotsupbelow-ar.fina 
	\tehThreedotsupbelow-ar.init \tehThreedotsupbelow-ar.medi \tehVabove-ar 
	\tehVabove-ar.fina \tehVabove-ar.init \tehVabove-ar.medi \teh_hah-ar.init 
	\teh_jeem-ar.init \teheh-ar \teheh-ar.fina \teheh-ar.init \teheh-ar.medi 
	\tetse-cy \thal-ar \thal-ar.fina \theh-ar \theh-ar.fina \theh-ar.init 
	\theh-ar.medi \theta \thorn \thousand-cy \thousandseparator-ar \three 
	\three-ar \three.superior \threeabove-ar \threedots-ar \threedotsabove-ar 
	\threedotsdownaboveSymbol-ar \threedotsdownbelowSymbol-ar 
	\threedotshorizontalbelow-ar \threedotsupaboveSymbol-ar 
	\threedotsupbelowSymbol-ar \threequarters \tilde \tildebelowcomb \tildecomb 
	\titlocomb-cy \tlinebelow \toneloopabove-ar \toneloopbelow-ar 
	\toneonedotabove-ar \toneonedotbelow-ar \tonetwodotsabove-ar 
	\tonetwodotsbelow-ar \tonos \trademark \tse-cy \tshe-cy \tteh-ar \tteh-ar.fina 
	\tteh-ar.init \tteh-ar.medi \ttehVabove-ar \ttehVabove-ar.fina 
	\ttehVabove-ar.init \ttehVabove-ar.medi \tteheh-ar \tteheh-ar.fina 
	\tteheh-ar.init \tteheh-ar.medi \two \two-ar \two.superior \twoabove-ar 
	\twodotshorizontalaboveSymbol-ar \twodotshorizontalbelowSymbol-ar 
	\twodotsverticalaboveSymbol-ar \twodotsverticalbelowSymbol-ar \u \u-ar 
	\u-ar.fina \u-cy \uHamzaabove-ar \uacute \ubreve \ucaron \ucircumflex 
	\udblgrave \udieresis \udieresis-cy \udieresisacute \udieresiscaron 
	\udieresisgrave \udotbelow \ugrave \uhookabove \uhorn \uhornacute 
	\uhorndotbelow \uhorngrave \uhornhookabove \uhorntilde \uhungarumlaut 
	\uhungarumlaut-cy \uk-cy \umacron \umacron-cy \underscore \undertie \uni047A 
	\uni047B \uni047C \uni047D \uni047E \uni047F \uniFBC0 \uogonek \upArrow \upsilon 
	\upsilondasia \upsilondasiaoxia \upsilondasiaperispomeni \upsilondasiavaria 
	\upsilondialytikaoxia \upsilondialytikaperispomeni \upsilondialytikavaria 
	\upsilondieresis \upsilondieresistonos \upsilonmacron \upsilonoxia 
	\upsilonperispomeni \upsilonpsili \upsilonpsilioxia 
	\upsilonpsiliperispomeni \upsilonpsilivaria \upsilontonos \upsilonvaria 
	\upsilonvrachy \uring \ushort-cy \ustraight-cy \ustraightstroke-cy \utilde \v 
	\vabove-ar \varia \ve-ar \ve-ar.fina \ve-cy \veh-ar \veh-ar.fina \veh-ar.init 
	\veh-ar.medi \verseComma-ar \vinvertedabove-ar \w \wacute \waqfaabove-ar 
	\wasla-ar \wavyhamzabelow-ar \waw-ar \waw-ar.fina \wawDotabove-ar 
	\wawDotabove-ar.fina \wawDotcenter-ar \wawDotcenter-ar.fina 
	\wawHamzaabove-ar \wawHamzaabove-ar.fina \wawSmall-ar \wawStraight-ar 
	\wawStraight-ar.fina \wawThreeAbove-ar \wawThreeAbove-ar.fina 
	\wawTwoabove-ar \wawTwoabove-ar.fina \wawTwodots-ar \wawTwodots-ar.fina 
	\wawbelow-ar \wawring-ar \wawring-ar.fina \wcircumflex \wdieresis \wgrave 
	\whiteBullet \won \x \xi \y \yacute \yat-cy \ycircumflex \ydieresis \ydotbelow 
	\year-ar \yeh-ar \yeh-ar.fina \yeh-ar.init \yeh-ar.medi \yeh-farsi 
	\yeh-farsi.fina \yeh-farsi.init \yeh-farsi.medi \yehFourbelow-farsi 
	\yehFourbelow-farsi.fina \yehFourbelow-farsi.init \yehFourbelow-farsi.medi 
	\yehHamzaabove-ar \yehHamzaabove-ar.fina \yehHamzaabove-ar.init 
	\yehHamzaabove-ar.medi \yehKashmiri-ar \yehKashmiri-ar.fina 
	\yehKashmiri-ar.init \yehKashmiri-ar.medi \yehRohingya-ar 
	\yehRohingya-ar.comp \yehRohingya-ar.fina \yehSmall-ar \yehTail-ar 
	\yehTail-ar.fina \yehThreeabove-farsi \yehThreeabove-farsi.fina 
	\yehThreeabove-farsi.init \yehThreeabove-farsi.medi 
	\yehThreedotsabove-farsi \yehThreedotsabove-farsi.fina 
	\yehThreedotsabove-farsi.init \yehThreedotsabove-farsi.medi 
	\yehThreedotsbelow-ar \yehThreedotsbelow-ar.fina 
	\yehThreedotsbelow-ar.init \yehThreedotsbelow-ar.medi \yehTwoabove-farsi 
	\yehTwoabove-farsi.fina \yehTwoabove-farsi.init \yehTwoabove-farsi.medi 
	\yehTwodotsabove-farsi \yehTwodotsabove-farsi.fina 
	\yehTwodotsabove-farsi.init \yehTwodotsabove-farsi.medi 
	\yehTwodotsbelowDotabove-ar \yehTwodotsbelowDotabove-ar.fina 
	\yehTwodotsbelowDotabove-ar.init \yehTwodotsbelowDotabove-ar.medi 
	\yehTwodotsbelowHamzaabove-ar \yehTwodotsbelowHamzaabove-ar.fina 
	\yehTwodotsbelowHamzaabove-ar.init \yehTwodotsbelowHamzaabove-ar.medi 
	\yehTwodotsbelowNoonabove-ar \yehTwodotsbelowNoonabove-ar.fina 
	\yehTwodotsbelowNoonabove-ar.init \yehTwodotsbelowNoonabove-ar.medi 
	\yehVabove-ar \yehVabove-ar.fina \yehVabove-ar.init \yehVabove-ar.medi 
	\yehVinverted-farsi \yehVinverted-farsi.fina \yehVinverted-farsi.init 
	\yehVinverted-farsi.medi \yeh_noon-ar.fina \yehabove-ar \yehbarree-ar 
	\yehbarree-ar.fina \yehbarreeHamzaabove-ar \yehbarreeHamzaabove-ar.fina 
	\yehbarreeThreeabove-ar \yehbarreeThreeabove-ar.fina \yehbarreeTwoabove-ar 
	\yehbarreeTwoabove-ar.fina \yen \yeru-cy \yerudieresis-cy \ygrave \yhookabove 
	\yi-cy \ypogegrammeni \ytilde \yu-ar \yu-ar.fina \yusbig-cy \yusbigiotified-cy 
	\yuslittle-cy \yuslittleiotified-cy \z \zacute \zah-ar \zah-ar.fina 
	\zah-ar.init \zah-ar.medi \zain-ar \zain-ar.fina \zainVinvertedabove-ar 
	\zainVinvertedabove-ar.fina \zainabove-ar \zcaron \zdotaccent \zdotbelow 
	\ze-cy \zedescender-cy \zedieresis-cy \zero \zero-ar \zero.slash 
	\zeroWidthNoBreakSpace \zerowidthjoiner \zerowidthnonjoiner \zeta \zhe-cy 
	\zhebreve-cy \zhedescender-cy \zhedieresis-cy ];
@GDEF_Mark = [\leftarrowheadabove-ar ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

