\uni0622
\uni0623
\uni0625
\uni0627
\uni0628
\uni062A
\uni062B
\uni062C
\uni062D
\uni062E
\uni062F
\uni0630
\uni0631
\uni0632
\uni0633
\uni0634
\uni0635
\uni0636
\uni0637
\uni0638
\uni0639
\uni063A
\uni0641
\uni0642
\uni0643
\uni0644
\uni0645
\uni0646
\uni0647
\uni0648
\uni064A
\uni064B
\uni064C
\uni064D
\uni064E
\uni064F
\uni0650
\uni0651
\uni0652
\uni0660
\uni0661
\uni0662
\uni0663
\uni0664
\uni0665
\uni0666
\uni0667
\uni0668
\uni0669
\uni0671
\uni0679
\uni067A
\uni067E
\uni0686
\uni0691
\uni0698
\uni06AF
\uni06F4
\uni06F6
\uni06F7
\uniFB51
\uniFB57
\uniFB58
\uniFB59
\uniFB5F
\uniFB60
\uniFB61
\uniFB67
\uniFB68
\uniFB69
\uniFB7B
\uniFB7C
\uniFB7D
\uniFB8B
\uniFB8D
\uniFB93
\uniFB94
\uniFB95
\uniFE82
\uniFE84
\uniFE88
\uniFE8E
\uniFE90
\uniFE91
\uniFE92
\uniFE96
\uniFE97
\uniFE98
\uniFE9A
\uniFE9B
\uniFE9C
\uniFE9E
\uniFE9F
\uniFEA0
\uniFEA2
\uniFEA3
\uniFEA4
\uniFEA6
\uniFEA7
\uniFEA8
\uniFEAA
\uniFEAC
\uniFEAE
\uniFEB0
\uniFEB2
\uniFEB3
\uniFEB4
\uniFEB6
\uniFEB7
\uniFEB8
\uniFEBA
\uniFEBB
\uniFEBC
\uniFEBE
\uniFEBF
\uniFEC0
\uniFEC2
\uniFEC3
\uniFEC4
\uniFEC6
\uniFEC7
\uniFEC8
\uniFECA
\uniFECB
\uniFECC
\uniFECE
\uniFECF
\uniFED0
\uniFED2
\uniFED3
\uniFED4
\uniFED6
\uniFED7
\uniFED8
\uniFEDA
\uniFEDB
\uniFEDC
\uniFEDE
\uniFEDF
\uniFEE0
\uniFEE2
\uniFEE3
\uniFEE4
\uniFEE6
\uniFEE7
\uniFEE8
\uniFEEA
\uniFEEB
\uniFEEC
\uniFEEE
\uniFEF2
\uniFEF3
\uniFEF4
\uniFEF5
\uniFEF7
\uniFEF9
\uniFEFB
