\uni0600
\uni0601
\uni0602
\uni0603
\uni0604
\uni0605
\uni0606
\uni0607
\uni0608
\uni0609
\uni060A
\uni060B
\uni060C
\uni060D
\uni060E
\uni060F
\uni0610
\uni0611
\uni0612
\uni0613
\uni0614
\uni0615
\uni0616
\uni0617
\uni0618
\uni0619
\uni061A
\uni061B
\uni061C
\uni061E
\uni061F
\uni0620
\uni0621
\uni0622
\uni0623
\uni0624
\uni0625
\uni0626
\uni0627
\uni0628
\uni0629
\uni062A
\uni062B
\uni062C
\uni062D
\uni062E
\uni062F
\uni0630
\uni0631
\uni0632
\uni0633
\uni0634
\uni0635
\uni0636
\uni0637
\uni0638
\uni0639
\uni063A
\uni063B
\uni063C
\uni063D
\uni063E
\uni063F
\uni0640
\uni0641
\uni0642
\uni0643
\uni0644
\uni0645
\uni0646
\uni0647
\uni0648
\uni0649
\uni064A
\uni064B
\uni064C
\uni064D
\uni064E
\uni064F
\uni0650
\uni0651
\uni0652
\uni0653
\uni0654
\uni0655
\uni0656
\uni0657
\uni0658
\uni0659
\uni065A
\uni065B
\uni065C
\uni065D
\uni065E
\uni065F
\uni0660
\uni0661
\uni0662
\uni0663
\uni0664
\uni0665
\uni0666
\uni0667
\uni0668
\uni0669
\uni066A
\uni066B
\uni066C
\uni066D
\uni066E
\uni066F
\uni0670
\uni0671
\uni0672
\uni0673
\uni0674
\uni0675
\uni0676
\uni0677
\uni0678
\uni0679
\uni067A
\uni067B
\uni067C
\uni067D
\uni067E
\uni067F
\uni0680
\uni0681
\uni0682
\uni0683
\uni0684
\uni0685
\uni0686
\uni0687
\uni0688
\uni0689
\uni068A
\uni068B
\uni068C
\uni068D
\uni068E
\uni068F
\uni0690
\uni0691
\uni0692
\uni0693
\uni0694
\uni0695
\uni0696
\uni0697
\uni0698
\uni0699
\uni069A
\uni069B
\uni069C
\uni069D
\uni069E
\uni069F
\uni06A0
\uni06A1
\uni06A2
\uni06A3
\uni06A4
\uni06A5
\uni06A6
\uni06A7
\uni06A8
\uni06A9
\uni06AA
\uni06AB
\uni06AC
\uni06AD
\uni06AE
\uni06AF
\uni06B0
\uni06B1
\uni06B2
\uni06B3
\uni06B4
\uni06B5
\uni06B6
\uni06B7
\uni06B8
\uni06B9
\uni06BA
\uni06BB
\uni06BC
\uni06BD
\uni06BE
\uni06BF
\uni06C0
\uni06C1
\uni06C2
\uni06C3
\uni06C4
\uni06C5
\uni06C6
\uni06C7
\uni06C8
\uni06C9
\uni06CA
\uni06CB
\uni06CC
\uni06CD
\uni06CE
\uni06CF
\uni06D0
\uni06D1
\uni06D2
\uni06D3
\uni06D4
\uni06D5
\uni06D6
\uni06D7
\uni06D8
\uni06D9
\uni06DA
\uni06DB
\uni06DC
\uni06DD
\uni06DE
\uni06DF
\uni06E0
\uni06E1
\uni06E2
\uni06E3
\uni06E4
\uni06E5
\uni06E6
\uni06E7
\uni06E8
\uni06E9
\uni06EA
\uni06EB
\uni06EC
\uni06ED
\uni06EE
\uni06EF
\uni06F4
\uni06F5
\uni06F6
\uni06F7
\uni06FA
\uni06FB
\uni06FC
\uni06FD
\uni06FE
\uni06FF
\uni0750
\uni0751
\uni0752
\uni0753
\uni0754
\uni0755
\uni0756
\uni0757
\uni0758
\uni0759
\uni075A
\uni075B
\uni075C
\uni075D
\uni075E
\uni075F
\uni0760
\uni0761
\uni0762
\uni0763
\uni0764
\uni0765
\uni0766
\uni0767
\uni0768
\uni0769
\uni076A
\uni076B
\uni076C
\uni076D
\uni076E
\uni076F
\uni0770
\uni0771
\uni0772
\uni0773
\uni0774
\uni0775
\uni0776
\uni0777
\uni0778
\uni0779
\uni077A
\uni077B
\uni077C
\uni077D
\uni077E
\uni077F
\uniFB01
\uniFB02
\uniFB51
\uniFB53
\uniFB54
\uniFB55
\uniFB57
\uniFB58
\uniFB59
\uniFB5B
\uniFB5C
\uniFB5D
\uniFB5F
\uniFB60
\uniFB61
\uniFB63
\uniFB64
\uniFB65
\uniFB67
\uniFB68
\uniFB69
\uniFB6B
\uniFB6C
\uniFB6D
\uniFB6F
\uniFB70
\uniFB71
\uniFB73
\uniFB74
\uniFB75
\uniFB77
\uniFB78
\uniFB79
\uniFB7B
\uniFB7C
\uniFB7D
\uniFB7F
\uniFB80
\uniFB81
\uniFB83
\uniFB85
\uniFB87
\uniFB89
\uniFB8B
\uniFB8D
\uniFB8F
\uniFB90
\uniFB91
\uniFB93
\uniFB94
\uniFB95
\uniFB97
\uniFB98
\uniFB99
\uniFB9B
\uniFB9C
\uniFB9D
\uniFB9F
\uniFBA1
\uniFBA2
\uniFBA3
\uniFBA5
\uniFBA7
\uniFBA8
\uniFBA9
\uniFBAB
\uniFBAC
\uniFBAD
\uniFBAF
\uniFBB1
\uniFBB2
\uniFBB3
\uniFBB4
\uniFBB5
\uniFBB6
\uniFBB7
\uniFBB8
\uniFBB9
\uniFBBA
\uniFBBB
\uniFBBC
\uniFBBD
\uniFBBE
\uniFBBF
\uniFBC0
\uniFBC1
\uniFBD4
\uniFBD5
\uniFBD6
\uniFBD8
\uniFBDA
\uniFBDC
\uniFBDF
\uniFBE1
\uniFBE3
\uniFBE5
\uniFBE6
\uniFBE7
\uniFBE8
\uniFBE9
\uniFBFD
\uniFBFE
\uniFBFF
\uniFE00
\uniFE01
\uniFE02
\uniFE03
\uniFE04
\uniFE05
\uniFE06
\uniFE07
\uniFE08
\uniFE09
\uniFE0A
\uniFE0B
\uniFE0C
\uniFE0D
\uniFE0E
\uniFE0F
\uniFE71
\uniFE73
\uniFE77
\uniFE79
\uniFE7B
\uniFE7D
\uniFE7F
\uniFE82
\uniFE84
\uniFE86
\uniFE88
\uniFE8A
\uniFE8B
\uniFE8C
\uniFE8E
\uniFE90
\uniFE91
\uniFE92
\uniFE94
\uniFE96
\uniFE97
\uniFE98
\uniFE9A
\uniFE9B
\uniFE9C
\uniFE9E
\uniFE9F
\uniFEA0
\uniFEA2
\uniFEA3
\uniFEA4
\uniFEA6
\uniFEA7
\uniFEA8
\uniFEAA
\uniFEAC
\uniFEAE
\uniFEB0
\uniFEB2
\uniFEB3
\uniFEB4
\uniFEB6
\uniFEB7
\uniFEB8
\uniFEBA
\uniFEBB
\uniFEBC
\uniFEBE
\uniFEBF
\uniFEC0
\uniFEC2
\uniFEC3
\uniFEC4
\uniFEC6
\uniFEC7
\uniFEC8
\uniFECA
\uniFECB
\uniFECC
\uniFECE
\uniFECF
\uniFED0
\uniFED2
\uniFED3
\uniFED4
\uniFED6
\uniFED7
\uniFED8
\uniFEDA
\uniFEDB
\uniFEDC
\uniFEDE
\uniFEDF
\uniFEE0
\uniFEE2
\uniFEE3
\uniFEE4
\uniFEE6
\uniFEE7
\uniFEE8
\uniFEEA
\uniFEEB
\uniFEEC
\uniFEEE
\uniFEF0
\uniFEF2
\uniFEF3
\uniFEF4
\uniFEF5
\uniFEF6
\uniFEF7
\uniFEF8
\uniFEF9
\uniFEFA
\uniFEFB
\uniFEFC
\uniFEFF
