languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem arab ARA ;
languagesystem arab dflt;
languagesystem arab FAR ;
languagesystem arab URD ;


# GSUB 


lookup loclLocalizedFormsinLatinlookup0 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
} loclLocalizedFormsinLatinlookup0;

lookup loclLocalizedFormsinLatinlookup1 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
} loclLocalizedFormsinLatinlookup1;

lookup loclLocalizedFormsinLatinlookup2 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup2;

lookup fracDiagonalFractionslookup6 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup6;

lookup ordnOrdinalslookup7 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup7;

lookup caseCaseSensitiveFormslookup10 {
  lookupflag 0;
    sub \acute by \acute.case ;
    sub \breve by \breve.case ;
    sub \caron by \caron.case ;
    sub \cedilla by \cedilla.case ;
    sub \circumflex by \circumflex.case ;
    sub \dieresis by \dieresis.case ;
    sub \dotaccent by \dotaccent.case ;
    sub \grave by \grave.case ;
    sub \hungarumlaut by \hungarumlaut.case ;
    sub \macron by \macron.case ;
    sub \ogonek by \ogonek.case ;
    sub \ring by \ring.case ;
    sub \tilde by \tilde.case ;
} caseCaseSensitiveFormslookup10;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup0;
      lookup loclLocalizedFormsinLatinlookup1;
      lookup loclLocalizedFormsinLatinlookup2;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup2;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup1;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup0;
} locl;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup7;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup7;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup7;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup7;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup7;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup7;
} ordn;

feature case {

 script DFLT;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;

 script grek;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;
     language CAT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
     language MOL  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
     language ROM  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
} case;


# GSUB 


lookup dligDiscretionaryLigaturesinArabiclookup1 {
  lookupflag 0;
    sub \period by \period.arabic ;
    sub \colon by \colon.arabic ;
    sub \exclam by \exclam.arabic ;
} dligDiscretionaryLigaturesinArabiclookup1;

lookup finaTerminalFormsinArabiclookup2 {
  lookupflag 0;
    sub \uni0671 by \uniFB51 ;
    sub \uni067B by \uniFB53 ;
    sub \uni0680 by \uniFB5B ;
    sub \uni067A by \uniFB5F ;
    sub \uni067F by \uniFB63 ;
    sub \uni0687 by \uniFB7F ;
    sub \uni0683 by \uniFB77 ;
    sub \uni0684 by \uniFB73 ;
    sub \uni068C by \uniFB85 ;
    sub \uni068D by \uniFB83 ;
    sub \uni068E by \uniFB87 ;
    sub \uni06A6 by \uniFB6F ;
    sub \uni06A9 by \uniFB8F ;
    sub \uni06AD by \uniFBD4 ;
    sub \uni06B1 by \uniFB9B ;
    sub \uni06B3 by \uniFB97 ;
    sub \uni06BB by \uniFBA1 ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06C1 by \uniFBA7 ;
    sub \uni06BE by \uniFBAB ;
    sub \uni06C5 by \uniFBE1 ;
    sub \uni06C6 by \uniFBDA ;
    sub \uni06C7 by \uniFBD8 ;
    sub \uni06C8 by \uniFBDC ;
    sub \uni06C9 by \uniFBE3 ;
    sub \uni06CB by \uniFBDF ;
    sub \uni06CC by \uniFBFD ;
    sub \uni06D0 by \uniFBE5 ;
    sub \uni06D3 by \uniFBB1 ;
    sub \uniFEFB by \uniFEFC ;
    sub \uni0672 by \uni0672.fina ;
    sub \uni0673 by \uni0673.fina ;
    sub \uni066E by \uni066E.fina ;
    sub \uni067C by \uni067C.fina ;
    sub \uni067D by \uni067D.fina ;
    sub \uni0750 by \uni0750.fina ;
    sub \uni0751 by \uni0751.fina ;
    sub \uni0752 by \uni0752.fina ;
    sub \uni0753 by \uni0753.fina ;
    sub \uni0754 by \uni0754.fina ;
    sub \uni0755 by \uni0755.fina ;
    sub \uni0756 by \uni0756.fina ;
    sub \uni08A0 by \uni08A0.fina ;
    sub \uni08A1 by \uni08A1.fina ;
    sub \uni06BF by \uni06BF.fina ;
    sub \uni0681 by \uni0681.fina ;
    sub \uni0682 by \uni0682.fina ;
    sub \uni0757 by \uni0757.fina ;
    sub \uni0685 by \uni0685.fina ;
    sub \uni0758 by \uni0758.fina ;
    sub \uni076E by \uni076E.fina ;
    sub \uni076F by \uni076F.fina ;
    sub \uni077C by \uni077C.fina ;
    sub \uni08A2 by \uni08A2.fina ;
    sub \uni0689 by \uni0689.fina ;
    sub \uni068A by \uni068A.fina ;
    sub \uni068B by \uni068B.fina ;
    sub \uni068F by \uni068F.fina ;
    sub \uni0690 by \uni0690.fina ;
    sub \uni06EE by \uni06EE.fina ;
    sub \uni0759 by \uni0759.fina ;
    sub \uni075A by \uni075A.fina ;
    sub \uni08AE by \uni08AE.fina ;
    sub \uni08B2 by \uni08B2.fina ;
    sub \uni08B3 by \uni08B3.fina ;
    sub \uni08B4 by \uni08B4.fina ;
    sub \uni0692 by \uni0692.fina ;
    sub \uni0693 by \uni0693.fina ;
    sub \uni0694 by \uni0694.fina ;
    sub \uni0695 by \uni0695.fina ;
    sub \uni0696 by \uni0696.fina ;
    sub \uni0697 by \uni0697.fina ;
    sub \uni0699 by \uni0699.fina ;
    sub \uni06EF by \uni06EF.fina ;
    sub \uni075B by \uni075B.fina ;
    sub \uni076B by \uni076B.fina ;
    sub \uni076C by \uni076C.fina ;
    sub \uni0771 by \uni0771.fina ;
    sub \uni08AA by \uni08AA.fina ;
    sub \uni069A by \uni069A.fina ;
    sub \uni069B by \uni069B.fina ;
    sub \uni06FA by \uni06FA.fina ;
    sub \uni069C by \uni069C.fina ;
    sub \uni069D by \uni069D.fina ;
    sub \uni069E by \uni069E.fina ;
    sub \uni08AF by \uni08AF.fina ;
    sub \uni06FB by \uni06FB.fina ;
    sub \uni069F by \uni069F.fina ;
    sub \uni08A3 by \uni08A3.fina ;
    sub \uni06A0 by \uni06A0.fina ;
    sub \uni06FC by \uni06FC.fina ;
    sub \uni06A1 by \uni06A1.fina ;
    sub \uni06A2 by \uni06A2.fina ;
    sub \uni06A3 by \uni06A3.fina ;
    sub \uni06A5 by \uni06A5.fina ;
    sub \uni08A4 by \uni08A4.fina ;
    sub \uni08BB by \uni08BB.fina ;
    sub \uni066F by \uni066F.fina ;
    sub \uni06A7 by \uni06A7.fina ;
    sub \uni06A8 by \uni06A8.fina ;
    sub \uni08A5 by \uni08A5.fina ;
    sub \uni08BC by \uni08BC.fina ;
    sub \uni063B by \uni063B.fina ;
    sub \uni063C by \uni063C.fina ;
    sub \uni0762 by \uni0762.fina ;
    sub \uni0763 by \uni0763.fina ;
    sub \uni0764 by \uni0764.fina ;
    sub \uni06B0 by \uni06B0.fina ;
    sub \uni06B4 by \uni06B4.fina ;
    sub \uni06AA by \uni06AA.fina ;
    sub \uni06AB by \uni06AB.fina ;
    sub \uni06AC by \uni06AC.fina ;
    sub \uni077F by \uni077F.fina ;
    sub \uni06AE by \uni06AE.fina ;
    sub \uni06B2 by \uni06B2.fina ;
    sub \uni08B0 by \uni08B0.fina ;
    sub \uni06B5 by \uni06B5.fina ;
    sub \uni06B6 by \uni06B6.fina ;
    sub \uni06B7 by \uni06B7.fina ;
    sub \uni06B8 by \uni06B8.fina ;
    sub \uni08A6 by \uni08A6.fina ;
    sub \uni08A7 by \uni08A7.fina ;
    sub \uni06B9 by \uni06B9.fina ;
    sub \uni06BC by \uni06BC.fina ;
    sub \uni06BD by \uni06BD.fina ;
    sub \uni08BD by \uni08BD.fina ;
    sub \uni06C2 by \uni06C2.fina ;
    sub \uni06FF by \uni06FF.fina ;
    sub \uni06C3 by \uni06C3.fina ;
    sub \uni06C4 by \uni06C4.fina ;
    sub \uni06CA by \uni06CA.fina ;
    sub \uni06CF by \uni06CF.fina ;
    sub \uni0778 by \uni0778.fina ;
    sub \uni0779 by \uni0779.fina ;
    sub \uni08AB by \uni08AB.fina ;
    sub \uni08B1 by \uni08B1.fina ;
    sub \uni0773 by \uni0773.fina ;
    sub \uni0774 by \uni0774.fina ;
    sub \uni06CE by \uni06CE.fina ;
    sub \uni08A8 by \uni08A8.fina ;
    sub \uni08A9 by \uni08A9.fina ;
    sub \uni063D by \uni063D.fina ;
    sub \uni063E by \uni063E.fina ;
    sub \uni063F by \uni063F.fina ;
    sub \uni0775 by \uni0775.fina ;
    sub \uni0776 by \uni0776.fina ;
    sub \uni0777 by \uni0777.fina ;
    sub \uni06CD by \uni06CD.fina ;
    sub \uni0620 by \uni0620.fina ;
    sub \uni06D1 by \uni06D1.fina ;
    sub \uni077A by \uni077A.fina ;
    sub \uni077B by \uni077B.fina ;
    sub \uni08AC by \uni08AC.fina ;
    sub \uni075C by \uni075C.fina ;
    sub \uni075D by \uni075D.fina ;
    sub \uni075E by \uni075E.fina ;
    sub \uni075F by \uni075F.fina ;
    sub \uni0760 by \uni0760.fina ;
    sub \uni0761 by \uni0761.fina ;
    sub \uni0765 by \uni0765.fina ;
    sub \uni0766 by \uni0766.fina ;
    sub \uni0767 by \uni0767.fina ;
    sub \uni0768 by \uni0768.fina ;
    sub \uni0769 by \uni0769.fina ;
    sub \uni076A by \uni076A.fina ;
    sub \uni076D by \uni076D.fina ;
    sub \uni0770 by \uni0770.fina ;
    sub \uni0772 by \uni0772.fina ;
    sub \uni077D by \uni077D.fina ;
    sub \uni077E by \uni077E.fina ;
    sub \uni08B6 by \uni08B6.fina ;
    sub \uni08B7 by \uni08B7.fina ;
    sub \uni08B9 by \uni08B9.fina ;
    sub \uni08B8 by \uni08B8.fina ;
    sub \uni08BA by \uni08BA.fina ;
    sub \uni06FE by \uni06FE.fina ;
} finaTerminalFormsinArabiclookup2;

lookup mediMedialFormsinArabiclookup3 {
  lookupflag 0;
    sub \uni067B by \uniFB55 ;
    sub \uni0680 by \uniFB5D ;
    sub \uni067A by \uniFB61 ;
    sub \uni067F by \uniFB65 ;
    sub \uni0687 by \uniFB81 ;
    sub \uni0683 by \uniFB79 ;
    sub \uni0684 by \uniFB75 ;
    sub \uni06A6 by \uniFB71 ;
    sub \uni06A9 by \uniFB91 ;
    sub \uni06AD by \uniFBD6 ;
    sub \uni06B1 by \uniFB9D ;
    sub \uni06B3 by \uniFB99 ;
    sub \uni06BB by \uniFBA3 ;
    sub \uni06C1 by \uniFBA9 ;
    sub \uni06BE by \uniFBAD ;
    sub \uni06CC by \uniFBFF ;
    sub \uni06D0 by \uniFBE7 ;
    sub \uni0678 by \uni0678 ;
    sub \uni066E by \uni066E.medi ;
    sub \uni067C by \uni067C.medi ;
    sub \uni067D by \uni067D.medi ;
    sub \uni0750 by \uni0750.medi ;
    sub \uni0751 by \uni0751.medi ;
    sub \uni0752 by \uni0752.medi ;
    sub \uni0753 by \uni0753.medi ;
    sub \uni0754 by \uni0754.medi ;
    sub \uni0755 by \uni0755.medi ;
    sub \uni0756 by \uni0756.medi ;
    sub \uni08A0 by \uni08A0.medi ;
    sub \uni08A1 by \uni08A1.medi ;
    sub \uni06BF by \uni06BF.medi ;
    sub \uni0681 by \uni0681.medi ;
    sub \uni0682 by \uni0682.medi ;
    sub \uni0757 by \uni0757.medi ;
    sub \uni0685 by \uni0685.medi ;
    sub \uni0758 by \uni0758.medi ;
    sub \uni076E by \uni076E.medi ;
    sub \uni076F by \uni076F.medi ;
    sub \uni077C by \uni077C.medi ;
    sub \uni08A2 by \uni08A2.medi ;
    sub \uni08B3 by \uni08B3.medi ;
    sub \uni08B4 by \uni08B4.medi ;
    sub \uni069A by \uni069A.medi ;
    sub \uni069B by \uni069B.medi ;
    sub \uni06FA by \uni06FA.medi ;
    sub \uni069C by \uni069C.medi ;
    sub \uni069D by \uni069D.medi ;
    sub \uni069E by \uni069E.medi ;
    sub \uni08AF by \uni08AF.medi ;
    sub \uni06FB by \uni06FB.medi ;
    sub \uni069F by \uni069F.medi ;
    sub \uni08A3 by \uni08A3.medi ;
    sub \uni06A0 by \uni06A0.medi ;
    sub \uni06FC by \uni06FC.medi ;
    sub \uni06A1 by \uni06A1.medi ;
    sub \uni06A2 by \uni06A2.medi ;
    sub \uni06A3 by \uni06A3.medi ;
    sub \uni06A5 by \uni06A5.medi ;
    sub \uni08A4 by \uni08A4.medi ;
    sub \uni08BB by \uni08BB.medi ;
    sub \uni066F by \uni066F.medi ;
    sub \uni06A7 by \uni06A7.medi ;
    sub \uni06A8 by \uni06A8.medi ;
    sub \uni08A5 by \uni08A5.medi ;
    sub \uni08BC by \uni08BC.medi ;
    sub \uni063B by \uni063B.medi ;
    sub \uni063C by \uni063C.medi ;
    sub \uni0762 by \uni0762.medi ;
    sub \uni0763 by \uni0763.medi ;
    sub \uni0764 by \uni0764.medi ;
    sub \uni06B0 by \uni06B0.medi ;
    sub \uni06B4 by \uni06B4.medi ;
    sub \uni06AA by \uni06AA.medi ;
    sub \uni06AB by \uni06AB.medi ;
    sub \uni06AC by \uni06AC.medi ;
    sub \uni077F by \uni077F.medi ;
    sub \uni06AE by \uni06AE.medi ;
    sub \uni06B2 by \uni06B2.medi ;
    sub \uni08B0 by \uni08B0.medi ;
    sub \uni06B5 by \uni06B5.medi ;
    sub \uni06B6 by \uni06B6.medi ;
    sub \uni06B7 by \uni06B7.medi ;
    sub \uni06B8 by \uni06B8.medi ;
    sub \uni08A6 by \uni08A6.medi ;
    sub \uni08A7 by \uni08A7.medi ;
    sub \uni06B9 by \uni06B9.medi ;
    sub \uni06BC by \uni06BC.medi ;
    sub \uni06BD by \uni06BD.medi ;
    sub \uni08BD by \uni08BD.medi ;
    sub \uni06FF by \uni06FF.medi ;
    sub \uni06CE by \uni06CE.medi ;
    sub \uni08A8 by \uni08A8.medi ;
    sub \uni08A9 by \uni08A9.medi ;
    sub \uni063D by \uni063D.medi ;
    sub \uni063E by \uni063E.medi ;
    sub \uni063F by \uni063F.medi ;
    sub \uni0775 by \uni0775.medi ;
    sub \uni0776 by \uni0776.medi ;
    sub \uni0777 by \uni0777.medi ;
    sub \uni0620 by \uni0620.medi ;
    sub \uni06D1 by \uni06D1.medi ;
    sub \uni075C by \uni075C.medi ;
    sub \uni075D by \uni075D.medi ;
    sub \uni075E by \uni075E.medi ;
    sub \uni075F by \uni075F.medi ;
    sub \uni0760 by \uni0760.medi ;
    sub \uni0761 by \uni0761.medi ;
    sub \uni0765 by \uni0765.medi ;
    sub \uni0766 by \uni0766.medi ;
    sub \uni0767 by \uni0767.medi ;
    sub \uni0768 by \uni0768.medi ;
    sub \uni0769 by \uni0769.medi ;
    sub \uni076A by \uni076A.medi ;
    sub \uni076D by \uni076D.medi ;
    sub \uni0770 by \uni0770.medi ;
    sub \uni0772 by \uni0772.medi ;
    sub \uni077D by \uni077D.medi ;
    sub \uni077E by \uni077E.medi ;
    sub \uni08B6 by \uni08B6.medi ;
    sub \uni08B7 by \uni08B7.medi ;
    sub \uni08B8 by \uni08B8.medi ;
    sub \uni08BA by \uni08BA.medi ;
    sub \uni06FE by \uni06FE.medi ;
} mediMedialFormsinArabiclookup3;

lookup initInitialFormsinArabiclookup4 {
  lookupflag 0;
    sub \uni067B by \uniFB54 ;
    sub \uni0680 by \uniFB5C ;
    sub \uni067A by \uniFB60 ;
    sub \uni067F by \uniFB64 ;
    sub \uni0687 by \uniFB80 ;
    sub \uni0683 by \uniFB78 ;
    sub \uni0684 by \uniFB74 ;
    sub \uni06A6 by \uniFB70 ;
    sub \uni06A9 by \uniFB90 ;
    sub \uni06AD by \uniFBD5 ;
    sub \uni06B1 by \uniFB9C ;
    sub \uni06B3 by \uniFB98 ;
    sub \uni06BB by \uniFBA2 ;
    sub \uni06C1 by \uniFBA8 ;
    sub \uni06BE by \uniFBAC ;
    sub \uni06CC by \uniFBFE ;
    sub \uni06D0 by \uniFBE6 ;
    sub \uni066E by \uni066E.init ;
    sub \uni067C by \uni067C.init ;
    sub \uni067D by \uni067D.init ;
    sub \uni0750 by \uni0750.init ;
    sub \uni0751 by \uni0751.init ;
    sub \uni0752 by \uni0752.init ;
    sub \uni0753 by \uni0753.init ;
    sub \uni0754 by \uni0754.init ;
    sub \uni0755 by \uni0755.init ;
    sub \uni0756 by \uni0756.init ;
    sub \uni08A0 by \uni08A0.init ;
    sub \uni08A1 by \uni08A1.init ;
    sub \uni06BF by \uni06BF.init ;
    sub \uni0681 by \uni0681.init ;
    sub \uni0682 by \uni0682.init ;
    sub \uni0757 by \uni0757.init ;
    sub \uni0685 by \uni0685.init ;
    sub \uni0758 by \uni0758.init ;
    sub \uni076E by \uni076E.init ;
    sub \uni076F by \uni076F.init ;
    sub \uni077C by \uni077C.init ;
    sub \uni08A2 by \uni08A2.init ;
    sub \uni08B3 by \uni08B3.init ;
    sub \uni08B4 by \uni08B4.init ;
    sub \uni069A by \uni069A.init ;
    sub \uni069B by \uni069B.init ;
    sub \uni06FA by \uni06FA.init ;
    sub \uni069C by \uni069C.init ;
    sub \uni069D by \uni069D.init ;
    sub \uni069E by \uni069E.init ;
    sub \uni08AF by \uni08AF.init ;
    sub \uni06FB by \uni06FB.init ;
    sub \uni069F by \uni069F.init ;
    sub \uni08A3 by \uni08A3.init ;
    sub \uni06A0 by \uni06A0.init ;
    sub \uni06FC by \uni06FC.init ;
    sub \uni06A1 by \uni06A1.init ;
    sub \uni06A2 by \uni06A2.init ;
    sub \uni06A3 by \uni06A3.init ;
    sub \uni06A5 by \uni06A5.init ;
    sub \uni08A4 by \uni08A4.init ;
    sub \uni08BB by \uni08BB.init ;
    sub \uni066F by \uni066F.init ;
    sub \uni06A7 by \uni06A7.init ;
    sub \uni06A8 by \uni06A8.init ;
    sub \uni08A5 by \uni08A5.init ;
    sub \uni08BC by \uni08BC.init ;
    sub \uni063B by \uni063B.init ;
    sub \uni063C by \uni063C.init ;
    sub \uni0762 by \uni0762.init ;
    sub \uni0763 by \uni0763.init ;
    sub \uni0764 by \uni0764.init ;
    sub \uni06B0 by \uni06B0.init ;
    sub \uni06B4 by \uni06B4.init ;
    sub \uni06AA by \uni06AA.init ;
    sub \uni06AB by \uni06AB.init ;
    sub \uni06AC by \uni06AC.init ;
    sub \uni077F by \uni077F.init ;
    sub \uni06AE by \uni06AE.init ;
    sub \uni06B2 by \uni06B2.init ;
    sub \uni08B0 by \uni08B0.init ;
    sub \uni06B5 by \uni06B5.init ;
    sub \uni06B6 by \uni06B6.init ;
    sub \uni06B7 by \uni06B7.init ;
    sub \uni06B8 by \uni06B8.init ;
    sub \uni08A6 by \uni08A6.init ;
    sub \uni08A7 by \uni08A7.init ;
    sub \uni06B9 by \uni06B9.init ;
    sub \uni06BC by \uni06BC.init ;
    sub \uni06BD by \uni06BD.init ;
    sub \uni08BD by \uni08BD.init ;
    sub \uni06FF by \uni06FF.init ;
    sub \uni06CE by \uni06CE.init ;
    sub \uni08A8 by \uni08A8.init ;
    sub \uni08A9 by \uni08A9.init ;
    sub \uni063D by \uni063D.init ;
    sub \uni063E by \uni063E.init ;
    sub \uni063F by \uni063F.init ;
    sub \uni0775 by \uni0775.init ;
    sub \uni0776 by \uni0776.init ;
    sub \uni0777 by \uni0777.init ;
    sub \uni0620 by \uni0620.init ;
    sub \uni06D1 by \uni06D1.init ;
    sub \uni0678 by \uni0678.init ;
    sub \uni075C by \uni075C.init ;
    sub \uni075D by \uni075D.init ;
    sub \uni075E by \uni075E.init ;
    sub \uni075F by \uni075F.init ;
    sub \uni0760 by \uni0760.init ;
    sub \uni0761 by \uni0761.init ;
    sub \uni0765 by \uni0765.init ;
    sub \uni0766 by \uni0766.init ;
    sub \uni0767 by \uni0767.init ;
    sub \uni0768 by \uni0768.init ;
    sub \uni0769 by \uni0769.init ;
    sub \uni076A by \uni076A.init ;
    sub \uni076D by \uni076D.init ;
    sub \uni0770 by \uni0770.init ;
    sub \uni0772 by \uni0772.init ;
    sub \uni077D by \uni077D.init ;
    sub \uni077E by \uni077E.init ;
    sub \uni08B6 by \uni08B6.init ;
    sub \uni08B7 by \uni08B7.init ;
    sub \uni08B8 by \uni08B8.init ;
    sub \uni08BA by \uni08BA.init ;
    sub \uni06FE by \uni06FE.init ;
} initInitialFormsinArabiclookup4;

lookup zeroSlashedZeroinArabiclookup12 {
  lookupflag 0;
    sub \zero by \zero.slash ;
} zeroSlashedZeroinArabiclookup12;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigaturesinArabiclookup1;

 script arab;
     language dflt ;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
     language ARA  exclude_dflt;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
     language FAR  exclude_dflt;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
     language URD  exclude_dflt;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
} dlig;

feature fina {

 script DFLT;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup2;

 script arab;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup2;
     language ARA  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup2;
     language FAR  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup2;
     language URD  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup2;
} fina;

feature medi {

 script DFLT;
     language dflt ;
      lookup mediMedialFormsinArabiclookup3;

 script arab;
     language dflt ;
      lookup mediMedialFormsinArabiclookup3;
     language ARA  exclude_dflt;
      lookup mediMedialFormsinArabiclookup3;
     language FAR  exclude_dflt;
      lookup mediMedialFormsinArabiclookup3;
     language URD  exclude_dflt;
      lookup mediMedialFormsinArabiclookup3;
} medi;

feature init {

 script DFLT;
     language dflt ;
      lookup initInitialFormsinArabiclookup4;

 script arab;
     language dflt ;
      lookup initInitialFormsinArabiclookup4;
     language ARA  exclude_dflt;
      lookup initInitialFormsinArabiclookup4;
     language FAR  exclude_dflt;
      lookup initInitialFormsinArabiclookup4;
     language URD  exclude_dflt;
      lookup initInitialFormsinArabiclookup4;
} init;

feature zero {

 script DFLT;
     language dflt ;
      lookup zeroSlashedZeroinArabiclookup12;

 script arab;
     language dflt ;
      lookup zeroSlashedZeroinArabiclookup12;
     language ARA  exclude_dflt;
      lookup zeroSlashedZeroinArabiclookup12;
     language FAR  exclude_dflt;
      lookup zeroSlashedZeroinArabiclookup12;
     language URD  exclude_dflt;
      lookup zeroSlashedZeroinArabiclookup12;
} zero;

