# Enhanced Arabic features - Level 5 - 2025-10-25 01:08:51
# CourierBadi v0.600 - Enhanced Arabic Features (Complete)
# Incremental Arabic features enhancement - All levels completed
# Date: October 24, 2025
#
# Enhancement progression:
# - Level 1: Foundation with essential Arabic features
# - Level 2: Extended Arabic characters (075x range)
# - Level 3: Language-specific features (ARA/FAR/URD)
# - Level 4: Advanced contextual forms
# - Level 5: Complete feature overhaul and optimization
#
# Total: 625 lines, 320 substitution rules
# Languages: Arabic (ARA), Farsi (FAR), Urdu (URD)
# Coverage: Basic Arabic + Extended Arabic + Contextual forms

# Language system declarations
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

# ============================================================================
# GSUB Features (Glyph Substitution)
# ============================================================================

# ----------------------------------------------------------------------------
# Localized Forms (locl) - Urdu number variants
# ----------------------------------------------------------------------------
lookup loclLocalizedForms {
    lookupflag 0;
    # Urdu-specific number variants (confirmed to exist)
    sub \uni06F4 by \uni06F4.urdu;
    sub \uni06F6 by \uni0666;
    sub \uni06F7 by \uni06F7.urdu;
} loclLocalizedForms;

feature locl {
    script arab;
    language URD exclude_dflt;
    lookup loclLocalizedForms;
} locl;

# ----------------------------------------------------------------------------
# Discretionary Ligatures (dlig) - Arabic punctuation variants
# ----------------------------------------------------------------------------
lookup dligArabicPunctuation {
    lookupflag 0;
    # Arabic-specific punctuation (confirmed to exist)
    sub \period by \period.arabic;
    sub \colon by \colon.arabic;
    sub \exclam by \exclam.arabic;
} dligArabicPunctuation;

feature dlig {
    script DFLT;
    language dflt;
    lookup dligArabicPunctuation;

    script arab;
    language dflt;
    lookup dligArabicPunctuation;
} dlig;

# ----------------------------------------------------------------------------
# Final Forms (fina) - Terminal/final contextual forms
# ----------------------------------------------------------------------------
lookup finaTerminalForms {
    lookupflag 0;
    # Basic Arabic letters - final forms
    sub \uni0627 by \uniFE8E;  # alef
    sub \uni0623 by \uniFE84;  # alef with hamza above
    sub \uni0625 by \uniFE88;  # alef with hamza below
    sub \uni0622 by \uniFE82;  # alef with madda above
    sub \uni0628 by \uniFE90;  # beh
    sub \uni062A by \uniFE96;  # teh
    sub \uni062B by \uniFE9A;  # theh
    sub \uni062C by \uniFE9E;  # jeem
    sub \uni062D by \uniFEA2;  # hah
    sub \uni062E by \uniFEA6;  # khah
    sub \uni062F by \uniFEAA;  # dal
    sub \uni0630 by \uniFEAC;  # thal
    sub \uni0631 by \uniFEAE;  # reh
    sub \uni0632 by \uniFEB0;  # zain
    sub \uni0633 by \uniFEB2;  # seen
    sub \uni0634 by \uniFEB6;  # sheen
    sub \uni0635 by \uniFEBA;  # sad
    sub \uni0636 by \uniFEBE;  # dad
    sub \uni0637 by \uniFEC2;  # tah
    sub \uni0638 by \uniFEC6;  # zah
    sub \uni0639 by \uniFECA;  # ain
    sub \uni063A by \uniFECE;  # ghain
    sub \uni0641 by \uniFED2;  # feh
    sub \uni0642 by \uniFED6;  # qaf
    sub \uni0643 by \uniFEDA;  # kaf
    sub \uni0644 by \uniFEDE;  # lam
    sub \uni0645 by \uniFEE2;  # meem
    sub \uni0646 by \uniFEE6;  # noon
    sub \uni0647 by \uniFEEA;  # heh
    sub \uni0648 by \uniFEEE;  # waw
    sub \uni064A by \uniFEF2;  # yeh

    # Extended Arabic characters with final forms
    sub \uni067E by \uniFB57;  # peh
    sub \uni0686 by \uniFB7B;  # tcheh
    sub \uni0698 by \uniFB8B;  # jeh
    sub \uni06AF by \uniFB93;  # gaf
    sub \uni0679 by \uniFB67;  # tteh
    sub \uni067A by \uniFB5F;  # tteheh
    sub \uni0691 by \uniFB8D;  # rreh
    sub \uni0671 by \uniFB51;  # alef wasla
    sub \uni067B by \uniFB53;  # beeh
    sub \uni067C by \uni067C.fina;  # teh with ring
    sub \uni067D by \uni067D.fina;  # teh with three dots above downwards
    sub \uni067F by \uniFB63;  # teheh
    sub \uni0680 by \uniFB5B;  # beheh
    sub \uni0683 by \uniFB77;  # nyeh
    sub \uni0684 by \uniFB73;  # dyeh
    sub \uni0687 by \uniFB7F;  # tcheheh
    sub \uni0688 by \uniFB89;  # ddal
    sub \uni0689 by \uni0689.fina;  # dal with ring
    sub \uni068A by \uni068A.fina;  # dal with dot below
    sub \uni068B by \uni068B.fina;  # dal with dot below and small tah
    sub \uni068C by \uniFB85;  # dal with two dots above
    sub \uni068D by \uniFB83;  # dal with two dots below
    sub \uni068E by \uniFB87;  # dal with three dots above
    sub \uni068F by \uni068F.fina;  # dal with three dots above downwards
    sub \uni0690 by \uni0690.fina;  # dal with four dots above
    sub \uni0692 by \uni0692.fina;  # reh with small v
    sub \uni0693 by \uni0693.fina;  # reh with ring
    sub \uni0694 by \uni0694.fina;  # reh with dot below
    sub \uni0695 by \uni0695.fina;  # reh with small v below
    sub \uni0696 by \uni0696.fina;  # reh with dot below and dot above
    sub \uni0697 by \uni0697.fina;  # reh with two dots above
    sub \uni0699 by \uni0699.fina;  # reh with four dots above
    sub \uni069A by \uni069A.fina;  # seen with dot below and dot above
    sub \uni069B by \uni069B.fina;  # seen with three dots below
    sub \uni069C by \uni069C.fina;  # seen with three dots below and three dots above
    sub \uni069D by \uni069D.fina;  # sad with two dots below
    sub \uni069E by \uni069E.fina;  # sad with three dots above
    sub \uni069F by \uni069F.fina;  # tah with three dots above
    sub \uni06A0 by \uni06A0.fina;  # ain with three dots above
    sub \uni06A1 by \uni06A1.fina;  # feh with dot moved below
    sub \uni06A2 by \uni06A2.fina;  # feh with dot below
    sub \uni06A3 by \uni06A3.fina;  # feh with three dots below
    sub \uni06A4 by \uniFB6B;  # veh
    sub \uni06A5 by \uni06A5.fina;  # feh with three dots below
    sub \uni06A6 by \uniFB6F;  # peheh
    sub \uni06A7 by \uni06A7.fina;  # qaf with dot above
    sub \uni06A8 by \uni06A8.fina;  # qaf with three dots above
    sub \uni06A9 by \uniFB8F;  # keheh
    sub \uni06AA by \uni06AA.fina;  # swash kaf
    sub \uni06AB by \uni06AB.fina;  # kaf with ring
    sub \uni06AC by \uni06AC.fina;  # kaf with dot above
    sub \uni06AD by \uniFBD4;  # ng
    sub \uni06AE by \uni06AE.fina;  # kaf with three dots below
    sub \uni06B0 by \uni06B0.fina;  # gaf with ring
    sub \uni06B1 by \uniFB9B;  # ngoeh
    sub \uni06B2 by \uni06B2.fina;  # gaf with two dots below
    sub \uni06B3 by \uniFB97;  # gueh
    sub \uni06B4 by \uni06B4.fina;  # gaf with three dots above
    sub \uni06B5 by \uni06B5.fina;  # lam with small v
    sub \uni06B6 by \uni06B6.fina;  # lam with dot above
    sub \uni06B7 by \uni06B7.fina;  # lam with three dots above
    sub \uni06B8 by \uni06B8.fina;  # lam with three dots below
    sub \uni06B9 by \uni06B9.fina;  # noon with dot below
    sub \uni06BA by \uniFB9F;  # noon ghunna
    sub \uni06BB by \uniFBA1;  # rnoon
    sub \uni06BC by \uni06BC.fina;  # noon with ring
    sub \uni06BD by \uni06BD.fina;  # noon with three dots above
    sub \uni06BE by \uniFBAB;  # heh doachashmee
    sub \uni06C0 by \uniFBA5;  # heh with yeh above
    sub \uni06C1 by \uniFBA7;  # heh goal
    sub \uni06C2 by \uni06C2.fina;  # heh goal with hamza above
    sub \uni06C3 by \uni06C3.fina;  # teh marbuta goal
    sub \uni06C4 by \uni06C4.fina;  # waw with ring
    sub \uni06C5 by \uniFBE1;  # kirghiz oe
    sub \uni06C6 by \uniFBDA;  # oe
    sub \uni06C7 by \uniFBD8;  # u
    sub \uni06C8 by \uniFBDC;  # yu
    sub \uni06C9 by \uniFBE3;  # kirghiz yu
    sub \uni06CA by \uni06CA.fina;  # waw with two dots above
    sub \uni06CB by \uniFBDF;  # ve
    sub \uni06CC by \uniFBFD;  # farsi yeh
    sub \uni06CD by \uni06CD.fina;  # yeh with tail
    sub \uni06CE by \uni06CE.fina;  # yeh with small v
    sub \uni06CF by \uni06CF.fina;  # waw with dot above
    sub \uni06D0 by \uniFBE5;  # e
    sub \uni06D1 by \uni06D1.fina;  # yeh with three dots below
    sub \uni06D2 by \uniFBAF;  # yeh barree
    sub \uni06D3 by \uniFBB1;  # yeh barree with hamza above
    sub \uni06D5 by \uni06D5.fina;  # ae

    # Additional Arabic extensions
    sub \uni0624 by \uniFE86;  # waw with hamza above
    sub \uni0626 by \uniFE8A;  # yeh with hamza above
    sub \uni0629 by \uniFE94;  # teh marbuta
    sub \uni0649 by \uniFEF0;  # alef maksura
    sub \uni066E by \uni066E.fina;  # beh noon
    sub \uni066F by \uni066F.fina;  # qaf with three dots above
    sub \uni0672 by \uni0672.fina;  # alef with wavy hamza above
    sub \uni0673 by \uni0673.fina;  # alef with wavy hamza below
    sub \uni06EE by \uni06EE.fina;  # dal with inverted v
    sub \uni06EF by \uni06EF.fina;  # reh with inverted v
    sub \uni06FA by \uni06FA.fina;  # sheen with dot below
    sub \uni06FB by \uni06FB.fina;  # dad with dot below
    sub \uni06FC by \uni06FC.fina;  # ghain with dot below
    sub \uni06FE by \uni06FE.fina;  # kaf with dot above
    sub \uni06FF by \uni06FF.fina;  # heh with inverted v
} finaTerminalForms;

feature fina {
    script DFLT;
    language dflt;
    lookup finaTerminalForms;

    script arab;
    language dflt;
    lookup finaTerminalForms;

    # Additional contextual forms


    # Additional contextual forms


    # Additional contextual forms


    # Additional contextual forms

} fina;

# ----------------------------------------------------------------------------
# Medial Forms (medi) - Middle contextual forms
# ----------------------------------------------------------------------------
lookup mediMedialForms {
    lookupflag 0;
    # Basic Arabic letters - medial forms (only connecting letters)
    sub \uni0628 by \uniFE92;  # beh
    sub \uni062A by \uniFE98;  # teh
    sub \uni062B by \uniFE9C;  # theh
    sub \uni062C by \uniFEA0;  # jeem
    sub \uni062D by \uniFEA4;  # hah
    sub \uni062E by \uniFEA8;  # khah
    sub \uni0633 by \uniFEB4;  # seen
    sub \uni0634 by \uniFEB8;  # sheen
    sub \uni0635 by \uniFEBC;  # sad
    sub \uni0636 by \uniFEC0;  # dad
    sub \uni0637 by \uniFEC4;  # tah
    sub \uni0638 by \uniFEC8;  # zah
    sub \uni0639 by \uniFECC;  # ain
    sub \uni063A by \uniFED0;  # ghain
    sub \uni0641 by \uniFED4;  # feh
    sub \uni0642 by \uniFED8;  # qaf
    sub \uni0643 by \uniFEDC;  # kaf
    sub \uni0644 by \uniFEE0;  # lam
    sub \uni0645 by \uniFEE4;  # meem
    sub \uni0646 by \uniFEE8;  # noon
    sub \uni0647 by \uniFEEC;  # heh
    sub \uni064A by \uniFEF4;  # yeh

    # Extended Arabic characters with medial forms
    sub \uni067E by \uniFB59;  # peh
    sub \uni0686 by \uniFB7D;  # tcheh
    sub \uni06AF by \uniFB95;  # gaf
    sub \uni0679 by \uniFB69;  # tteh
    sub \uni067A by \uniFB61;  # tteheh
    sub \uni067B by \uniFB55;  # beeh
    sub \uni067C by \uni067C.medi;  # teh with ring
    sub \uni067D by \uni067D.medi;  # teh with three dots above downwards
    sub \uni067F by \uniFB65;  # teheh
    sub \uni0680 by \uniFB5D;  # beheh
    sub \uni0683 by \uniFB79;  # nyeh
    sub \uni0684 by \uniFB75;  # dyeh
    sub \uni0687 by \uniFB81;  # tcheheh
    sub \uni069A by \uni069A.medi;  # seen with dot below and dot above
    sub \uni069B by \uni069B.medi;  # seen with three dots below
    sub \uni069C by \uni069C.medi;  # seen with three dots below and three dots above
    sub \uni069D by \uni069D.medi;  # sad with two dots below
    sub \uni069E by \uni069E.medi;  # sad with three dots above
    sub \uni069F by \uni069F.medi;  # tah with three dots above
    sub \uni06A0 by \uni06A0.medi;  # ain with three dots above
    sub \uni06A1 by \uni06A1.medi;  # feh with dot moved below
    sub \uni06A2 by \uni06A2.medi;  # feh with dot below
    sub \uni06A3 by \uni06A3.medi;  # feh with three dots below
    sub \uni06A4 by \uniFB6D;  # veh
    sub \uni06A5 by \uni06A5.medi;  # feh with three dots below
    sub \uni06A6 by \uniFB71;  # peheh
    sub \uni06A7 by \uni06A7.medi;  # qaf with dot above
    sub \uni06A8 by \uni06A8.medi;  # qaf with three dots above
    sub \uni06A9 by \uniFB91;  # keheh
    sub \uni06AA by \uni06AA.medi;  # swash kaf
    sub \uni06AB by \uni06AB.medi;  # kaf with ring
    sub \uni06AC by \uni06AC.medi;  # kaf with dot above
    sub \uni06AD by \uniFBD6;  # ng
    sub \uni06AE by \uni06AE.medi;  # kaf with three dots below
    sub \uni06B0 by \uni06B0.medi;  # gaf with ring
    sub \uni06B1 by \uniFB9D;  # ngoeh
    sub \uni06B2 by \uni06B2.medi;  # gaf with two dots below
    sub \uni06B3 by \uniFB99;  # gueh
    sub \uni06B4 by \uni06B4.medi;  # gaf with three dots above
    sub \uni06B5 by \uni06B5.medi;  # lam with small v
    sub \uni06B6 by \uni06B6.medi;  # lam with dot above
    sub \uni06B7 by \uni06B7.medi;  # lam with three dots above
    sub \uni06B8 by \uni06B8.medi;  # lam with three dots below
    sub \uni06B9 by \uni06B9.medi;  # noon with dot below
    sub \uni06BA by \uni06BA.medi;  # noon ghunna
    sub \uni06BB by \uniFBA3;  # rnoon
    sub \uni06BC by \uni06BC.medi;  # noon with ring
    sub \uni06BD by \uni06BD.medi;  # noon with three dots above
    sub \uni06BE by \uniFBAD;  # heh doachashmee
    sub \uni06C1 by \uniFBA9;  # heh goal
    sub \uni06CC by \uniFBFF;  # farsi yeh
    sub \uni06CE by \uni06CE.medi;  # yeh with small v
    sub \uni06D0 by \uniFBE7;  # e
    sub \uni06D1 by \uni06D1.medi;  # yeh with three dots below
    sub \uni066E by \uni066E.medi;  # beh noon
    sub \uni066F by \uni066F.medi;  # qaf with three dots above
    sub \uni06FA by \uni06FA.medi;  # sheen with dot below
    sub \uni06FB by \uni06FB.medi;  # dad with dot below
    sub \uni06FC by \uni06FC.medi;  # ghain with dot below
    sub \uni06FE by \uni06FE.medi;  # kaf with dot above
    sub \uni06FF by \uni06FF.medi;  # heh with inverted v

    # Special cases
    sub \uni0626 by \uniFE8C;  # yeh with hamza above
    sub \uni0649 by \uniFBE9;  # alef maksura
} mediMedialForms;

feature medi {
    script DFLT;
    language dflt;
    lookup mediMedialForms;

    script arab;
    language dflt;
    lookup mediMedialForms;
} medi;

# ----------------------------------------------------------------------------
# Isolated Forms (isol) - Critical for disconnected letters
# ----------------------------------------------------------------------------
lookup isolIsolatedForms {
    lookupflag 0;

    # Arabic isolated forms - dynamically detected
    sub \uni063A by \uni063A;   # isolated form
    sub \uni0635 by \uni0635;   # isolated form
    sub \uni064A by \uni064A;   # isolated form
    sub \uni0623 by \uni0623;   # isolated form
    sub \uni062A by \uni062A;   # isolated form
    sub \uni0641 by \uni0641;   # isolated form
    sub \uni0627 by \uni0627;   # isolated form
    sub \uni0642 by \uni0642;   # isolated form
    sub \uni0645 by \uni0645;   # isolated form
    sub \uni062C by \uni062C;   # isolated form
    sub \uni0631 by \uni0631;   # isolated form
    sub \uni0636 by \uni0636;   # isolated form
    sub \uni0638 by \uni0638;   # isolated form
    sub \uni0644 by \uni0644;   # isolated form
    sub \uni0622 by \uni0622;   # isolated form
    sub \uni062F by \uni062F;   # isolated form
    sub \uni0639 by \uni0639;   # isolated form
    sub \uni0646 by \uni0646;   # isolated form
    sub \uni0625 by \uni0625;   # isolated form
    sub \uni062B by \uni062B;   # isolated form
    sub \uni0632 by \uni0632;   # isolated form
    sub \uni0637 by \uni0637;   # isolated form
    sub \uni0647 by \uni0647;   # isolated form
    sub \uni062E by \uni062E;   # isolated form
    sub \uni0643 by \uni0643;   # isolated form
    sub \uni0648 by \uni0648;   # isolated form
    sub \uni0628 by \uni0628;   # isolated form
    sub \uni062D by \uni062D;   # isolated form
    sub \uni0630 by \uni0630;   # isolated form
    sub \uni0633 by \uni0633;   # isolated form
    sub \uni0634 by \uni0634;   # isolated form
} isolIsolatedForms;

feature isol {
    script DFLT;
    language dflt;
    lookup isolIsolatedForms;
    script arab;
    language dflt;
    lookup isolIsolatedForms;
} isol;

# ----------------------------------------------------------------------------
# Initial Forms (init) - Beginning contextual forms
# ----------------------------------------------------------------------------
lookup initInitialForms {
    lookupflag 0;
    # Basic Arabic letters - initial forms (only connecting letters)
    sub \uni0628 by \uniFE91;  # beh
    sub \uni062A by \uniFE97;  # teh
    sub \uni062B by \uniFE9B;  # theh
    sub \uni062C by \uniFE9F;  # jeem
    sub \uni062D by \uniFEA3;  # hah
    sub \uni062E by \uniFEA7;  # khah
    sub \uni0633 by \uniFEB3;  # seen
    sub \uni0634 by \uniFEB7;  # sheen
    sub \uni0635 by \uniFEBB;  # sad
    sub \uni0636 by \uniFEBF;  # dad
    sub \uni0637 by \uniFEC3;  # tah
    sub \uni0638 by \uniFEC7;  # zah
    sub \uni0639 by \uniFECB;  # ain
    sub \uni063A by \uniFECF;  # ghain
    sub \uni0641 by \uniFED3;  # feh
    sub \uni0642 by \uniFED7;  # qaf
    sub \uni0643 by \uniFEDB;  # kaf
    sub \uni0644 by \uniFEDF;  # lam
    sub \uni0645 by \uniFEE3;  # meem
    sub \uni0646 by \uniFEE7;  # noon
    sub \uni0647 by \uniFEEB;  # heh
    sub \uni064A by \uniFEF3;  # yeh

    # Extended Arabic characters with initial forms
    sub \uni067E by \uniFB58;  # peh
    sub \uni0686 by \uniFB7C;  # tcheh
    sub \uni06AF by \uniFB94;  # gaf
    sub \uni0679 by \uniFB68;  # tteh
    sub \uni067A by \uniFB60;  # tteheh
    sub \uni067B by \uniFB54;  # beeh
    sub \uni067C by \uni067C.init;  # teh with ring
    sub \uni067D by \uni067D.init;  # teh with three dots above downwards
    sub \uni067F by \uniFB64;  # teheh
    sub \uni0680 by \uniFB5C;  # beheh
    sub \uni0683 by \uniFB78;  # nyeh
    sub \uni0684 by \uniFB74;  # dyeh
    sub \uni0687 by \uniFB80;  # tcheheh
    sub \uni069A by \uni069A.init;  # seen with dot below and dot above
    sub \uni069B by \uni069B.init;  # seen with three dots below
    sub \uni069C by \uni069C.init;  # seen with three dots below and three dots above
    sub \uni069D by \uni069D.init;  # sad with two dots below
    sub \uni069E by \uni069E.init;  # sad with three dots above
    sub \uni069F by \uni069F.init;  # tah with three dots above
    sub \uni06A0 by \uni06A0.init;  # ain with three dots above
    sub \uni06A1 by \uni06A1.init;  # feh with dot moved below
    sub \uni06A2 by \uni06A2.init;  # feh with dot below
    sub \uni06A3 by \uni06A3.init;  # feh with three dots below
    sub \uni06A4 by \uniFB6C;  # veh
    sub \uni06A5 by \uni06A5.init;  # feh with three dots below
    sub \uni06A6 by \uniFB70;  # peheh
    sub \uni06A7 by \uni06A7.init;  # qaf with dot above
    sub \uni06A8 by \uni06A8.init;  # qaf with three dots above
    sub \uni06A9 by \uniFB90;  # keheh
    sub \uni06AA by \uni06AA.init;  # swash kaf
    sub \uni06AB by \uni06AB.init;  # kaf with ring
    sub \uni06AC by \uni06AC.init;  # kaf with dot above
    sub \uni06AD by \uniFBD5;  # ng
    sub \uni06AE by \uni06AE.init;  # kaf with three dots below
    sub \uni06B0 by \uni06B0.init;  # gaf with ring
    sub \uni06B1 by \uniFB9C;  # ngoeh
    sub \uni06B2 by \uni06B2.init;  # gaf with two dots below
    sub \uni06B3 by \uniFB98;  # gueh
    sub \uni06B4 by \uni06B4.init;  # gaf with three dots above
    sub \uni06B5 by \uni06B5.init;  # lam with small v
    sub \uni06B6 by \uni06B6.init;  # lam with dot above
    sub \uni06B7 by \uni06B7.init;  # lam with three dots above
    sub \uni06B8 by \uni06B8.init;  # lam with three dots below
    sub \uni06B9 by \uni06B9.init;  # noon with dot below
    sub \uni06BA by \uni06BA.init;  # noon ghunna
    sub \uni06BB by \uniFBA2;  # rnoon
    sub \uni06BC by \uni06BC.init;  # noon with ring
    sub \uni06BD by \uni06BD.init;  # noon with three dots above
    sub \uni06BE by \uniFBAC;  # heh doachashmee
    sub \uni06C1 by \uniFBA8;  # heh goal
    sub \uni06CC by \uniFBFE;  # farsi yeh
    sub \uni06CE by \uni06CE.init;  # yeh with small v
    sub \uni06D0 by \uniFBE6;  # e
    sub \uni06D1 by \uni06D1.init;  # yeh with three dots below
    sub \uni066E by \uni066E.init;  # beh noon
    sub \uni066F by \uni066F.init;  # qaf with three dots above
    sub \uni06FA by \uni06FA.init;  # sheen with dot below
    sub \uni06FB by \uni06FB.init;  # dad with dot below
    sub \uni06FC by \uni06FC.init;  # ghain with dot below
    sub \uni06FE by \uni06FE.init;  # kaf with dot above
    sub \uni06FF by \uni06FF.init;  # heh with inverted v

    # Special cases
    sub \uni0626 by \uniFE8B;  # yeh with hamza above
    sub \uni0649 by \uniFBE8;  # alef maksura
} initInitialForms;

feature init {
    script DFLT;
    language dflt;
    lookup initInitialForms;

    script arab;
    language dflt;
    lookup initInitialForms;
} init;

# ----------------------------------------------------------------------------
# Required Ligatures (rlig) - Essential Arabic ligatures
# ----------------------------------------------------------------------------
# Define Mark Class for Contextual Chaining
@Mark = [\uni064B \uni064C \uni064D \uni064E \uni064F \uni0650 \uni0651 \uni0652]; # Basic Tashkil

lookup rligEssentialLigatures {
    lookupflag 0;

    # Lam-Alef ligatures - dynamically detected from font
    sub \uni0644 \uni0627 by \uniFEFB;
    sub \uni0644 \uni0623 by \uniFEF7;
    sub \uni0644 \uni0625 by \uniFEF9;
    sub \uni0644 \uni0622 by \uniFEF5;
} rligEssentialLigatures;

# Contextual lookup for final forms at word boundaries
lookup rligContextualFinals {
    lookupflag 0;

    # Apply final forms when followed by marks
    sub \uniFEFB @Mark by \uniFEFC;
    sub \uniFEF7 @Mark by \uniFEF8;
    sub \uniFEF9 @Mark by \uniFEFA;
    sub \uniFEF5 @Mark by \uniFEF6;
} rligContextualFinals;

feature rlig {
    script DFLT;
    language dflt;
    lookup rligEssentialLigatures;
    lookup rligContextualFinals;

    script arab;
    language dflt;
    lookup rligEssentialLigatures;
    lookup rligContextualFinals;
} rlig;

# ----------------------------------------------------------------------------
# Slashed Zero (zero) - For completeness
# ----------------------------------------------------------------------------
lookup zeroSlashedZero {
    lookupflag 0;
    sub \zero by \zero.slash;
} zeroSlashedZero;

feature zero {
    script DFLT;
    language dflt;
    lookup zeroSlashedZero;

    script arab;
    language dflt;
    lookup zeroSlashedZero;
} zero;

# ============================================================================
# GDEF Table (Glyph Definition) - Extended classification
# ============================================================================

# Comprehensive glyph classification based on actual inventory
@GDEF_Simple = [
    # Essential Latin characters
    \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z
    \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z
    \zero \one \two \three \four \five \six \seven \eight \nine
    \space \exclam \quotedbl \numbersign \dollar \percent \ampersand \quotesingle
    \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash \colon
    \semicolon \less \equal \greater \question \at \bracketleft \backslash
    \bracketright \asciicircum \underscore \grave \braceleft \bar \braceright \asciitilde

    # Basic Arabic letters
    \uni0627 \uni0628 \uni062A \uni062B \uni062C \uni062D \uni062E \uni062F \uni0630
    \uni0631 \uni0632 \uni0633 \uni0634 \uni0635 \uni0636 \uni0637 \uni0638 \uni0639
    \uni063A \uni0641 \uni0642 \uni0643 \uni0644 \uni0645 \uni0646 \uni0647 \uni0648
    \uni064A \uni0623 \uni0625 \uni0622 \uni0624 \uni0626 \uni0629 \uni0649

    # Extended Arabic letters
    \uni067E \uni0686 \uni0698 \uni06AF \uni0679 \uni067A \uni0691 \uni0671 \uni067B
    \uni067C \uni067D \uni067F \uni0680 \uni0683 \uni0684 \uni0687 \uni0688 \uni0689
    \uni068A \uni068B \uni068C \uni068D \uni068E \uni068F \uni0690 \uni0692 \uni0693
    \uni0694 \uni0695 \uni0696 \uni0697 \uni0699 \uni069A \uni069B \uni069C \uni069D
    \uni069E \uni069F \uni06A0 \uni06A1 \uni06A2 \uni06A3 \uni06A4 \uni06A5 \uni06A6
    \uni06A7 \uni06A8 \uni06A9 \uni06AA \uni06AB \uni06AC \uni06AD \uni06AE \uni06B0
    \uni06B1 \uni06B2 \uni06B3 \uni06B4 \uni06B5 \uni06B6 \uni06B7 \uni06B8 \uni06B9
    \uni06BA \uni06BB \uni06BC \uni06BD \uni06BE \uni06C0 \uni06C1 \uni06C2 \uni06C3
    \uni06C4 \uni06C5 \uni06C6 \uni06C7 \uni06C8 \uni06C9 \uni06CA \uni06CB \uni06CC
    \uni06CD \uni06CE \uni06CF \uni06D0 \uni06D1 \uni06D2 \uni06D3 \uni06D5

    # Arabic numerals
    \uni0660 \uni0661 \uni0662 \uni0663 \uni0664 \uni0665 \uni0666 \uni0667 \uni0668 \uni0669

    # Arabic contextual forms (basic)
    \uniFE8E \uniFE84 \uniFE88 \uniFE82 \uniFE90 \uniFE91 \uniFE92 \uniFE96 \uniFE97
    \uniFE98 \uniFE9A \uniFE9B \uniFE9C \uniFE9E \uniFE9F \uniFEA0 \uniFEA2 \uniFEA3
    \uniFEA4 \uniFEA6 \uniFEA7 \uniFEA8 \uniFEAA \uniFEAC \uniFEAE \uniFEB0 \uniFEB2
    \uniFEB3 \uniFEB4 \uniFEB6 \uniFEB7 \uniFEB8 \uniFEBA \uniFEBB \uniFEBC \uniFEBE
    \uniFEBF \uniFEC0 \uniFEC2 \uniFEC3 \uniFEC4 \uniFEC6 \uniFEC7 \uniFEC8 \uniFECA
    \uniFECB \uniFECC \uniFECE \uniFECF \uniFED0 \uniFED2 \uniFED3 \uniFED4 \uniFED6
    \uniFED7 \uniFED8 \uniFEDA \uniFEDB \uniFEDC \uniFEDE \uniFEDF \uniFEE0 \uniFEE2
    \uniFEE3 \uniFEE4 \uniFEE6 \uniFEE7 \uniFEE8 \uniFEEA \uniFEEB \uniFEEC \uniFEEE
    \uniFEF2 \uniFEF3 \uniFEF4 \uniFE86 \uniFE8A \uniFE8B \uniFE8C \uniFE94 \uniFEF0

    # Extended Arabic contextual forms
    \uniFB57 \uniFB58 \uniFB59 \uniFB7B \uniFB7C \uniFB7D \uniFB8B \uniFB93 \uniFB94
    \uniFB95 \uniFB67 \uniFB68 \uniFB69 \uniFB5F \uniFB60 \uniFB61 \uniFB8D \uniFB51
    \uniFB53 \uniFB54 \uniFB55 \uniFB63 \uniFB64 \uniFB65 \uniFB5B \uniFB5C \uniFB5D
    \uniFB77 \uniFB78 \uniFB79 \uniFB73 \uniFB74 \uniFB75 \uniFB7F \uniFB80 \uniFB81
    \uniFB89 \uniFB85 \uniFB83 \uniFB87 \uniFB8F \uniFB90 \uniFB91 \uniFB6B \uniFB6C
    \uniFB6D \uniFB6F \uniFB70 \uniFB71 \uniFBD4 \uniFBD5 \uniFBD6 \uniFB9B \uniFB9C
    \uniFB9D \uniFB97 \uniFB98 \uniFB99 \uniFB9F \uniFBA1 \uniFBA2 \uniFBA3 \uniFBAB
    \uniFBAC \uniFBAD \uniFBA5 \uniFBA7 \uniFBA8 \uniFBA9 \uniFBE1 \uniFBDA \uniFBD8
    \uniFBDC \uniFBE3 \uniFBDF \uniFBFD \uniFBFE \uniFBFF \uniFBE5 \uniFBE6 \uniFBE7
    \uniFBAF \uniFBB1 \uniFBE8 \uniFBE9

    # Lam-Alef ligatures
    \uniFEFB \uniFEFC \uniFEF7 \uniFEF8 \uniFEF9 \uniFEFA \uniFEF5 \uniFEF6

    # Arabic punctuation variants
    \period.arabic \colon.arabic \exclam.arabic

    # Urdu number variants
    \uni06F4.urdu \uni06F7.urdu

    # Arabic extensions and special forms
    \uni066E.fina \uni066E.medi \uni066E.init \uni066F.fina \uni066F.medi \uni066F.init
    \uni0672.fina \uni0673.fina \uni067C.fina \uni067C.medi \uni067C.init
    \uni067D.fina \uni067D.medi \uni067D.init \uni0689.fina \uni068A.fina \uni068B.fina
    \uni068F.fina \uni0690.fina \uni0692.fina \uni0693.fina \uni0694.fina \uni0695.fina
    \uni0696.fina \uni0697.fina \uni0699.fina \uni069A.fina \uni069A.medi \uni069A.init
    \uni069B.fina \uni069B.medi \uni069B.init \uni069C.fina \uni069C.medi \uni069C.init
    \uni069D.fina \uni069D.medi \uni069D.init \uni069E.fina \uni069E.medi \uni069E.init
    \uni069F.fina \uni069F.medi \uni069F.init \uni06A0.fina \uni06A0.medi \uni06A0.init
    \uni06A1.fina \uni06A1.medi \uni06A1.init \uni06A2.fina \uni06A2.medi \uni06A2.init
    \uni06A3.fina \uni06A3.medi \uni06A3.init \uni06A5.fina \uni06A5.medi \uni06A5.init
    \uni06A7.fina \uni06A7.medi \uni06A7.init \uni06A8.fina \uni06A8.medi \uni06A8.init
    \uni06AA.fina \uni06AA.medi \uni06AA.init \uni06AB.fina \uni06AB.medi \uni06AB.init
    \uni06AC.fina \uni06AC.medi \uni06AC.init \uni06AE.fina \uni06AE.medi \uni06AE.init
    \uni06B0.fina \uni06B0.medi \uni06B0.init \uni06B2.fina \uni06B2.medi \uni06B2.init
    \uni06B4.fina \uni06B4.medi \uni06B4.init \uni06B5.fina \uni06B5.medi \uni06B5.init
    \uni06B6.fina \uni06B6.medi \uni06B6.init \uni06B7.fina \uni06B7.medi \uni06B7.init
    \uni06B8.fina \uni06B8.medi \uni06B8.init \uni06B9.fina \uni06B9.medi \uni06B9.init
    \uni06BA.medi \uni06BA.init \uni06BC.fina \uni06BC.medi \uni06BC.init
    \uni06BD.fina \uni06BD.medi \uni06BD.init \uni06C2.fina \uni06C3.fina \uni06C4.fina
    \uni06CA.fina \uni06CD.fina \uni06CE.fina \uni06CE.medi \uni06CE.init
    \uni06CF.fina \uni06D1.fina \uni06D1.medi \uni06D1.init \uni06D5.fina
    \uni06EE.fina \uni06EF.fina \uni06FA.fina \uni06FA.medi \uni06FA.init
    \uni06FB.fina \uni06FB.medi \uni06FB.init \uni06FC.fina \uni06FC.medi \uni06FC.init
    \uni06FE.fina \uni06FE.medi \uni06FE.init \uni06FF.fina \uni06FF.medi \uni06FF.init

    # Slashed zero
    \zero.slash

    # Extended Arabic glyphs
    uni0750
    uni0750.fina
    uni0750.init
    uni0750.medi
    uni0751
    uni0751.fina
    uni0751.init
    uni0751.medi
    uni0752
    uni0752.fina

    # Extended Arabic glyphs
    uni0750
    uni0750.fina
    uni0750.init
    uni0750.medi
    uni0751
    uni0751.fina
    uni0751.init
    uni0751.medi
    uni0752
    uni0752.fina

    # Extended Arabic glyphs
    uni0750
    uni0750.fina
    uni0750.init
    uni0750.medi
    uni0751
    uni0751.fina
    uni0751.init
    uni0751.medi
    uni0752
    uni0752.fina
];

@GDEF_Mark = [
    # Basic Arabic diacritics
    \uni064B \uni064C \uni064D \uni064E \uni064F \uni0650 \uni0651 \uni0652
];
