languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem arab ARA ;
languagesystem arab dflt;
languagesystem arab FAR ;
languagesystem arab URD ;


# GSUB 


lookup loclLocalizedFormsinLatinlookup0 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
} loclLocalizedFormsinLatinlookup0;

lookup loclLocalizedFormsinLatinlookup1 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
} loclLocalizedFormsinLatinlookup1;

lookup loclLocalizedFormsinLatinlookup2 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \ldot ;
    sub  \L' \periodcentered' \L   by \Ldot ;
} loclLocalizedFormsinLatinlookup2;

lookup fracDiagonalFractionslookup6 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup6;

lookup ordnOrdinalslookup7 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'  by [\ordfeminine \ordfeminine ];
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalslookup7;

lookup caseCaseSensitiveFormslookup10 {
  lookupflag 0;
    sub \acute by \acute.case ;
    sub \breve by \breve.case ;
    sub \caron by \caron.case ;
    sub \cedilla by \cedilla.case ;
    sub \circumflex by \circumflex.case ;
    sub \dieresis by \dieresis.case ;
    sub \dotaccent by \dotaccent.case ;
    sub \grave by \grave.case ;
    sub \hungarumlaut by \hungarumlaut.case ;
    sub \macron by \macron.case ;
    sub \ogonek by \ogonek.case ;
    sub \ring by \ring.case ;
    sub \tilde by \tilde.case ;
} caseCaseSensitiveFormslookup10;

feature locl {

 script latn;
     language dflt ;
      lookup loclLocalizedFormsinLatinlookup0;
      lookup loclLocalizedFormsinLatinlookup1;
      lookup loclLocalizedFormsinLatinlookup2;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup2;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup1;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup0;
} locl;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup6;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup6;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup6;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup7;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup7;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup7;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup7;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup7;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup7;
} ordn;

feature case {

 script DFLT;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;

 script grek;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormslookup10;
     language CAT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
     language MOL  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
     language ROM  exclude_dflt;
      lookup caseCaseSensitiveFormslookup10;
} case;


# GSUB 


lookup dligDiscretionaryLigaturesinArabiclookup1 {
  lookupflag 0;
    sub \period by \period.arabic ;
    sub \colon by \colon.arabic ;
    sub \exclam by \exclam.arabic ;
} dligDiscretionaryLigaturesinArabiclookup1;

lookup finaTerminalFormsinArabiclookup2 {
  lookupflag 0;
    sub \uni0671 by \uniFB51 ;
    sub \uni067B by \uniFB53 ;
    sub \uni0680 by \uniFB5B ;
    sub \uni067A by \uniFB5F ;
    sub \uni067F by \uniFB63 ;
    sub \uni0687 by \uniFB7F ;
    sub \uni0683 by \uniFB77 ;
    sub \uni0684 by \uniFB73 ;
    sub \uni068C by \uniFB85 ;
    sub \uni068D by \uniFB83 ;
    sub \uni068E by \uniFB87 ;
    sub \uni06A6 by \uniFB6F ;
    sub \uni06A9 by \uniFB8F ;
    sub \uni06AD by \uniFBD4 ;
    sub \uni06B1 by \uniFB9B ;
    sub \uni06B3 by \uniFB97 ;
    sub \uni06BB by \uniFBA1 ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06C1 by \uniFBA7 ;
    sub \uni06BE by \uniFBAB ;
    sub \uni06C5 by \uniFBE1 ;
    sub \uni06C6 by \uniFBDA ;
    sub \uni06C7 by \uniFBD8 ;
    sub \uni06C8 by \uniFBDC ;
    sub \uni06C9 by \uniFBE3 ;
    sub \uni06CB by \uniFBDF ;
    sub \uni06CC by \uniFBFD ;
    sub \uni06D0 by \uniFBE5 ;
    sub \uni06D3 by \uniFBB1 ;
    sub \uniFEFB by \uniFEFC ;
    sub \uni0672 by \uni0672.fina ;
    sub \uni0673 by \uni0673.fina ;
    sub \uni066E by \uni066E.fina ;
    sub \uni067C by \uni067C.fina ;
    sub \uni067D by \uni067D.fina ;
    sub \uni0750 by \uni0750.fina ;
    sub \uni0751 by \uni0751.fina ;
    sub \uni0752 by \uni0752.fina ;
    sub \uni0753 by \uni0753.fina ;
    sub \uni0754 by \uni0754.fina ;
    sub \uni0755 by \uni0755.fina ;
    sub \uni0756 by \uni0756.fina ;
    sub \uni08A0 by \uni08A0.fina ;
    sub \uni08A1 by \uni08A1.fina ;
    sub \uni06BF by \uni06BF.fina ;
    sub \uni0681 by \uni0681.fina ;
    sub \uni0682 by \uni0682.fina ;
    sub \uni0757 by \uni0757.fina ;
    sub \uni0685 by \uni0685.fina ;
    sub \uni0758 by \uni0758.fina ;
    sub \uni076E by \uni076E.fina ;
    sub \uni076F by \uni076F.fina ;
    sub \uni077C by \uni077C.fina ;
    sub \uni08A2 by \uni08A2.fina ;
    sub \uni0689 by \uni0689.fina ;
    sub \uni068A by \uni068A.fina ;
    sub \uni068B by \uni068B.fina ;
    sub \uni068F by \uni068F.fina ;
    sub \uni0690 by \uni0690.fina ;
    sub \uni06EE by \uni06EE.fina ;
    sub \uni0759 by \uni0759.fina ;
    sub \uni075A by \uni075A.fina ;
    sub \uni08AE by \uni08AE.fina ;
    sub \uni08B2 by \uni08B2.fina ;
    sub \uni08B3 by \uni08B3.fina ;
    sub \uni08B4 by \uni08B4.fina ;
    sub \uni0692 by \uni0692.fina ;
    sub \uni0693 by \uni0693.fina ;
    sub \uni0694 by \uni0694.fina ;
    sub \uni0695 by \uni0695.fina ;
    sub \uni0696 by \uni0696.fina ;
    sub \uni0697 by \uni0697.fina ;
    sub \uni0699 by \uni0699.fina ;
    sub \uni06EF by \uni06EF.fina ;
    sub \uni075B by \uni075B.fina ;
    sub \uni076B by \uni076B.fina ;
    sub \uni076C by \uni076C.fina ;
    sub \uni0771 by \uni0771.fina ;
    sub \uni08AA by \uni08AA.fina ;
    sub \uni069A by \uni069A.fina ;
    sub \uni069B by \uni069B.fina ;
    sub \uni06FA by \uni06FA.fina ;
    sub \uni069C by \uni069C.fina ;
    sub \uni069D by \uni069D.fina ;
    sub \uni069E by \uni069E.fina ;
    sub \uni08AF by \uni08AF.fina ;
    sub \uni06FB by \uni06FB.fina ;
    sub \uni069F by \uni069F.fina ;
    sub \uni08A3 by \uni08A3.fina ;
    sub \uni06A0 by \uni06A0.fina ;
    sub \uni06FC by \uni06FC.fina ;
    sub \uni06A1 by \uni06A1.fina ;
    sub \uni06A2 by \uni06A2.fina ;
    sub \uni06A3 by \uni06A3.fina ;
    sub \uni06A5 by \uni06A5.fina ;
    sub \uni08A4 by \uni08A4.fina ;
    sub \uni08BB by \uni08BB.fina ;
    sub \uni066F by \uni066F.fina ;
    sub \uni06A7 by \uni06A7.fina ;
    sub \uni06A8 by \uni06A8.fina ;
    sub \uni08A5 by \uni08A5.fina ;
    sub \uni08BC by \uni08BC.fina ;
    sub \uni063B by \uni063B.fina ;
    sub \uni063C by \uni063C.fina ;
    sub \uni0762 by \uni0762.fina ;
    sub \uni0763 by \uni0763.fina ;
    sub \uni0764 by \uni0764.fina ;
    sub \uni06B0 by \uni06B0.fina ;
    sub \uni06B4 by \uni06B4.fina ;
    sub \uni06AA by \uni06AA.fina ;
    sub \uni06AB by \uni06AB.fina ;
    sub \uni06AC by \uni06AC.fina ;
    sub \uni077F by \uni077F.fina ;
    sub \uni06AE by \uni06AE.fina ;
    sub \uni06B2 by \uni06B2.fina ;
    sub \uni08B0 by \uni08B0.fina ;
    sub \uni06B5 by \uni06B5.fina ;
    sub \uni06B6 by \uni06B6.fina ;
    sub \uni06B7 by \uni06B7.fina ;
    sub \uni06B8 by \uni06B8.fina ;
    sub \uni08A6 by \uni08A6.fina ;
    sub \uni08A7 by \uni08A7.fina ;
    sub \uni06B9 by \uni06B9.fina ;
    sub \uni06BC by \uni06BC.fina ;
    sub \uni06BD by \uni06BD.fina ;
    sub \uni08BD by \uni08BD.fina ;
    sub \uni06C2 by \uni06C2.fina ;
    sub \uni06FF by \uni06FF.fina ;
    sub \uni06C3 by \uni06C3.fina ;
    sub \uni06C4 by \uni06C4.fina ;
    sub \uni06CA by \uni06CA.fina ;
    sub \uni06CF by \uni06CF.fina ;
    sub \uni0778 by \uni0778.fina ;
    sub \uni0779 by \uni0779.fina ;
    sub \uni08AB by \uni08AB.fina ;
    sub \uni08B1 by \uni08B1.fina ;
    sub \uni0773 by \uni0773.fina ;
    sub \uni0774 by \uni0774.fina ;
    sub \uni06CE by \uni06CE.fina ;
    sub \uni08A8 by \uni08A8.fina ;
    sub \uni08A9 by \uni08A9.fina ;
    sub \uni063D by \uni063D.fina ;
    sub \uni063E by \uni063E.fina ;
    sub \uni063F by \uni063F.fina ;
    sub \uni0775 by \uni0775.fina ;
    sub \uni0776 by \uni0776.fina ;
    sub \uni0777 by \uni0777.fina ;
    sub \uni06CD by \uni06CD.fina ;
    sub \uni0620 by \uni0620.fina ;
    sub \uni06D1 by \uni06D1.fina ;
    sub \uni077A by \uni077A.fina ;
    sub \uni077B by \uni077B.fina ;
    sub \uni08AC by \uni08AC.fina ;
    sub \uni075C by \uni075C.fina ;
    sub \uni075D by \uni075D.fina ;
    sub \uni075E by \uni075E.fina ;
    sub \uni075F by \uni075F.fina ;
    sub \uni0760 by \uni0760.fina ;
    sub \uni0761 by \uni0761.fina ;
    sub \uni0765 by \uni0765.fina ;
    sub \uni0766 by \uni0766.fina ;
    sub \uni0767 by \uni0767.fina ;
    sub \uni0768 by \uni0768.fina ;
    sub \uni0769 by \uni0769.fina ;
    sub \uni076A by \uni076A.fina ;
    sub \uni076D by \uni076D.fina ;
    sub \uni0770 by \uni0770.fina ;
    sub \uni0772 by \uni0772.fina ;
    sub \uni077D by \uni077D.fina ;
    sub \uni077E by \uni077E.fina ;
    sub \uni08B6 by \uni08B6.fina ;
    sub \uni08B7 by \uni08B7.fina ;
    sub \uni08B9 by \uni08B9.fina ;
    sub \uni08B8 by \uni08B8.fina ;
    sub \uni08BA by \uni08BA.fina ;
    sub \uni06FE by \uni06FE.fina ;
    sub \uni06D5 by \uni06D5.fina ;
    sub \uni08BE by \uni08BE.fina ;
    sub \uni08BF by \uni08BF.fina ;
    sub \uni08C0 by \uni08C0.fina ;
    sub \uni08C1 by \uni08C1.fina ;
    sub \uni08C2 by \uni08C2.fina ;
    sub \uni08C3 by \uni08C3.fina ;
    sub \uni08C4 by \uni08C4.fina ;
    sub \uni08C5 by \uni08C5.fina ;
    sub \uni08C6 by \uni08C6.fina ;
    sub \uni08C7 by \uni08C7.fina ;
} finaTerminalFormsinArabiclookup2;

lookup mediMedialFormsinArabiclookup3 {
  lookupflag 0;
    sub \uni067B by \uniFB55 ;
    sub \uni0680 by \uniFB5D ;
    sub \uni067A by \uniFB61 ;
    sub \uni067F by \uniFB65 ;
    sub \uni0687 by \uniFB81 ;
    sub \uni0683 by \uniFB79 ;
    sub \uni0684 by \uniFB75 ;
    sub \uni06A6 by \uniFB71 ;
    sub \uni06A9 by \uniFB91 ;
    sub \uni06AD by \uniFBD6 ;
    sub \uni06B1 by \uniFB9D ;
    sub \uni06B3 by \uniFB99 ;
    sub \uni06BB by \uniFBA3 ;
    sub \uni06C1 by \uniFBA9 ;
    sub \uni06BE by \uniFBAD ;
    sub \uni06CC by \uniFBFF ;
    sub \uni06D0 by \uniFBE7 ;
    sub \uni0678 by \uni0678 ;
    sub \uni066E by \uni066E.medi ;
    sub \uni067C by \uni067C.medi ;
    sub \uni067D by \uni067D.medi ;
    sub \uni0750 by \uni0750.medi ;
    sub \uni0751 by \uni0751.medi ;
    sub \uni0752 by \uni0752.medi ;
    sub \uni0753 by \uni0753.medi ;
    sub \uni0754 by \uni0754.medi ;
    sub \uni0755 by \uni0755.medi ;
    sub \uni0756 by \uni0756.medi ;
    sub \uni08A0 by \uni08A0.medi ;
    sub \uni08A1 by \uni08A1.medi ;
    sub \uni06BF by \uni06BF.medi ;
    sub \uni0681 by \uni0681.medi ;
    sub \uni0682 by \uni0682.medi ;
    sub \uni0757 by \uni0757.medi ;
    sub \uni0685 by \uni0685.medi ;
    sub \uni0758 by \uni0758.medi ;
    sub \uni076E by \uni076E.medi ;
    sub \uni076F by \uni076F.medi ;
    sub \uni077C by \uni077C.medi ;
    sub \uni08A2 by \uni08A2.medi ;
    sub \uni08B3 by \uni08B3.medi ;
    sub \uni08B4 by \uni08B4.medi ;
    sub \uni069A by \uni069A.medi ;
    sub \uni069B by \uni069B.medi ;
    sub \uni06FA by \uni06FA.medi ;
    sub \uni069C by \uni069C.medi ;
    sub \uni069D by \uni069D.medi ;
    sub \uni069E by \uni069E.medi ;
    sub \uni08AF by \uni08AF.medi ;
    sub \uni06FB by \uni06FB.medi ;
    sub \uni069F by \uni069F.medi ;
    sub \uni08A3 by \uni08A3.medi ;
    sub \uni06A0 by \uni06A0.medi ;
    sub \uni06FC by \uni06FC.medi ;
    sub \uni06A1 by \uni06A1.medi ;
    sub \uni06A2 by \uni06A2.medi ;
    sub \uni06A3 by \uni06A3.medi ;
    sub \uni06A5 by \uni06A5.medi ;
    sub \uni08A4 by \uni08A4.medi ;
    sub \uni08BB by \uni08BB.medi ;
    sub \uni066F by \uni066F.medi ;
    sub \uni06A7 by \uni06A7.medi ;
    sub \uni06A8 by \uni06A8.medi ;
    sub \uni08A5 by \uni08A5.medi ;
    sub \uni08BC by \uni08BC.medi ;
    sub \uni063B by \uni063B.medi ;
    sub \uni063C by \uni063C.medi ;
    sub \uni0762 by \uni0762.medi ;
    sub \uni0763 by \uni0763.medi ;
    sub \uni0764 by \uni0764.medi ;
    sub \uni06B0 by \uni06B0.medi ;
    sub \uni06B4 by \uni06B4.medi ;
    sub \uni06AA by \uni06AA.medi ;
    sub \uni06AB by \uni06AB.medi ;
    sub \uni06AC by \uni06AC.medi ;
    sub \uni077F by \uni077F.medi ;
    sub \uni06AE by \uni06AE.medi ;
    sub \uni06B2 by \uni06B2.medi ;
    sub \uni08B0 by \uni08B0.medi ;
    sub \uni06B5 by \uni06B5.medi ;
    sub \uni06B6 by \uni06B6.medi ;
    sub \uni06B7 by \uni06B7.medi ;
    sub \uni06B8 by \uni06B8.medi ;
    sub \uni08A6 by \uni08A6.medi ;
    sub \uni08A7 by \uni08A7.medi ;
    sub \uni06B9 by \uni06B9.medi ;
    sub \uni06BC by \uni06BC.medi ;
    sub \uni06BD by \uni06BD.medi ;
    sub \uni08BD by \uni08BD.medi ;
    sub \uni06FF by \uni06FF.medi ;
    sub \uni06CE by \uni06CE.medi ;
    sub \uni08A8 by \uni08A8.medi ;
    sub \uni08A9 by \uni08A9.medi ;
    sub \uni063D by \uni063D.medi ;
    sub \uni063E by \uni063E.medi ;
    sub \uni063F by \uni063F.medi ;
    sub \uni0775 by \uni0775.medi ;
    sub \uni0776 by \uni0776.medi ;
    sub \uni0777 by \uni0777.medi ;
    sub \uni0620 by \uni0620.medi ;
    sub \uni06D1 by \uni06D1.medi ;
    sub \uni075C by \uni075C.medi ;
    sub \uni075D by \uni075D.medi ;
    sub \uni075E by \uni075E.medi ;
    sub \uni075F by \uni075F.medi ;
    sub \uni0760 by \uni0760.medi ;
    sub \uni0761 by \uni0761.medi ;
    sub \uni0765 by \uni0765.medi ;
    sub \uni0766 by \uni0766.medi ;
    sub \uni0767 by \uni0767.medi ;
    sub \uni0768 by \uni0768.medi ;
    sub \uni0769 by \uni0769.medi ;
    sub \uni076A by \uni076A.medi ;
    sub \uni076D by \uni076D.medi ;
    sub \uni0770 by \uni0770.medi ;
    sub \uni0772 by \uni0772.medi ;
    sub \uni077D by \uni077D.medi ;
    sub \uni077E by \uni077E.medi ;
    sub \uni08B6 by \uni08B6.medi ;
    sub \uni08B7 by \uni08B7.medi ;
    sub \uni08B8 by \uni08B8.medi ;
    sub \uni08BA by \uni08BA.medi ;
    sub \uni06FE by \uni06FE.medi ;
    sub \uni06BA by \uni06BA.medi ;
    sub \uni08BE by \uni08BE.medi ;
    sub \uni08BF by \uni08BF.medi ;
    sub \uni08C0 by \uni08C0.medi ;
    sub \uni08C1 by \uni08C1.medi ;
    sub \uni08C2 by \uni08C2.medi ;
    sub \uni08C3 by \uni08C3.medi ;
    sub \uni08C4 by \uni08C4.medi ;
    sub \uni08C5 by \uni08C5.medi ;
    sub \uni08C6 by \uni08C6.medi ;
    sub \uni08C7 by \uni08C7.medi ;
} mediMedialFormsinArabiclookup3;

lookup initInitialFormsinArabiclookup4 {
  lookupflag 0;
    sub \uni067B by \uniFB54 ;
    sub \uni0680 by \uniFB5C ;
    sub \uni067A by \uniFB60 ;
    sub \uni067F by \uniFB64 ;
    sub \uni0687 by \uniFB80 ;
    sub \uni0683 by \uniFB78 ;
    sub \uni0684 by \uniFB74 ;
    sub \uni06A6 by \uniFB70 ;
    sub \uni06A9 by \uniFB90 ;
    sub \uni06AD by \uniFBD5 ;
    sub \uni06B1 by \uniFB9C ;
    sub \uni06B3 by \uniFB98 ;
    sub \uni06BB by \uniFBA2 ;
    sub \uni06C1 by \uniFBA8 ;
    sub \uni06BE by \uniFBAC ;
    sub \uni06CC by \uniFBFE ;
    sub \uni06D0 by \uniFBE6 ;
    sub \uni066E by \uni066E.init ;
    sub \uni067C by \uni067C.init ;
    sub \uni067D by \uni067D.init ;
    sub \uni0750 by \uni0750.init ;
    sub \uni0751 by \uni0751.init ;
    sub \uni0752 by \uni0752.init ;
    sub \uni0753 by \uni0753.init ;
    sub \uni0754 by \uni0754.init ;
    sub \uni0755 by \uni0755.init ;
    sub \uni0756 by \uni0756.init ;
    sub \uni08A0 by \uni08A0.init ;
    sub \uni08A1 by \uni08A1.init ;
    sub \uni06BF by \uni06BF.init ;
    sub \uni0681 by \uni0681.init ;
    sub \uni0682 by \uni0682.init ;
    sub \uni0757 by \uni0757.init ;
    sub \uni0685 by \uni0685.init ;
    sub \uni0758 by \uni0758.init ;
    sub \uni076E by \uni076E.init ;
    sub \uni076F by \uni076F.init ;
    sub \uni077C by \uni077C.init ;
    sub \uni08A2 by \uni08A2.init ;
    sub \uni08B3 by \uni08B3.init ;
    sub \uni08B4 by \uni08B4.init ;
    sub \uni069A by \uni069A.init ;
    sub \uni069B by \uni069B.init ;
    sub \uni06FA by \uni06FA.init ;
    sub \uni069C by \uni069C.init ;
    sub \uni069D by \uni069D.init ;
    sub \uni069E by \uni069E.init ;
    sub \uni08AF by \uni08AF.init ;
    sub \uni06FB by \uni06FB.init ;
    sub \uni069F by \uni069F.init ;
    sub \uni08A3 by \uni08A3.init ;
    sub \uni06A0 by \uni06A0.init ;
    sub \uni06FC by \uni06FC.init ;
    sub \uni06A1 by \uni06A1.init ;
    sub \uni06A2 by \uni06A2.init ;
    sub \uni06A3 by \uni06A3.init ;
    sub \uni06A5 by \uni06A5.init ;
    sub \uni08A4 by \uni08A4.init ;
    sub \uni08BB by \uni08BB.init ;
    sub \uni066F by \uni066F.init ;
    sub \uni06A7 by \uni06A7.init ;
    sub \uni06A8 by \uni06A8.init ;
    sub \uni08A5 by \uni08A5.init ;
    sub \uni08BC by \uni08BC.init ;
    sub \uni063B by \uni063B.init ;
    sub \uni063C by \uni063C.init ;
    sub \uni0762 by \uni0762.init ;
    sub \uni0763 by \uni0763.init ;
    sub \uni0764 by \uni0764.init ;
    sub \uni06B0 by \uni06B0.init ;
    sub \uni06B4 by \uni06B4.init ;
    sub \uni06AA by \uni06AA.init ;
    sub \uni06AB by \uni06AB.init ;
    sub \uni06AC by \uni06AC.init ;
    sub \uni077F by \uni077F.init ;
    sub \uni06AE by \uni06AE.init ;
    sub \uni06B2 by \uni06B2.init ;
    sub \uni08B0 by \uni08B0.init ;
    sub \uni06B5 by \uni06B5.init ;
    sub \uni06B6 by \uni06B6.init ;
    sub \uni06B7 by \uni06B7.init ;
    sub \uni06B8 by \uni06B8.init ;
    sub \uni08A6 by \uni08A6.init ;
    sub \uni08A7 by \uni08A7.init ;
    sub \uni06B9 by \uni06B9.init ;
    sub \uni06BC by \uni06BC.init ;
    sub \uni06BD by \uni06BD.init ;
    sub \uni08BD by \uni08BD.init ;
    sub \uni06FF by \uni06FF.init ;
    sub \uni06CE by \uni06CE.init ;
    sub \uni08A8 by \uni08A8.init ;
    sub \uni08A9 by \uni08A9.init ;
    sub \uni063D by \uni063D.init ;
    sub \uni063E by \uni063E.init ;
    sub \uni063F by \uni063F.init ;
    sub \uni0775 by \uni0775.init ;
    sub \uni0776 by \uni0776.init ;
    sub \uni0777 by \uni0777.init ;
    sub \uni0620 by \uni0620.init ;
    sub \uni06D1 by \uni06D1.init ;
    sub \uni0678 by \uni0678.init ;
    sub \uni075C by \uni075C.init ;
    sub \uni075D by \uni075D.init ;
    sub \uni075E by \uni075E.init ;
    sub \uni075F by \uni075F.init ;
    sub \uni0760 by \uni0760.init ;
    sub \uni0761 by \uni0761.init ;
    sub \uni0765 by \uni0765.init ;
    sub \uni0766 by \uni0766.init ;
    sub \uni0767 by \uni0767.init ;
    sub \uni0768 by \uni0768.init ;
    sub \uni0769 by \uni0769.init ;
    sub \uni076A by \uni076A.init ;
    sub \uni076D by \uni076D.init ;
    sub \uni0770 by \uni0770.init ;
    sub \uni0772 by \uni0772.init ;
    sub \uni077D by \uni077D.init ;
    sub \uni077E by \uni077E.init ;
    sub \uni08B6 by \uni08B6.init ;
    sub \uni08B7 by \uni08B7.init ;
    sub \uni08B8 by \uni08B8.init ;
    sub \uni08BA by \uni08BA.init ;
    sub \uni06FE by \uni06FE.init ;
    sub \uni06BA by \uni06BA.init ;
    sub \uni08BE by \uni08BE.init ;
    sub \uni08BF by \uni08BF.init ;
    sub \uni08C0 by \uni08C0.init ;
    sub \uni08C1 by \uni08C1.init ;
    sub \uni08C2 by \uni08C2.init ;
    sub \uni08C3 by \uni08C3.init ;
    sub \uni08C4 by \uni08C4.init ;
    sub \uni08C5 by \uni08C5.init ;
    sub \uni08C6 by \uni08C6.init ;
    sub \uni08C7 by \uni08C7.init ;
} initInitialFormsinArabiclookup4;

lookup MultipleSubstitutionlookup5 {
  lookupflag 0;
    sub \uni0618 by \uni0640 \uni0618 ;
    sub \uni0619 by \uni0640 \uni0619 ;
    sub \uni061A by \uni0640 \uni061A ;
    sub \uni065F by \uni0640 \uni065F ;
    sub \uni0670 by \uni0640 \uni0670 ;
    sub \uni0656 by \uni0640 \uni0656 ;
    sub \uni0654 by \uni0640 \uni0654 ;
    sub \uni0655 by \uni0640 \uni0655 ;
    sub \uni064B by \uni0640 \uni064B ;
    sub \uni064C by \uni0640 \uni064C ;
    sub \uni064D by \uni0640 \uni064D ;
    sub \uni064E by \uni0640 \uni064E ;
    sub \uni064F by \uni0640 \uni064F ;
    sub \uni0650 by \uni0640 \uni0650 ;
    sub \uni0651 by \uni0640 \uni0651 ;
    sub \uni0652 by \uni0640 \uni0652 ;
    sub \uni0653 by \uni0640 \uni0653 ;
    sub \uni0658 by \uni0640 \uni0658 ;
    sub \uni0657 by \uni0640 \uni0657 ;
    sub \uni0659 by \uni0640 \uni0659 ;
    sub \uni065A by \uni0640 \uni065A ;
    sub \uni065B by \uni0640 \uni065B ;
    sub \uni065C by \uni0640 \uni065C ;
    sub \uni065D by \uni0640 \uni065D ;
    sub \uni065E by \uni0640 \uni065E ;
    sub \uni06E2 by \uni0640 \uni06E2 ;
    sub \uni06DC by \uni0640 \uni06DC ;
    sub \uni06DF by \uni0640 \uni06DF ;
    sub \uni06E0 by \uni0640 \uni06E0 ;
    sub \uni06E1 by \uni0640 \uni06E1 ;
    sub \uni06E3 by \uni0640 \uni06E3 ;
    sub \uni06E4 by \uni0640 \uni06E4 ;
    sub \uni06E7 by \uni0640 \uni06E7 ;
    sub \uni06E8 by \uni0640 \uni06E8 ;
    sub \uni06EA by \uni0640 \uni06EA ;
    sub \uni06EB by \uni0640 \uni06EB ;
    sub \uni06EC by \uni0640 \uni06EC ;
    sub \uni06ED by \uni0640 \uni06ED ;
    sub \uni08E4 by \uni0640 \uni08E4 ;
    sub \uni08E5 by \uni0640 \uni08E5 ;
    sub \uni08E6 by \uni0640 \uni08E6 ;
    sub \uni08E7 by \uni0640 \uni08E7 ;
    sub \uni08E8 by \uni0640 \uni08E8 ;
    sub \uni08E9 by \uni0640 \uni08E9 ;
    sub \uni08EA by \uni0640 \uni08EA ;
    sub \uni08EB by \uni0640 \uni08EB ;
    sub \uni08EC by \uni0640 \uni08EC ;
    sub \uni08ED by \uni0640 \uni08ED ;
    sub \uni08EE by \uni0640 \uni08EE ;
    sub \uni08EF by \uni0640 \uni08EF ;
    sub \uni08F0 by \uni0640 \uni08F0 ;
    sub \uni08F1 by \uni0640 \uni08F1 ;
    sub \uni08F2 by \uni0640 \uni08F2 ;
    sub \uni08F3 by \uni0640 \uni08F3 ;
    sub \uni08F4 by \uni0640 \uni08F4 ;
    sub \uni08F5 by \uni0640 \uni08F5 ;
    sub \uni08F6 by \uni0640 \uni08F6 ;
    sub \uni08F7 by \uni0640 \uni08F7 ;
    sub \uni08F8 by \uni0640 \uni08F8 ;
    sub \uni08F9 by \uni0640 \uni08F9 ;
    sub \uni08FA by \uni0640 \uni08FA ;
    sub \uni08FB by \uni0640 \uni08FB ;
    sub \uni08FC by \uni0640 \uni08FC ;
    sub \uni08FD by \uni0640 \uni08FD ;
    sub \uni08FE by \uni0640 \uni08FE ;
    sub \uni08FF by \uni0640 \uni08FF ;
} MultipleSubstitutionlookup5;

lookup rligRequiredLigaturesinArabiclookup6 {
  lookupflag 0;
    @cc6_match_1 = [\uniFE00 \uniFE09 \uniFE0A \uniFE0B \uniFE0C \uniFE0D \uniFE0E \uniFE0F \uniFE01 
	\uniFE02 \uniFE03 \uniFE04 \uniFE05 \uniFE06 \uniFE07 \uniFE08 
	\uni08E3 \uni0612 \uni0613 \uni0610 \uni0611 \uni0614 
	\uni0615 \uni0616 \uni0617 \uni0618 \uni0619 \uni061A \uni065F \uni0670 
	\uni0656 \uni0654 \uni0655 \uni064B \uni064C \uni064D \uni064E \uni064F 
	\uni0650 \uni0651 \uni0652 \uni0653 \uni0658 \uni0657 \uni0659 \uni065A 
	\uni065B \uni065C \uni065D \uni065E \uni06D6 \uni06D7 \uni06D8 \uni06E2 
	\uni06D9 \uni06DA \uni06DB \uni06DC \uni06DF \uni06E0 \uni06E1 \uni06E3 
	\uni06E4 \uni06E7 \uni06E8 \uni06EA \uni06EB \uni06EC \uni06ED \uni08E4 
	\uni08E5 \uni08E6 \uni08E7 \uni08E8 \uni08E9 \uni08EA \uni08EB \uni08EC 
	\uni08ED \uni08EE \uni08EF \uni08F0 \uni08F1 \uni08F2 \uni08F3 \uni08F4 
	\uni08F5 \uni08F6 \uni08F7 \uni08F8 \uni08F9 \uni08FA \uni08FB \uni08FC 
	\uni08FD \uni08FE 
	\uni08FF 
	
	
	];
    @cc6_back_1 = [\uni066E.medi \uni066E.init \uniFE92 \uniFE91 \uniFB59 \uniFB58 
	\uniFB55 \uniFB54 \uniFB5D 
	\uniFB5C \uniFBE9 \uniFBE8 \uniFE98 \uniFE97 \uni067C.medi 
	\uni067C.init \uni067D.medi \uni067D.init \uniFE9C \uniFE9B \uniFB69 
	\uniFB68 \uniFB61 \uniFB60 \uniFB65 \uniFB64 \uni0750.medi 
	\uni0750.init \uni0751.medi \uni0751.init \uni0752.medi 
	\uni0752.init \uni0753.medi \uni0753.init \uni0754.medi 
	\uni0754.init \uni0755.medi \uni0755.init \uni0756.medi 
	\uni0756.init \uni08A0.medi 
	\uni08A0.init \uni08A1.medi \uni08A1.init 
	
	\uniFEA0 
	\uniFE9F \uniFB7D \uniFB7C 
	\uniFB81 \uniFB80 \uni06BF.medi \uni06BF.init \uniFB79 \uniFB78 
	\uniFB75 \uniFB74 \uniFEA4 \uniFEA3 \uni0681.medi \uni0681.init 
	\uni0682.medi \uni0682.init \uni0757.medi \uni0757.init 
	\uni0685.medi \uni0685.init \uni0758.medi \uni0758.init \uniFEA8 
	\uniFEA7 \uni076E.medi \uni076E.init \uni077C.medi \uni077C.init 
	\uni08A2.medi \uni08A2.init \uni08B3.medi \uni08B3.init 
	\uni08B4.medi \uni08B4.init \uniFEB4 \uniFEB3 \uni069A.medi 
	\uni069A.init \uni069B.medi \uni069B.init \uniFEB8 \uniFEB7 
	\uni06FA.medi \uni06FA.init \uni069C.medi \uni069C.init \uniFEBC 
	\uniFEBB \uni069D.medi \uni069D.init \uni069E.medi \uni069E.init 
	\uni08AF.medi \uni08AF.init \uniFEC0 \uniFEBF \uni06FB.medi 
	\uni06FB.init \uniFEC4 \uniFEC3 \uni069F.medi \uni069F.init \uniFEC8 
	\uniFEC7 \uni08A3.medi \uni08A3.init \uniFECC \uniFECB \uni06A0.medi 
	\uni06A0.init \uniFED0 \uniFECF \uni06FC.medi \uni06FC.init 
	\uniFED4 
	\uniFED3 \uniFB6D \uniFB6C \uni06A1.medi \uni06A1.init \uni06A2.medi 
	\uni06A2.init \uni06A3.medi \uni06A3.init \uni06A5.medi 
	\uni06A5.init \uni08A4.medi \uni08A4.init \uniFB71 \uniFB70 
	\uni08BB.medi \uni08BB.init \uni066F.medi \uni066F.init \uniFED8 
	\uniFED7 \uni06A7.medi \uni06A7.init \uni06A8.medi \uni06A8.init 
	\uni08A5.medi \uni08A5.init \uni08BC.medi \uni08BC.init 
	
	\uniFEDC \uniFEDB \uniFB91 \uniFB90 \uni063B.medi \uni063B.init 
	\uni063C.medi \uni063C.init \uni0762.medi \uni0762.init 
	\uni0763.medi \uni0763.init \uni0764.medi \uni0764.init 
	\uniFB95 \uniFB94 
	\uni06B0.medi \uni06B0.init \uni06B4.medi \uni06B4.init 
	\uni06AA.medi \uni06AA.init \uni06AB.medi \uni06AB.init 
	\uni06AC.medi \uni06AC.init \uni077F.medi \uni077F.init 
	\uni06AE.medi \uni06AE.init \uni06B2.medi \uni06B2.init 
	\uni08B0.medi \uni08B0.init \uniFBD6 \uniFBD5 \uniFB9D \uniFB9C 
	\uniFB99 \uniFB98 \uniFEE0 \uniFEDF \uni06B5.medi \uni06B5.init 
	\uni06B6.medi \uni06B6.init \uni06B7.medi \uni06B7.init 
	\uni06B8.medi \uni06B8.init \uni08A6.medi \uni08A6.init 
	\uniFEE4 \uniFEE3 
	\uni08A7.medi \uni08A7.init \uniFEE8 \uniFEE7 \uni06B9.medi 
	\uni06B9.init \uni06BA.medi \uni06BA.init \uniFBA3 \uniFBA2 
	\uni06BC.medi \uni06BC.init \uni06BD.medi \uni06BD.init 
	\uni08BD.medi \uni08BD.init \uniFEEC \uniFEEB \uniFBA9 \uniFBA8 
	\uniFBAD \uniFBAC \uni06FF.medi \uni06FF.init 
	\uniFEF4 \uniFEF3 \uniFE8C \uniFE8B \uni06CE.medi 
	\uni06CE.init \uni08A8.medi \uni08A8.init \uni08A9.medi 
	\uni08A9.init \uni063D.medi \uni063D.init \uniFBFF \uniFBFE 
	\uni063E.medi \uni063E.init \uni063F.medi \uni063F.init 
	\uni0775.medi \uni0775.init \uni0776.medi \uni0776.init 
	\uni0777.medi \uni0777.init \uni0620.medi \uni0620.init \uniFBE7 
	\uniFBE6 \uni06D1.medi \uni06D1.init \uni0678 \uni0678.init 
	\uni075C.medi \uni075C.init \uni075D.medi \uni075D.init 
	\uni075E.medi \uni075E.init \uni075F.medi \uni075F.init 
	\uni0760.medi \uni0760.init \uni0761.medi \uni0761.init 
	\uni0765.medi \uni0765.init \uni0766.medi \uni0766.init 
	\uni0767.medi \uni0767.init \uni0768.medi \uni0768.init 
	\uni0769.medi \uni0769.init \uni076A.medi \uni076A.init 
	\uni076D.medi \uni076D.init \uni0770.medi \uni0770.init 
	\uni0772.medi \uni0772.init \uni077D.medi \uni077D.init 
	\uni077E.medi \uni077E.init \uni0640 \uni08B6.medi \uni08B6.init 
	\uni08B7.medi \uni08B7.init \uni08B8.medi \uni08B8.init 
	\uni08BA.medi \uni08BA.init \uni200D \uni06FE.medi \uni06FE.init 
	\uni076F.init \uni076F.medi ];
    @cc6_back_2 = [\uniFE00 \uniFE09 \uniFE0A \uniFE0B \uniFE0C \uniFE0D \uniFE0E \uniFE0F \uniFE01 
	\uniFE02 \uniFE03 \uniFE04 \uniFE05 \uniFE06 \uniFE07 \uniFE08 
	\uni08E3 \uni0612 \uni0613 \uni0610 \uni0611 \uni0614 
	\uni0615 \uni0616 \uni0617 \uni0618 \uni0619 \uni061A \uni065F \uni0670 
	\uni0656 \uni0654 \uni0655 \uni064B \uni064C \uni064D \uni064E \uni064F 
	\uni0650 \uni0651 \uni0652 \uni0653 \uni0658 \uni0657 \uni0659 \uni065A 
	\uni065B \uni065C \uni065D \uni065E \uni06D6 \uni06D7 \uni06D8 \uni06E2 
	\uni06D9 \uni06DA \uni06DB \uni06DC \uni06DF \uni06E0 \uni06E1 \uni06E3 
	\uni06E4 \uni06E7 \uni06E8 \uni06EA \uni06EB \uni06EC \uni06ED \uni08E4 
	\uni08E5 \uni08E6 \uni08E7 \uni08E8 \uni08E9 \uni08EA \uni08EB \uni08EC 
	\uni08ED \uni08EE \uni08EF \uni08F0 \uni08F1 \uni08F2 \uni08F3 \uni08F4 
	\uni08F5 \uni08F6 \uni08F7 \uni08F8 \uni08F9 \uni08FA \uni08FB \uni08FC 
	\uni08FD \uni08FE 
	\uni08FF 
	
	
	];
    sub @cc6_back_1 @cc6_match_1'lookup MultipleSubstitutionlookup5  ;
    sub @cc6_back_2 @cc6_back_1 @cc6_match_1'lookup MultipleSubstitutionlookup5  ;
} rligRequiredLigaturesinArabiclookup6;

lookup rligRequiredLigaturesinArabiclookup7 {
  lookupflag 0;
    sub [\uniFEE0 \uniFEDF \uni06B5.medi \uni06B5.init \uni06B6.medi \uni06B6.init 
	\uni06B7.medi \uni06B7.init \uni06B8.medi \uni06B8.init 
	\uni08A6.medi \uni08A6.init 
	\uni076A.medi \uni076A.init ] [\uniFE8E \uniFE84 \uniFE88 \uni0672.fina \uni0673.fina \uniFE82 \uniFB51 
	\uni0773.fina \uni0774.fina ]'  by [\uni0627.fina.alt \uni0623.fina.alt 
	\uni0625.fina.alt \uni0672.fina.alt \uni0673.fina.alt \uni0622.fina.alt 
	\uni0671.fina.alt \uni0773.fina.alt \uni0774.fina.alt ];
} rligRequiredLigaturesinArabiclookup7;

lookup rligRequiredLigaturesinArabiclookup9 {
  lookupflag 0;
    sub \uniFE00 by \uniFE00 ;
    sub \uniFE09 by \uniFE09 ;
    sub \uniFE0A by \uniFE0A ;
    sub \uniFE0B by \uniFE0B ;
    sub \uniFE0C by \uniFE0C ;
    sub \uniFE0D by \uniFE0D ;
    sub \uniFE0E by \uniFE0E ;
    sub \uniFE0F by \uniFE0F ;
    sub \uniFE01 by \uniFE01 ;
    sub \uniFE02 by \uniFE02 ;
    sub \uniFE03 by \uniFE03 ;
    sub \uniFE04 by \uniFE04 ;
    sub \uniFE05 by \uniFE05 ;
    sub \uniFE06 by \uniFE06 ;
    sub \uniFE07 by \uniFE07 ;
    sub \uniFE08 by \uniFE08 ;
    sub \uni034F by \uni034F ;
    sub \uni2068 by \uni2068 ;
    sub \uni2061 by \uni2061 ;
    sub \uni2064 by \uni2064 ;
    sub \uni2063 by \uni2063 ;
    sub \uni2062 by \uni2062 ;
    sub \uni202A by \uni202A ;
    sub \uni2066 by \uni2066 ;
    sub \uni200E by \uni200E ;
    sub \uni202D by \uni202D ;
    sub \uni202C by \uni202C ;
    sub \uni2069 by \uni2069 ;
    sub \uni202B by \uni202B ;
    sub \uni2067 by \uni2067 ;
    sub \uni200F by \uni200F ;
    sub \uni202E by \uni202E ;
    sub \uniFEFF by \uniFEFF ;
    sub \uni200D by \uni200D ;
    sub \uni200C by \uni200C ;
    sub \uni202F by \uni202F ;
    sub \uni00AD by \uni00AD ;
    sub \uni061C by \uni061C ;
} rligRequiredLigaturesinArabiclookup9;

lookup rligRequiredLigaturesinArabiclookup10 {
  lookupflag 0;
    ignore sub [\uni06E5 \uni06E6 \uni0621 \uni0674 \uni0674.narrow \uni0627 \uni0627.shorter 
	\uniFE8E \uni0627.fina.alt \uni0627.fina.shorter \uni0627.short 
	\uni0627.fina.short \uni0623 \uniFE84 \uni0623.fina.alt \uni0625 
	\uniFE88 \uni0625.fina.alt \uni0672 \uni0672.fina \uni0672.fina.alt 
	\uni0673 \uni0673.fina \uni0673.fina.alt \uni0622 \uniFE82 
	\uni0622.fina.alt \uni0671 \uniFB51 \uni0671.fina.alt \uni0675 
	\uni066E \uni066E.hah \uni066E.fina \uni066E.medi \uni066E.init 
	\uni0628 \uniFE90 \uniFE92 \uniFE91 \uni067E \uniFB57 \uniFB59 \uniFB58 
	
	\uni067B \uniFB53 \uniFB55 \uniFB54 \uni0680 \uniFB5B \uniFB5D \uniFB5C 
	\uniFBE9 \uniFBE8 \uni062A \uniFE96 \uniFE98 \uniFE97 \uni067C 
	\uni067C.fina \uni067C.medi \uni067C.init \uni067D \uni067D.fina 
	\uni067D.medi \uni067D.init \uni062B \uniFE9A \uniFE9C \uniFE9B 
	\uni0679 \uniFB67 \uniFB69 \uniFB68 \uni067A \uniFB5F \uniFB61 \uniFB60 
	\uni067F \uniFB63 \uniFB65 \uniFB64 \uni0750 \uni0750.fina 
	\uni0750.medi \uni0750.init \uni0751 \uni0751.fina \uni0751.medi 
	\uni0751.init \uni0752 \uni0752.fina \uni0752.medi \uni0752.init 
	\uni0753 \uni0753.fina \uni0753.medi \uni0753.init \uni0754 
	\uni0754.fina \uni0754.medi \uni0754.init \uni0755 \uni0755.fina 
	\uni0755.medi \uni0755.init \uni0756 \uni0756.fina \uni0756.medi 
	\uni0756.init \uni08A0 
	\uni08A0.fina \uni08A0.medi 
	\uni08A0.init \uni08A1 \uni08A1.fina \uni08A1.medi \uni08A1.init 
	
	
	
	\uni062C 
	\uniFE9E \uniFEA0 \uniFE9F \uni0686 \uniFB7B \uniFB7D \uniFB7C 
	
	\uni0687 \uniFB7F \uniFB81 \uniFB80 \uni06BF 
	\uni06BF.fina \uni06BF.medi \uni06BF.init \uni0683 \uniFB77 \uniFB79 
	\uniFB78 \uni0684 \uniFB73 \uniFB75 \uniFB74 \uni062D \uniFEA2 \uniFEA4 
	\uniFEA3 \uni0681 \uni0681.fina \uni0681.medi \uni0681.init \uni0682 
	\uni0682.fina \uni0682.medi \uni0682.init \uni0757 \uni0757.fina 
	\uni0757.medi \uni0757.init \uni0685 \uni0685.fina \uni0685.medi 
	\uni0685.init \uni0758 \uni0758.fina \uni0758.medi \uni0758.init 
	\uni062E \uniFEA6 \uniFEA8 \uniFEA7 \uni076E \uni076E.fina 
	\uni076E.medi \uni076E.init \uni076F \uni077C \uni077C.fina 
	\uni077C.medi \uni077C.init \uni08A2 \uni08A2.fina \uni08A2.medi 
	\uni08A2.init \uni062F \uniFEAA \uni0630 \uniFEAC \uni0688 \uniFB89 
	\uni068C \uniFB85 \uni068D \uniFB83 \uni0689 \uni0689.fina \uni068A 
	\uni068A.fina \uni068B \uni068B.fina \uni068E \uniFB87 \uni068F 
	\uni068F.fina \uni0690 \uni0690.fina \uni06EE \uni06EE.fina \uni0759 
	\uni0759.fina \uni075A \uni075A.fina \uni08AE \uni08AE.fina \uni0631 
	\uniFEAE \uni0632 \uniFEB0 \uni08B2 \uni08B2.fina \uni08B3 
	\uni08B3.fina \uni08B3.medi \uni08B3.init \uni08B4 \uni08B4.fina 
	\uni08B4.medi \uni08B4.init \uni0691 \uniFB8D \uni0692 \uni0692.fina 
	\uni0693 \uni0693.fina \uni0694 \uni0694.fina \uni0695 \uni0695.fina 
	\uni0696 \uni0696.fina \uni0697 \uni0697.fina \uni0698 \uniFB8B 
	\uni0699 \uni0699.fina \uni06EF \uni06EF.fina \uni075B \uni075B.fina 
	\uni076B \uni076B.fina \uni076C \uni076C.fina \uni0771 \uni0771.fina 
	\uni08AA \uni08AA.fina \uni0633 \uniFEB2 \uniFEB4 \uniFEB3 \uni069A 
	\uni069A.fina \uni069A.medi \uni069A.init \uni069B \uni069B.fina 
	\uni069B.medi \uni069B.init \uni0634 \uniFEB6 \uniFEB8 \uniFEB7 
	\uni06FA \uni06FA.fina \uni06FA.medi \uni06FA.init \uni069C 
	\uni069C.fina \uni069C.medi \uni069C.init \uni0635 \uniFEBA \uniFEBC 
	\uniFEBB \uni069D \uni069D.fina \uni069D.medi \uni069D.init \uni069E 
	\uni069E.fina \uni069E.medi \uni069E.init \uni08AF \uni08AF.fina 
	\uni08AF.medi \uni08AF.init \uni0636 \uniFEBE \uniFEC0 \uniFEBF 
	\uni06FB \uni06FB.fina \uni06FB.medi \uni06FB.init \uni0637 \uniFEC2 
	\uniFEC4 \uniFEC3 \uni069F \uni069F.fina \uni069F.medi \uni069F.init 
	\uni0638 \uniFEC6 \uniFEC8 \uniFEC7 \uni08A3 \uni08A3.fina 
	\uni08A3.medi \uni08A3.init \uni0639 \uniFECA \uniFECC \uniFECB 
	\uni06A0 \uni06A0.fina \uni06A0.medi \uni06A0.init \uni063A \uniFECE 
	\uniFED0 \uniFECF \uni06FC \uni06FC.fina \uni06FC.medi \uni06FC.init 
	
	\uni0641 
	\uniFED2 \uniFED4 \uniFED3 \uni06A4 \uniFB6B \uniFB6D \uniFB6C \uni06A1 
	\uni06A1.fina \uni06A1.medi \uni06A1.init \uni06A2 \uni06A2.fina 
	\uni06A2.medi \uni06A2.init \uni06A3 \uni06A3.fina \uni06A3.medi 
	\uni06A3.init \uni06A5 \uni06A5.fina \uni06A5.medi \uni06A5.init 
	\uni08A4 \uni08A4.fina \uni08A4.medi \uni08A4.init \uni06A6 \uniFB6F 
	\uniFB71 \uniFB70 \uni08BB \uni08BB.fina \uni08BB.medi \uni08BB.init 
	\uni066F \uni066F.medi \uni066F.init \uni066F.fina \uni0642 \uniFED6 
	\uniFED8 \uniFED7 \uni06A7 \uni06A7.fina \uni06A7.medi \uni06A7.init 
	\uni06A8 \uni06A8.fina \uni06A8.medi \uni06A8.init \uni08A5 
	\uni08A5.fina \uni08A5.medi \uni08A5.init \uni08BC \uni08BC.fina 
	\uni08BC.medi \uni08BC.init 
	
	
	\uni0643 \uniFEDA \uniFEDC \uniFEDB \uni06A9 \uniFB8F \uniFB91 \uniFB90 
	\uni063B \uni063B.fina \uni063B.medi \uni063B.init \uni063C 
	\uni063C.fina \uni063C.medi \uni063C.init \uni0762 \uni0762.fina 
	\uni0762.medi \uni0762.init \uni0763 \uni0763.fina \uni0763.medi 
	\uni0763.init \uni0764 \uni0764.fina \uni0764.medi \uni0764.init 
	
	\uni06AF \uniFB93 \uniFB95 \uniFB94 \uni06B0 
	\uni06B0.fina \uni06B0.medi \uni06B0.init \uni06B4 \uni06B4.fina 
	\uni06B4.medi \uni06B4.init \uni06AA \uni06AA.fina \uni06AA.medi 
	\uni06AA.init \uni06AB \uni06AB.fina \uni06AB.medi \uni06AB.init 
	\uni06AC \uni06AC.fina \uni06AC.medi \uni06AC.init \uni077F 
	\uni077F.fina \uni077F.medi \uni077F.init \uni06AE \uni06AE.fina 
	\uni06AE.medi \uni06AE.init \uni06B2 \uni06B2.fina \uni06B2.medi 
	\uni06B2.init \uni08B0 \uni08B0.fina \uni08B0.medi \uni08B0.init 
	\uni06AD \uniFBD4 \uniFBD6 \uniFBD5 \uni06B1 \uniFB9B \uniFB9D \uniFB9C 
	\uni06B3 \uniFB97 \uniFB99 \uniFB98 \uni0644 \uniFEDE \uniFEE0 
	\uni0644.medi.short \uniFEDF \uni06B5 \uni06B5.fina \uni06B5.medi 
	\uni06B5.init \uni06B6 \uni06B6.fina \uni06B6.medi \uni06B6.init 
	\uni06B7 \uni06B7.fina \uni06B7.medi \uni06B7.init \uni06B8 
	\uni06B8.fina \uni06B8.medi \uni06B8.init \uni08A6 \uni08A6.fina 
	\uni08A6.medi \uni08A6.init 
	\uni0645 \uniFEE2 \uniFEE4 
	\uniFEE3 \uni08A7 \uni08A7.fina \uni08A7.medi \uni08A7.init \uni0646 
	\uniFEE6 \uniFEE8 \uniFEE7 \uni06B9 \uni06B9.fina \uni06B9.medi 
	\uni06B9.init \uni06BA \uni06BA.medi \uni06BA.init \uniFB9F \uni06BB 
	\uniFBA1 \uniFBA3 \uniFBA2 \uni06BC \uni06BC.fina \uni06BC.medi 
	\uni06BC.init \uni06BD \uni06BD.fina \uni06BD.medi \uni06BD.init 
	\uni08BD \uni08BD.fina \uni08BD.medi \uni08BD.init \uni0647 \uniFEEA 
	\uniFEEC \uniFEEB \uni06C0 \uniFBA5 \uni06C1 \uniFBA7 \uniFBA9 \uniFBA8 
	\uni06C2 \uni06C2.fina \uni06BE \uniFBAB \uniFBAD \uniFBAC 
	\uni06BE.init.comp \uni06FF \uni06FF.fina \uni06FF.medi 
	\uni06FF.init \uni0629 \uni0629.alt \uniFE94 \uni06C3 \uni06C3.fina 
	
	\uni0648 \uniFEEE \uni06C4 \uni06C4.fina \uni06CA \uni06CA.fina 
	\uni06CF \uni06CF.fina \uni0624 \uniFE86 \uni0778 \uni0778.fina 
	\uni0779 \uni0779.fina \uni08AB \uni08AB.fina \uni08B1 \uni08B1.fina 
	\uni06C5 \uniFBE1 \uni06C6 \uniFBDA \uni06C7 \uniFBD8 \uni06C8 \uniFBDC 
	\uni06C9 \uniFBE3 \uni06CB \uniFBDF \uni0649 \uniFEF0 \uni08AD \uni0773 
	\uni0773.fina \uni0773.fina.alt \uni0774 \uni0774.fina 
	\uni0774.fina.alt \uni064A \uniFEF2 \uniFEF4 \uniFEF3 \uni0626 
	\uniFE8A \uniFE8C \uniFE8B \uni06CE \uni06CE.fina \uni06CE.medi 
	\uni06CE.init \uni08A8 \uni08A8.fina \uni08A8.medi \uni08A8.init 
	\uni08A9 \uni08A9.fina \uni08A9.medi \uni08A9.init \uni063D 
	\uni063D.fina \uni063D.medi \uni063D.init \uni06CC \uniFBFD \uniFBFF 
	\uniFBFE \uni063E \uni063E.fina \uni063E.medi \uni063E.init \uni063F 
	\uni063F.fina \uni063F.medi \uni063F.init \uni0775 \uni0775.fina 
	\uni0775.medi \uni0775.init \uni0776 \uni0776.fina \uni0776.medi 
	\uni0776.init \uni0777 \uni0777.fina \uni0777.medi \uni0777.init 
	\uni06CD \uni06CD.fina \uni0620 \uni0620.fina \uni0620.medi 
	\uni0620.init \uni06D0 \uniFBE5 \uniFBE7 \uniFBE6 \uni06D1 
	\uni06D1.fina \uni06D1.medi \uni06D1.init \uni06D2 \uniFBAF \uni06D3 
	\uniFBB1 \uni077A \uni077A.fina \uni077B \uni077B.fina \uni08AC 
	\uni08AC.fina \uni08AC.comp \uni0676 \uni0677 \uni0678 \uni0678.init 
	\uni06D5 \uni06D5.fina \uni075C \uni075C.fina \uni075C.medi 
	\uni075C.init \uni075D \uni075D.fina \uni075D.medi \uni075D.init 
	\uni075E \uni075E.fina \uni075E.medi \uni075E.init \uni075F 
	\uni075F.fina \uni075F.medi \uni075F.init \uni0760 \uni0760.fina 
	\uni0760.medi \uni0760.init \uni0761 \uni0761.fina \uni0761.medi 
	\uni0761.init \uni0765 \uni0765.fina \uni0765.medi \uni0765.init 
	\uni0766 \uni0766.fina \uni0766.medi \uni0766.init \uni0767 
	\uni0767.fina \uni0767.medi \uni0767.init \uni0768 \uni0768.fina 
	\uni0768.medi \uni0768.init \uni0769 \uni0769.fina \uni0769.medi 
	\uni0769.init \uni076A \uni076A.fina \uni076A.medi \uni076A.init 
	\uni076D \uni076D.fina \uni076D.medi \uni076D.init \uni0770 
	\uni0770.fina \uni0770.medi \uni0770.init \uni0772 \uni0772.fina 
	\uni0772.medi \uni0772.init \uni077D \uni077D.fina \uni077D.medi 
	\uni077D.init \uni077E \uni077E.fina \uni077E.medi \uni077E.init 
	\uniFE71 \uniFE73 \uniFE7B \uni0640 \uniFE77 \uniFE79 \uniFE7D \uniFE7F 
	\uni08B6 \uni08B6.fina \uni08B6.medi \uni08B6.init \uni08B7 
	\uni08B7.fina \uni08B7.medi \uni08B7.init \uni08B9 \uni08B9.fina 
	\uni08B8 \uni08B8.fina \uni08B8.medi \uni08B8.init \uni08BA 
	\uni08BA.fina \uni08BA.medi \uni08BA.init \uniFEFB \uniFEFC \uniFEF7 
	\uniFEF8 \uniFEF9 \uniFEFA \uniFEF5 \uniFEF6 \uniFC9F \uniFCA1 \uniFCA2 
	\uniFCC9 \uniFCCA \uniFCCB \uniFCCC \uniFD88 \uniFC94 \uniFDF2 
	\uni08E3 \uni0612 \uni0613 \uni0610 \uni0611 \uni0614 
	\uni0615 \uni0616 \uni0617 \uni0618 \uni0619 \uni061A 
	
	
	\uni065F \uni0670 \uni0656 \uni0654 \uni0655 \uni064B 
	\uni064C \uni064D \uni064E \uni064F \uni0650 \uni0651 \uni0652 \uni0653 
	\uni0658 \uni0657 \uni0659 \uni065A \uni065B \uni065C \uni065D \uni065E 
	\uni06D6 \uni06D7 \uni06D8 \uni06E2 \uni06D9 \uni06DA \uni06DB \uni06DC 
	\uni06DF \uni06E0 \uni06E1 \uni06E3 \uni06E4 \uni06E7 \uni06E8 \uni06EA 
	\uni06EB \uni06EC \uni06ED \uni08E4 \uni08E5 \uni08E6 \uni08E7 \uni08E8 
	\uni08E9 \uni08EA \uni08EB \uni08EC \uni08ED \uni08EE \uni08EF \uni08F0 
	\uni08F1 \uni08F2 \uni08F3 \uni08F4 \uni08F5 \uni08F6 \uni08F7 \uni08F8 
	\uni08F9 \uni08FA \uni08FB \uni08FC \uni08FD \uni08FE 
	\uni08FF 
	
	
	] [\uni0647 ]' ;
    sub [\uni0647 ]'  by [\uni06BE ];
} rligRequiredLigaturesinArabiclookup10;

lookup zeroSlashedZeroinArabiclookup12 {
  lookupflag 0;
    sub \zero by \zero.slash ;
} zeroSlashedZeroinArabiclookup12;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigaturesinArabiclookup1;

 script arab;
     language dflt ;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
     language ARA  exclude_dflt;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
     language FAR  exclude_dflt;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
     language URD  exclude_dflt;
      lookup dligDiscretionaryLigaturesinArabiclookup1;
} dlig;

feature fina {

 script DFLT;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup2;

 script arab;
     language dflt ;
      lookup finaTerminalFormsinArabiclookup2;
     language ARA  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup2;
     language FAR  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup2;
     language URD  exclude_dflt;
      lookup finaTerminalFormsinArabiclookup2;
} fina;

feature medi {

 script DFLT;
     language dflt ;
      lookup mediMedialFormsinArabiclookup3;

 script arab;
     language dflt ;
      lookup mediMedialFormsinArabiclookup3;
     language ARA  exclude_dflt;
      lookup mediMedialFormsinArabiclookup3;
     language FAR  exclude_dflt;
      lookup mediMedialFormsinArabiclookup3;
     language URD  exclude_dflt;
      lookup mediMedialFormsinArabiclookup3;
} medi;

feature init {

 script DFLT;
     language dflt ;
      lookup initInitialFormsinArabiclookup4;

 script arab;
     language dflt ;
      lookup initInitialFormsinArabiclookup4;
     language ARA  exclude_dflt;
      lookup initInitialFormsinArabiclookup4;
     language FAR  exclude_dflt;
      lookup initInitialFormsinArabiclookup4;
     language URD  exclude_dflt;
      lookup initInitialFormsinArabiclookup4;
} init;

feature rlig {

 script DFLT;
     language dflt ;
      lookup rligRequiredLigaturesinArabiclookup6;
      lookup rligRequiredLigaturesinArabiclookup7;
      lookup rligRequiredLigaturesinArabiclookup9;
      lookup rligRequiredLigaturesinArabiclookup10;

 script arab;
     language dflt ;
      lookup rligRequiredLigaturesinArabiclookup6;
      lookup rligRequiredLigaturesinArabiclookup7;
      lookup rligRequiredLigaturesinArabiclookup9;
      lookup rligRequiredLigaturesinArabiclookup10;
     language ARA  exclude_dflt;
      lookup rligRequiredLigaturesinArabiclookup6;
      lookup rligRequiredLigaturesinArabiclookup7;
      lookup rligRequiredLigaturesinArabiclookup9;
      lookup rligRequiredLigaturesinArabiclookup10;
     language FAR  exclude_dflt;
      lookup rligRequiredLigaturesinArabiclookup6;
      lookup rligRequiredLigaturesinArabiclookup7;
      lookup rligRequiredLigaturesinArabiclookup9;
      lookup rligRequiredLigaturesinArabiclookup10;
     language URD  exclude_dflt;
      lookup rligRequiredLigaturesinArabiclookup6;
      lookup rligRequiredLigaturesinArabiclookup7;
      lookup rligRequiredLigaturesinArabiclookup9;
      lookup rligRequiredLigaturesinArabiclookup10;
} rlig;

feature zero {

 script DFLT;
     language dflt ;
      lookup zeroSlashedZeroinArabiclookup12;

 script arab;
     language dflt ;
      lookup zeroSlashedZeroinArabiclookup12;
     language ARA  exclude_dflt;
      lookup zeroSlashedZeroinArabiclookup12;
     language FAR  exclude_dflt;
      lookup zeroSlashedZeroinArabiclookup12;
     language URD  exclude_dflt;
      lookup zeroSlashedZeroinArabiclookup12;
} zero;
