# >>> BEGIN GENERATED ARABIC FEATURES (scripts/arabic-features) >>>
# Generated by scripts/arabic-features. Do not edit by hand;
# edit the tool and regenerate. Base<->form mapping and lam-alef
# ligatures come from the Unicode Character Database.

languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

@GDEF_Marks = [
    \acutecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb \uni0302 \uni0304 \uni0306 
    \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni030F \uni0311 \uni0312 
    \uni031B \uni0326 \uni0327 \uni0328 \uni032E \uni032F \uni0330 \uni0331 
    \uni0332 \uni034F \uni0483 \uni0484 \uni0485 \uni0486 \uni0488 \uni0489 
    \uni0610 \uni0611 \uni0612 \uni0613 \uni0614 \uni0615 \uni0616 \uni0617 
    \uni0618 \uni0619 \uni061A \uni064B \uni064C \uni064D \uni064E \uni064F 
    \uni0650 \uni0651 \uni0652 \uni0653 \uni0654 \uni0655 \uni0656 \uni0657 
    \uni0658 \uni0659 \uni065A \uni065B \uni065C \uni065D \uni065E \uni065F 
    \uni0670 \uni06D6 \uni06D7 \uni06D8 \uni06D9 \uni06DA \uni06DB \uni06DC 
    \uni06DF \uni06E0 \uni06E1 \uni06E2 \uni06E3 \uni06E4 \uni06E7 \uni06E8 
    \uni06EA \uni06EB \uni06EC \uni06ED \uni08CC \uni08CF \uni08D3 \uni08D4 
    \uni08D5 \uni08D6 \uni08D7 \uni08D8 \uni08D9 \uni08DA \uni08DB \uni08DC 
    \uni08DD \uni08DE \uni08DF \uni08E0 \uni08E1 \uni08E3 \uni08E4 \uni08E5 
    \uni08E6 \uni08E7 \uni08E8 \uni08E9 \uni08EA \uni08EB \uni08EC \uni08ED 
    \uni08EE \uni08EF \uni08F0 \uni08F1 \uni08F2 \uni08F3 \uni08F4 \uni08F5 
    \uni08F6 \uni08F7 \uni08F8 \uni08F9 \uni08FA \uni08FB \uni08FC \uni08FD 
    \uni08FE \uni08FF \uniFE00 \uniFE01 \uniFE02 \uniFE03 \uniFE04 \uniFE05 
    \uniFE06 \uniFE07 \uniFE08 \uniFE09 \uniFE0A \uniFE0B \uniFE0C \uniFE0D 
    \uniFE0E \uniFE0F 
];

table GDEF {
    GlyphClassDef , , @GDEF_Marks, ;
} GDEF;

lookup arabicInit {
    sub \uni0620 by uni0620.init;
    sub \uni0626 by uniFE8B;
    sub \uni0628 by uniFE91;
    sub \uni062A by uniFE97;
    sub \uni062B by uniFE9B;
    sub \uni062C by uniFE9F;
    sub \uni062D by uniFEA3;
    sub \uni062E by uniFEA7;
    sub \uni0633 by uniFEB3;
    sub \uni0634 by uniFEB7;
    sub \uni0635 by uniFEBB;
    sub \uni0636 by uniFEBF;
    sub \uni0637 by uniFEC3;
    sub \uni0638 by uniFEC7;
    sub \uni0639 by uniFECB;
    sub \uni063A by uniFECF;
    sub \uni063B by uni063B.init;
    sub \uni063C by uni063C.init;
    sub \uni063D by uni063D.init;
    sub \uni063E by uni063E.init;
    sub \uni063F by uni063F.init;
    sub \uni0641 by uniFED3;
    sub \uni0642 by uniFED7;
    sub \uni0643 by uniFEDB;
    sub \uni0644 by uniFEDF;
    sub \uni0645 by uniFEE3;
    sub \uni0646 by uniFEE7;
    sub \uni0647 by uniFEEB;
    sub \uni0649 by uniFBE8;
    sub \uni064A by uniFEF3;
    sub \uni066E by uni066E.init;
    sub \uni066F by uni066F.init;
    sub \uni0678 by uni0678.init;
    sub \uni0679 by uniFB68;
    sub \uni067A by uniFB60;
    sub \uni067B by uniFB54;
    sub \uni067C by uni067C.init;
    sub \uni067D by uni067D.init;
    sub \uni067E by uniFB58;
    sub \uni067F by uniFB64;
    sub \uni0680 by uniFB5C;
    sub \uni0681 by uni0681.init;
    sub \uni0682 by uni0682.init;
    sub \uni0683 by uniFB78;
    sub \uni0684 by uniFB74;
    sub \uni0685 by uni0685.init;
    sub \uni0686 by uniFB7C;
    sub \uni0687 by uniFB80;
    sub \uni069A by uni069A.init;
    sub \uni069B by uni069B.init;
    sub \uni069C by uni069C.init;
    sub \uni069D by uni069D.init;
    sub \uni069E by uni069E.init;
    sub \uni069F by uni069F.init;
    sub \uni06A0 by uni06A0.init;
    sub \uni06A1 by uni06A1.init;
    sub \uni06A2 by uni06A2.init;
    sub \uni06A3 by uni06A3.init;
    sub \uni06A4 by uniFB6C;
    sub \uni06A5 by uni06A5.init;
    sub \uni06A6 by uniFB70;
    sub \uni06A7 by uni06A7.init;
    sub \uni06A8 by uni06A8.init;
    sub \uni06A9 by uniFB90;
    sub \uni06AA by uni06AA.init;
    sub \uni06AB by uni06AB.init;
    sub \uni06AC by uni06AC.init;
    sub \uni06AD by uniFBD5;
    sub \uni06AE by uni06AE.init;
    sub \uni06AF by uniFB94;
    sub \uni06B0 by uni06B0.init;
    sub \uni06B1 by uniFB9C;
    sub \uni06B2 by uni06B2.init;
    sub \uni06B3 by uniFB98;
    sub \uni06B4 by uni06B4.init;
    sub \uni06B5 by uni06B5.init;
    sub \uni06B6 by uni06B6.init;
    sub \uni06B7 by uni06B7.init;
    sub \uni06B8 by uni06B8.init;
    sub \uni06B9 by uni06B9.init;
    sub \uni06BA by uni06BA.init;
    sub \uni06BB by uniFBA2;
    sub \uni06BC by uni06BC.init;
    sub \uni06BD by uni06BD.init;
    sub \uni06BE by uniFBAC;
    sub \uni06BF by uni06BF.init;
    sub \uni06C1 by uniFBA8;
    sub \uni06CC by uniFBFE;
    sub \uni06CE by uni06CE.init;
    sub \uni06D0 by uniFBE6;
    sub \uni06D1 by uni06D1.init;
    sub \uni06FA by uni06FA.init;
    sub \uni06FB by uni06FB.init;
    sub \uni06FC by uni06FC.init;
    sub \uni06FE by uni06FE.init;
    sub \uni06FF by uni06FF.init;
    sub \uni0750 by uni0750.init;
    sub \uni0751 by uni0751.init;
    sub \uni0752 by uni0752.init;
    sub \uni0753 by uni0753.init;
    sub \uni0754 by uni0754.init;
    sub \uni0755 by uni0755.init;
    sub \uni0756 by uni0756.init;
    sub \uni0757 by uni0757.init;
    sub \uni0758 by uni0758.init;
    sub \uni075C by uni075C.init;
    sub \uni075D by uni075D.init;
    sub \uni075E by uni075E.init;
    sub \uni075F by uni075F.init;
    sub \uni0760 by uni0760.init;
    sub \uni0761 by uni0761.init;
    sub \uni0762 by uni0762.init;
    sub \uni0763 by uni0763.init;
    sub \uni0764 by uni0764.init;
    sub \uni0765 by uni0765.init;
    sub \uni0766 by uni0766.init;
    sub \uni0767 by uni0767.init;
    sub \uni0768 by uni0768.init;
    sub \uni0769 by uni0769.init;
    sub \uni076A by uni076A.init;
    sub \uni076D by uni076D.init;
    sub \uni076E by uni076E.init;
    sub \uni076F by uni076F.init;
    sub \uni0770 by uni0770.init;
    sub \uni0772 by uni0772.init;
    sub \uni0775 by uni0775.init;
    sub \uni0776 by uni0776.init;
    sub \uni0777 by uni0777.init;
    sub \uni077C by uni077C.init;
    sub \uni077D by uni077D.init;
    sub \uni077E by uni077E.init;
    sub \uni077F by uni077F.init;
    sub \uni08A0 by uni08A0.init;
    sub \uni08A1 by uni08A1.init;
    sub \uni08A2 by uni08A2.init;
    sub \uni08A3 by uni08A3.init;
    sub \uni08A4 by uni08A4.init;
    sub \uni08A5 by uni08A5.init;
    sub \uni08A6 by uni08A6.init;
    sub \uni08A7 by uni08A7.init;
    sub \uni08A8 by uni08A8.init;
    sub \uni08A9 by uni08A9.init;
    sub \uni08AF by uni08AF.init;
    sub \uni08B0 by uni08B0.init;
    sub \uni08B3 by uni08B3.init;
    sub \uni08B4 by uni08B4.init;
    sub \uni08B6 by uni08B6.init;
    sub \uni08B7 by uni08B7.init;
    sub \uni08B8 by uni08B8.init;
    sub \uni08BA by uni08BA.init;
    sub \uni08BB by uni08BB.init;
    sub \uni08BC by uni08BC.init;
    sub \uni08BD by uni08BD.init;
    sub \uni08BE by uni08BE.init;
    sub \uni08BF by uni08BF.init;
    sub \uni08C0 by uni08C0.init;
    sub \uni08C1 by uni08C1.init;
    sub \uni08C2 by uni08C2.init;
    sub \uni08C3 by uni08C3.init;
    sub \uni08C4 by uni08C4.init;
    sub \uni08C5 by uni08C5.init;
    sub \uni08C6 by uni08C6.init;
    sub \uni08C7 by uni08C7.init;
} arabicInit;

lookup arabicMedi {
    sub \uni0620 by uni0620.medi;
    sub \uni0626 by uniFE8C;
    sub \uni0628 by uniFE92;
    sub \uni062A by uniFE98;
    sub \uni062B by uniFE9C;
    sub \uni062C by uniFEA0;
    sub \uni062D by uniFEA4;
    sub \uni062E by uniFEA8;
    sub \uni0633 by uniFEB4;
    sub \uni0634 by uniFEB8;
    sub \uni0635 by uniFEBC;
    sub \uni0636 by uniFEC0;
    sub \uni0637 by uniFEC4;
    sub \uni0638 by uniFEC8;
    sub \uni0639 by uniFECC;
    sub \uni063A by uniFED0;
    sub \uni063B by uni063B.medi;
    sub \uni063C by uni063C.medi;
    sub \uni063D by uni063D.medi;
    sub \uni063E by uni063E.medi;
    sub \uni063F by uni063F.medi;
    sub \uni0641 by uniFED4;
    sub \uni0642 by uniFED8;
    sub \uni0643 by uniFEDC;
    sub \uni0644 by uniFEE0;
    sub \uni0645 by uniFEE4;
    sub \uni0646 by uniFEE8;
    sub \uni0647 by uniFEEC;
    sub \uni0649 by uniFBE9;
    sub \uni064A by uniFEF4;
    sub \uni066E by uni066E.medi;
    sub \uni066F by uni066F.medi;
    sub \uni0679 by uniFB69;
    sub \uni067A by uniFB61;
    sub \uni067B by uniFB55;
    sub \uni067C by uni067C.medi;
    sub \uni067D by uni067D.medi;
    sub \uni067E by uniFB59;
    sub \uni067F by uniFB65;
    sub \uni0680 by uniFB5D;
    sub \uni0681 by uni0681.medi;
    sub \uni0682 by uni0682.medi;
    sub \uni0683 by uniFB79;
    sub \uni0684 by uniFB75;
    sub \uni0685 by uni0685.medi;
    sub \uni0686 by uniFB7D;
    sub \uni0687 by uniFB81;
    sub \uni069A by uni069A.medi;
    sub \uni069B by uni069B.medi;
    sub \uni069C by uni069C.medi;
    sub \uni069D by uni069D.medi;
    sub \uni069E by uni069E.medi;
    sub \uni069F by uni069F.medi;
    sub \uni06A0 by uni06A0.medi;
    sub \uni06A1 by uni06A1.medi;
    sub \uni06A2 by uni06A2.medi;
    sub \uni06A3 by uni06A3.medi;
    sub \uni06A4 by uniFB6D;
    sub \uni06A5 by uni06A5.medi;
    sub \uni06A6 by uniFB71;
    sub \uni06A7 by uni06A7.medi;
    sub \uni06A8 by uni06A8.medi;
    sub \uni06A9 by uniFB91;
    sub \uni06AA by uni06AA.medi;
    sub \uni06AB by uni06AB.medi;
    sub \uni06AC by uni06AC.medi;
    sub \uni06AD by uniFBD6;
    sub \uni06AE by uni06AE.medi;
    sub \uni06AF by uniFB95;
    sub \uni06B0 by uni06B0.medi;
    sub \uni06B1 by uniFB9D;
    sub \uni06B2 by uni06B2.medi;
    sub \uni06B3 by uniFB99;
    sub \uni06B4 by uni06B4.medi;
    sub \uni06B5 by uni06B5.medi;
    sub \uni06B6 by uni06B6.medi;
    sub \uni06B7 by uni06B7.medi;
    sub \uni06B8 by uni06B8.medi;
    sub \uni06B9 by uni06B9.medi;
    sub \uni06BA by uni06BA.medi;
    sub \uni06BB by uniFBA3;
    sub \uni06BC by uni06BC.medi;
    sub \uni06BD by uni06BD.medi;
    sub \uni06BE by uniFBAD;
    sub \uni06BF by uni06BF.medi;
    sub \uni06C1 by uniFBA9;
    sub \uni06CC by uniFBFF;
    sub \uni06CE by uni06CE.medi;
    sub \uni06D0 by uniFBE7;
    sub \uni06D1 by uni06D1.medi;
    sub \uni06FA by uni06FA.medi;
    sub \uni06FB by uni06FB.medi;
    sub \uni06FC by uni06FC.medi;
    sub \uni06FE by uni06FE.medi;
    sub \uni06FF by uni06FF.medi;
    sub \uni0750 by uni0750.medi;
    sub \uni0751 by uni0751.medi;
    sub \uni0752 by uni0752.medi;
    sub \uni0753 by uni0753.medi;
    sub \uni0754 by uni0754.medi;
    sub \uni0755 by uni0755.medi;
    sub \uni0756 by uni0756.medi;
    sub \uni0757 by uni0757.medi;
    sub \uni0758 by uni0758.medi;
    sub \uni075C by uni075C.medi;
    sub \uni075D by uni075D.medi;
    sub \uni075E by uni075E.medi;
    sub \uni075F by uni075F.medi;
    sub \uni0760 by uni0760.medi;
    sub \uni0761 by uni0761.medi;
    sub \uni0762 by uni0762.medi;
    sub \uni0763 by uni0763.medi;
    sub \uni0764 by uni0764.medi;
    sub \uni0765 by uni0765.medi;
    sub \uni0766 by uni0766.medi;
    sub \uni0767 by uni0767.medi;
    sub \uni0768 by uni0768.medi;
    sub \uni0769 by uni0769.medi;
    sub \uni076A by uni076A.medi;
    sub \uni076D by uni076D.medi;
    sub \uni076E by uni076E.medi;
    sub \uni076F by uni076F.medi;
    sub \uni0770 by uni0770.medi;
    sub \uni0772 by uni0772.medi;
    sub \uni0775 by uni0775.medi;
    sub \uni0776 by uni0776.medi;
    sub \uni0777 by uni0777.medi;
    sub \uni077C by uni077C.medi;
    sub \uni077D by uni077D.medi;
    sub \uni077E by uni077E.medi;
    sub \uni077F by uni077F.medi;
    sub \uni08A0 by uni08A0.medi;
    sub \uni08A1 by uni08A1.medi;
    sub \uni08A2 by uni08A2.medi;
    sub \uni08A3 by uni08A3.medi;
    sub \uni08A4 by uni08A4.medi;
    sub \uni08A5 by uni08A5.medi;
    sub \uni08A6 by uni08A6.medi;
    sub \uni08A7 by uni08A7.medi;
    sub \uni08A8 by uni08A8.medi;
    sub \uni08A9 by uni08A9.medi;
    sub \uni08AF by uni08AF.medi;
    sub \uni08B0 by uni08B0.medi;
    sub \uni08B3 by uni08B3.medi;
    sub \uni08B4 by uni08B4.medi;
    sub \uni08B6 by uni08B6.medi;
    sub \uni08B7 by uni08B7.medi;
    sub \uni08B8 by uni08B8.medi;
    sub \uni08BA by uni08BA.medi;
    sub \uni08BB by uni08BB.medi;
    sub \uni08BC by uni08BC.medi;
    sub \uni08BD by uni08BD.medi;
    sub \uni08BE by uni08BE.medi;
    sub \uni08BF by uni08BF.medi;
    sub \uni08C0 by uni08C0.medi;
    sub \uni08C1 by uni08C1.medi;
    sub \uni08C2 by uni08C2.medi;
    sub \uni08C3 by uni08C3.medi;
    sub \uni08C4 by uni08C4.medi;
    sub \uni08C5 by uni08C5.medi;
    sub \uni08C6 by uni08C6.medi;
    sub \uni08C7 by uni08C7.medi;
} arabicMedi;

lookup arabicFina {
    sub \uni0620 by uni0620.fina;
    sub \uni0622 by uniFE82;
    sub \uni0623 by uniFE84;
    sub \uni0624 by uniFE86;
    sub \uni0625 by uniFE88;
    sub \uni0626 by uniFE8A;
    sub \uni0627 by uniFE8E;
    sub \uni0628 by uniFE90;
    sub \uni0629 by uniFE94;
    sub \uni062A by uniFE96;
    sub \uni062B by uniFE9A;
    sub \uni062C by uniFE9E;
    sub \uni062D by uniFEA2;
    sub \uni062E by uniFEA6;
    sub \uni062F by uniFEAA;
    sub \uni0630 by uniFEAC;
    sub \uni0631 by uniFEAE;
    sub \uni0632 by uniFEB0;
    sub \uni0633 by uniFEB2;
    sub \uni0634 by uniFEB6;
    sub \uni0635 by uniFEBA;
    sub \uni0636 by uniFEBE;
    sub \uni0637 by uniFEC2;
    sub \uni0638 by uniFEC6;
    sub \uni0639 by uniFECA;
    sub \uni063A by uniFECE;
    sub \uni063B by uni063B.fina;
    sub \uni063C by uni063C.fina;
    sub \uni063D by uni063D.fina;
    sub \uni063E by uni063E.fina;
    sub \uni063F by uni063F.fina;
    sub \uni0641 by uniFED2;
    sub \uni0642 by uniFED6;
    sub \uni0643 by uniFEDA;
    sub \uni0644 by uniFEDE;
    sub \uni0645 by uniFEE2;
    sub \uni0646 by uniFEE6;
    sub \uni0647 by uniFEEA;
    sub \uni0648 by uniFEEE;
    sub \uni0649 by uniFEF0;
    sub \uni064A by uniFEF2;
    sub \uni066E by uni066E.fina;
    sub \uni066F by uni066F.fina;
    sub \uni0671 by uniFB51;
    sub \uni0672 by uni0672.fina;
    sub \uni0673 by uni0673.fina;
    sub \uni0679 by uniFB67;
    sub \uni067A by uniFB5F;
    sub \uni067B by uniFB53;
    sub \uni067C by uni067C.fina;
    sub \uni067D by uni067D.fina;
    sub \uni067E by uniFB57;
    sub \uni067F by uniFB63;
    sub \uni0680 by uniFB5B;
    sub \uni0681 by uni0681.fina;
    sub \uni0682 by uni0682.fina;
    sub \uni0683 by uniFB77;
    sub \uni0684 by uniFB73;
    sub \uni0685 by uni0685.fina;
    sub \uni0686 by uniFB7B;
    sub \uni0687 by uniFB7F;
    sub \uni0688 by uniFB89;
    sub \uni0689 by uni0689.fina;
    sub \uni068A by uni068A.fina;
    sub \uni068B by uni068B.fina;
    sub \uni068C by uniFB85;
    sub \uni068D by uniFB83;
    sub \uni068E by uniFB87;
    sub \uni068F by uni068F.fina;
    sub \uni0690 by uni0690.fina;
    sub \uni0691 by uniFB8D;
    sub \uni0692 by uni0692.fina;
    sub \uni0693 by uni0693.fina;
    sub \uni0694 by uni0694.fina;
    sub \uni0695 by uni0695.fina;
    sub \uni0696 by uni0696.fina;
    sub \uni0697 by uni0697.fina;
    sub \uni0698 by uniFB8B;
    sub \uni0699 by uni0699.fina;
    sub \uni069A by uni069A.fina;
    sub \uni069B by uni069B.fina;
    sub \uni069C by uni069C.fina;
    sub \uni069D by uni069D.fina;
    sub \uni069E by uni069E.fina;
    sub \uni069F by uni069F.fina;
    sub \uni06A0 by uni06A0.fina;
    sub \uni06A1 by uni06A1.fina;
    sub \uni06A2 by uni06A2.fina;
    sub \uni06A3 by uni06A3.fina;
    sub \uni06A4 by uniFB6B;
    sub \uni06A5 by uni06A5.fina;
    sub \uni06A6 by uniFB6F;
    sub \uni06A7 by uni06A7.fina;
    sub \uni06A8 by uni06A8.fina;
    sub \uni06A9 by uniFB8F;
    sub \uni06AA by uni06AA.fina;
    sub \uni06AB by uni06AB.fina;
    sub \uni06AC by uni06AC.fina;
    sub \uni06AD by uniFBD4;
    sub \uni06AE by uni06AE.fina;
    sub \uni06AF by uniFB93;
    sub \uni06B0 by uni06B0.fina;
    sub \uni06B1 by uniFB9B;
    sub \uni06B2 by uni06B2.fina;
    sub \uni06B3 by uniFB97;
    sub \uni06B4 by uni06B4.fina;
    sub \uni06B5 by uni06B5.fina;
    sub \uni06B6 by uni06B6.fina;
    sub \uni06B7 by uni06B7.fina;
    sub \uni06B8 by uni06B8.fina;
    sub \uni06B9 by uni06B9.fina;
    sub \uni06BA by uniFB9F;
    sub \uni06BB by uniFBA1;
    sub \uni06BC by uni06BC.fina;
    sub \uni06BD by uni06BD.fina;
    sub \uni06BE by uniFBAB;
    sub \uni06BF by uni06BF.fina;
    sub \uni06C0 by uniFBA5;
    sub \uni06C1 by uniFBA7;
    sub \uni06C2 by uni06C2.fina;
    sub \uni06C3 by uni06C3.fina;
    sub \uni06C4 by uni06C4.fina;
    sub \uni06C5 by uniFBE1;
    sub \uni06C6 by uniFBDA;
    sub \uni06C7 by uniFBD8;
    sub \uni06C8 by uniFBDC;
    sub \uni06C9 by uniFBE3;
    sub \uni06CA by uni06CA.fina;
    sub \uni06CB by uniFBDF;
    sub \uni06CC by uniFBFD;
    sub \uni06CD by uni06CD.fina;
    sub \uni06CE by uni06CE.fina;
    sub \uni06CF by uni06CF.fina;
    sub \uni06D0 by uniFBE5;
    sub \uni06D1 by uni06D1.fina;
    sub \uni06D2 by uniFBAF;
    sub \uni06D3 by uniFBB1;
    sub \uni06D5 by uni06D5.fina;
    sub \uni06EE by uni06EE.fina;
    sub \uni06EF by uni06EF.fina;
    sub \uni06FA by uni06FA.fina;
    sub \uni06FB by uni06FB.fina;
    sub \uni06FC by uni06FC.fina;
    sub \uni06FE by uni06FE.fina;
    sub \uni06FF by uni06FF.fina;
    sub \uni0750 by uni0750.fina;
    sub \uni0751 by uni0751.fina;
    sub \uni0752 by uni0752.fina;
    sub \uni0753 by uni0753.fina;
    sub \uni0754 by uni0754.fina;
    sub \uni0755 by uni0755.fina;
    sub \uni0756 by uni0756.fina;
    sub \uni0757 by uni0757.fina;
    sub \uni0758 by uni0758.fina;
    sub \uni0759 by uni0759.fina;
    sub \uni075A by uni075A.fina;
    sub \uni075B by uni075B.fina;
    sub \uni075C by uni075C.fina;
    sub \uni075D by uni075D.fina;
    sub \uni075E by uni075E.fina;
    sub \uni075F by uni075F.fina;
    sub \uni0760 by uni0760.fina;
    sub \uni0761 by uni0761.fina;
    sub \uni0762 by uni0762.fina;
    sub \uni0763 by uni0763.fina;
    sub \uni0764 by uni0764.fina;
    sub \uni0765 by uni0765.fina;
    sub \uni0766 by uni0766.fina;
    sub \uni0767 by uni0767.fina;
    sub \uni0768 by uni0768.fina;
    sub \uni0769 by uni0769.fina;
    sub \uni076A by uni076A.fina;
    sub \uni076B by uni076B.fina;
    sub \uni076C by uni076C.fina;
    sub \uni076D by uni076D.fina;
    sub \uni076E by uni076E.fina;
    sub \uni076F by uni076F.fina;
    sub \uni0770 by uni0770.fina;
    sub \uni0771 by uni0771.fina;
    sub \uni0772 by uni0772.fina;
    sub \uni0773 by uni0773.fina;
    sub \uni0774 by uni0774.fina;
    sub \uni0775 by uni0775.fina;
    sub \uni0776 by uni0776.fina;
    sub \uni0777 by uni0777.fina;
    sub \uni0778 by uni0778.fina;
    sub \uni0779 by uni0779.fina;
    sub \uni077A by uni077A.fina;
    sub \uni077B by uni077B.fina;
    sub \uni077C by uni077C.fina;
    sub \uni077D by uni077D.fina;
    sub \uni077E by uni077E.fina;
    sub \uni077F by uni077F.fina;
    sub \uni08A0 by uni08A0.fina;
    sub \uni08A1 by uni08A1.fina;
    sub \uni08A2 by uni08A2.fina;
    sub \uni08A3 by uni08A3.fina;
    sub \uni08A4 by uni08A4.fina;
    sub \uni08A5 by uni08A5.fina;
    sub \uni08A6 by uni08A6.fina;
    sub \uni08A7 by uni08A7.fina;
    sub \uni08A8 by uni08A8.fina;
    sub \uni08A9 by uni08A9.fina;
    sub \uni08AA by uni08AA.fina;
    sub \uni08AB by uni08AB.fina;
    sub \uni08AC by uni08AC.fina;
    sub \uni08AE by uni08AE.fina;
    sub \uni08AF by uni08AF.fina;
    sub \uni08B0 by uni08B0.fina;
    sub \uni08B1 by uni08B1.fina;
    sub \uni08B2 by uni08B2.fina;
    sub \uni08B3 by uni08B3.fina;
    sub \uni08B4 by uni08B4.fina;
    sub \uni08B6 by uni08B6.fina;
    sub \uni08B7 by uni08B7.fina;
    sub \uni08B8 by uni08B8.fina;
    sub \uni08B9 by uni08B9.fina;
    sub \uni08BA by uni08BA.fina;
    sub \uni08BB by uni08BB.fina;
    sub \uni08BC by uni08BC.fina;
    sub \uni08BD by uni08BD.fina;
    sub \uni08BE by uni08BE.fina;
    sub \uni08BF by uni08BF.fina;
    sub \uni08C0 by uni08C0.fina;
    sub \uni08C1 by uni08C1.fina;
    sub \uni08C2 by uni08C2.fina;
    sub \uni08C3 by uni08C3.fina;
    sub \uni08C4 by uni08C4.fina;
    sub \uni08C5 by uni08C5.fina;
    sub \uni08C6 by uni08C6.fina;
    sub \uni08C7 by uni08C7.fina;
} arabicFina;

lookup arabicLamAlef {
    sub \uniFEDF \uniFE82 by uniFEF5;
    sub \uniFEDF \uniFE84 by uniFEF7;
    sub \uniFEDF \uniFE88 by uniFEF9;
    sub \uniFEDF \uniFE8E by uniFEFB;
    sub \uniFEE0 \uniFE82 by uniFEF6;
    sub \uniFEE0 \uniFE84 by uniFEF8;
    sub \uniFEE0 \uniFE88 by uniFEFA;
    sub \uniFEE0 \uniFE8E by uniFEFC;
} arabicLamAlef;

lookup arabicLoclUrdu {
    sub \uni06F4 by uni06F4.urdu;
    sub \uni06F7 by uni06F7.urdu;
    sub \uni06F6 by uni0666;
} arabicLoclUrdu;

lookup arabicDligPunct {
    sub \period by period.arabic;
    sub \colon by colon.arabic;
    sub \exclam by exclam.arabic;
} arabicDligPunct;

feature init {
    script arab;
    lookup arabicInit;
} init;

feature medi {
    script arab;
    lookup arabicMedi;
} medi;

feature fina {
    script arab;
    lookup arabicFina;
} fina;

feature rlig {
    script arab;
    lookup arabicLamAlef;
} rlig;

feature locl {
    script arab;
    language URD exclude_dflt;
    lookup arabicLoclUrdu;
} locl;

feature dlig {
    script arab;
    lookup arabicDligPunct;
} dlig;

# <<< END GENERATED ARABIC FEATURES <<<

# ---------------------------------------------------------------------------
# Hand-maintained features below (not managed by scripts/arabic-features).
# ---------------------------------------------------------------------------

# Slashed zero (stylistic).
feature zero {
    script DFLT;
    language dflt;
    sub zero by zero.slash;
} zero;

# Stylistic Set 1: Dotless kaf. The isolated and final kaf carry a small
# internal stroke; the initial/medial forms are already strokeless, so only
# these two forms need swapping to the dotless variants. Applied after the
# joining features, so the final form is matched on its presentation form.
feature ss01 {
    featureNames { name "Dotless kaf"; };
    script arab;
    sub uni0643 by kafDotless_ar;        # isolated
    sub uniFEDA by kafDotless_ar.fina;   # final
} ss01;
